<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 18, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_bank;

$session = session();
class Mt_bank extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Master/bank_view';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Master/bank_ins';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view($bank_id)
     {
     	$mtBank = new M_bank();
          $data['mtBank'] = $mtBank->getById($bank_id);
          /* ***Using Valid Path */
          $data['actView'] = 'Master/bank_upd';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function insData()
     {
          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          $localed = 0; 
          
          if($_POST['isLocal'] == "Y"){
          $localed = 1; 
          }

     	$mtBank = new M_bank();
     	$mtBank->resetValues();
     	// $mtBank->setBankId($_POST['bankId']);
     	$mtBank->setBankCode($_POST['bankCode']);
     	$mtBank->setBankName($_POST['bankName']);
          $mtBank->setIsLocal($localed);
     	$mtBank->setPicInput($userId);
     	$mtBank->setInputTime($currDateTm);
     	$mtBank->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function editData()
     {
     	$id = $_POST['bankId'];

     	$mtBank = new M_bank();
          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          $localed = 0; 
          
          if($_POST['isLocal'] == "Y"){
          $localed = 1; 
          }
          // else if($_POST['isLocal'] == "T"){
          // $localed = 0; 
          // }

     	$mtBank->setObjectById($id);
     	$mtBank->setBankId($_POST['bankId']);
     	$mtBank->setBankCode($_POST['bankCode']);
     	$mtBank->setBankName($_POST['bankName']);
          $mtBank->setIsLocal($localed);
     	$mtBank->setPicEdit($userId);
     	$mtBank->setEditTime($currDateTm);
     	$mtBank->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mtBank = new M_bank();
     	$id = $_POST['id'];
     	$mtBank->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mtBank = new M_bank();
     	$rs = $mtBank->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
     public function reset()
     {
          /*Clear Session*/
          if (!(isset($_SESSION['unset_userdata']))) {

            return redirect()->to(base_url('master/mt_bank'));
            
        }
     }
    
}
?>
