<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 13, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use App\Controllers\BaseController;
use App\Models\Master\M_contract;
use App\Models\Master\M_biodata_01;

$session = session();
class Mt_contract extends BaseController
{
     /* START CONSTRUCTOR */
     // public function __construct()
     // {
     // 	parent::__construct();
     // }
     /* END CONSTRUCTOR */
     /* START INDEX FUNCTION */
     public function index()
     {
         $data['actView'] = 'Master/contract_view';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         $mtBiodata = new M_biodata_01();
         $mtContract   = new M_contract();
         $data['data_biodata'] = $mtBiodata->get_biodata();
         
         $data['actView'] = 'Master/contract_ins';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view($contractId)
     {
     	$mtContract = new M_contract();
          $data['mtContract'] = $mtContract->getById($contractId);
          // $general         = $mtClass->LoadAgreementById($doc_id);

          $data['actView'] = 'Master/contract_upd';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function insData()
     {
          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");
          $isActive = 0;
          $mtContract = new M_contract();

          $headerId = $mtContract->generateId('contract_id')['doc_id'];

          $id = $_POST['biodataId'];
          $data_active = $mtContract->getActive('is_active');

          if ( $data_active!=0 ) //jika data active tidak sama dengan 0//
          {
               //$this->db->where('id', $id);
               //$this->db->update('your_table_name', $data);
               $mtContract->setIsActive($isActive);
               $mtContract->updActive($id);
          } 
               $mtContract->resetValues();
               $mtContract->setContractId($headerId);
               $mtContract->setBiodataId($_POST['biodataId']);
               $mtContract->setBadgeNo($_POST['badgeNo']);
               $mtContract->setContractNo($_POST['contractNo']);
               $mtContract->setDept($_POST['dept']);
               $mtContract->setJobPosition($_POST['jobPosition']);
               $mtContract->setContractStart($_POST['contractStart']);
               $mtContract->setContractEnd($_POST['contractEnd']);
               // $mtContract->setContractCounter($_POST['contractCounter']);
               // $mtContract->setIsClose($_POST['isClose']);
               // $mtContract->setIsActive($_POST['isActive']);
               $mtContract->setRemarks($_POST['remarks']);
               $mtContract->setInputTime($currDateTm);
               $mtContract->setPicInput($userId);
               $mtContract->ins();
     }
     /* START UPDATE */
     public function updData()
     {    
          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          // $actived = 1; 
          
          //  if($_POST['isActive'] == "Y"){
          //  $actived = 0; 
          //  }

     	$id = $_POST['contractId'];
     	$mtContract = new M_contract();
     	$mtContract->setObjectById($id);
     	$mtContract->setContractId($_POST['contractId']);
     	$mtContract->setBiodataId($_POST['biodataId']);
     	$mtContract->setBadgeNo($_POST['badgeNo']);
     	$mtContract->setContractNo($_POST['contractNo']);
     	$mtContract->setDept($_POST['dept']);
     	$mtContract->setJobPosition($_POST['jobPosition']);
     	$mtContract->setContractStart($_POST['contractStart']);
     	$mtContract->setContractEnd($_POST['contractEnd']);
     	// $mtContract->setContractCounter($_POST['contractCounter']);
     	// // $mtContract->setIsClose($_POST['isClose']);
     	// $mtContract->setIsActive($_POST['isActive']);
     	$mtContract->setRemarks($_POST['remarks']);
     	$mtContract->setEditTime($currDateTm);
     	$mtContract->setPicEdit($userId);
     	$mtContract->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mtContract = new M_mt_contract();
     	$id = $_POST['contractId'];
     	$mtContract->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mtContract = new M_contract();
     	$rs = $mtContract->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
     public function reset()
     {
          /*Clear Session*/
          if (!(isset($_SESSION['unset_userdata']))) {

            return redirect()->to(base_url('master/mt_contract'));
            
        }
     }
}
?>
