<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 18, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_dept;

$session = session();
class Mt_dept extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Master/dept_view';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Master/dept_ins';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view($dept_id)
     {
     	$mtDept = new M_dept();
          $data['mtDept'] = $mtDept->getById($dept_id);
          /* ***Using Valid Path */
          $data['actView'] = 'Master/dept_upd';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function insData()
     {
          $mtDept = new M_dept();

          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          $actived = 0; 
          
          if($_POST['isActive'] == "Y"){
          $actived = 1; 
          }
     	
          $headerId = $mtDept->generateId('dept_id')['doc_id'];

     	$mtDept->resetValues();
     	$mtDept->setDeptId($headerId);
     	$mtDept->setDeptCode($_POST['deptCode']);
     	$mtDept->setDeptName($_POST['deptName']);
          $mtDept->setIsActive($actived);
     	$mtDept->setPicInput($userId);
     	$mtDept->setInputTime($currDateTm);
     	$mtDept->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function editData()
     {
     	$id = $_POST['deptId'];

     	$mtDept = new M_dept();
          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          $actived = 0; 
          
          if($_POST['isActive'] == "Y"){
          $actived = 1; 
          }
          // else if($_POST['isLocal'] == "T"){
          // $localed = 0; 
          // }

     	$mtDept->setObjectById($id);
     	$mtDept->setDeptCode($_POST['deptCode']);
     	$mtDept->setDeptName($_POST['deptName']);
     	$mtDept->setIsActive($actived);
     	$mtDept->setPicEdit($userId);
     	$mtDept->setEditTime($currDateTm);
     	$mtDept->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mtDept = new M_dept();
     	$id = $_POST['id'];
     	$mtDept->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mtDept = new M_dept();
     	$rs = $mtDept->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
     public function reset()
     {
          /*Clear Session*/
          if (!(isset($_SESSION['unset_userdata']))) {

            return redirect()->to(base_url('master/mt_dept'));
            
        }
     }
    
}
?>
