<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 18, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_pvb_dept;
use App\Models\Master\M_dept;

$session = session();
class Mt_pvb_dept extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Master/pvb_dept_view';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $mtDept = new M_dept();
         $data['data_dept'] = $mtDept->get_dept();

         $data['actView'] = 'Master/pvb_dept_ins';

         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view($pvb_id)
     {
          $mtPvb = new M_pvb_dept();
          $mtDept = new M_dept();

          $data['dept_pvb'] = $mtPvb->getById($pvb_id);
          $data['data_dept'] = $mtDept->get_dept();
          /* ***Using Valid Path */
          $data['actView'] = 'Master/pvb_dept_upd';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function insData()
     {
          $mtPvb = new M_pvb_dept();

          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          $headerId = $mtPvb->generateId('pvb_id')['doc_id'];

          $mtPvb->resetValues();
          $mtPvb->setPvbId($headerId);
          $mtPvb->setDeptCode($_POST['deptCode']);
          $mtPvb->setRemarks($_POST['remarks']);
          $mtPvb->setPercent($_POST['percent']);
          $mtPvb->setPicInput($userId);
          $mtPvb->setInputTime($currDateTm);
          $mtPvb->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function editData()
     {
          $id = $_POST['pvbId'];

          $mtPvb = new M_pvb_dept();
          $userId = $_SESSION['uId'];
          $currDateTm = date("Y-m-d H:i:s");

          // $actived = 0; 
          
          // if($_POST['isActive'] == "Y"){
          // $actived = 1; 
          // }
          // else if($_POST['isLocal'] == "T"){
          // $localed = 0; 
          // }

          $mtPvb->setObjectById($id);
          $mtPvb->setDeptCode($_POST['deptCode']);
          $mtPvb->setRemarks($_POST['remarks']);
          $mtPvb->setPercent($_POST['percent']);
          $mtPvb->setPicEdit($userId);
          $mtPvb->setEditTime($currDateTm);
          $mtPvb->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
          $mtPvb = new M_pvb_dept();
          $id = $_POST['id'];
          $mtPvb->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
          $mtPvb = new M_pvb_dept();
          $rs = $mtPvb->getAll();
          return json_encode($rs); 
     }
     /* END GET ALL */
     public function reset()
     {
          /*Clear Session*/
          if (!(isset($_SESSION['unset_userdata']))) {

            return redirect()->to(base_url('master/Mt_pvb_dept'));
            
        }
     }
    
}
?>
