<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Aug 26, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\M_timesheet;
use App\Models\Master\M_salary;
use App\Models\Master\M_process_closing;
use App\ThirdParty\fpdf182\FPDF;

// Load library phpspreadsheet
require('./vendor/autoload.php');
use PhpOffice\PhpSpreadsheet\Helper\Sample;
use PhpOffice\PhpSpreadsheet\IOFactory;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
// End load library phpspreadsheet

$session = session();
class Timesheet extends BaseController
{
     private $db = null;

     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Transaction/view_timesheet';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_tr_timesheet';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trTimesheet = new M_tr_timesheet();
          $data['trTimesheet'] = $trTimesheet->getById($ts_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_tr_timesheet';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trTimesheet = new M_tr_timesheet();
     	$trTimesheet->resetValues();
     	$trTimesheet->setTsId($_POST['tsId']);
     	$trTimesheet->setBiodataId($_POST['biodataId']);
     	$trTimesheet->setBadgeNo($_POST['badgeNo']);
     	$trTimesheet->setFullName($_POST['fullName']);
     	$trTimesheet->setPayrollBase($_POST['payrollBase']);
     	$trTimesheet->setClientName($_POST['clientName']);
     	$trTimesheet->setDept($_POST['dept']);
     	$trTimesheet->setMonthProcess($_POST['monthProcess']);
     	$trTimesheet->setYearProcess($_POST['yearProcess']);
     	$trTimesheet->setPassDay($_POST['passDay']);
     	$trTimesheet->setD01($_POST['d01']);
     	$trTimesheet->setD02($_POST['d02']);
     	$trTimesheet->setD03($_POST['d03']);
     	$trTimesheet->setD04($_POST['d04']);
     	$trTimesheet->setD05($_POST['d05']);
     	$trTimesheet->setD06($_POST['d06']);
     	$trTimesheet->setD07($_POST['d07']);
     	$trTimesheet->setD08($_POST['d08']);
     	$trTimesheet->setD09($_POST['d09']);
     	$trTimesheet->setD10($_POST['d10']);
     	$trTimesheet->setD11($_POST['d11']);
     	$trTimesheet->setD12($_POST['d12']);
     	$trTimesheet->setD13($_POST['d13']);
     	$trTimesheet->setD14($_POST['d14']);
     	$trTimesheet->setD15($_POST['d15']);
     	$trTimesheet->setD16($_POST['d16']);
     	$trTimesheet->setD17($_POST['d17']);
     	$trTimesheet->setD18($_POST['d18']);
     	$trTimesheet->setD19($_POST['d19']);
     	$trTimesheet->setD20($_POST['d20']);
     	$trTimesheet->setD21($_POST['d21']);
     	$trTimesheet->setD22($_POST['d22']);
     	$trTimesheet->setD23($_POST['d23']);
     	$trTimesheet->setD24($_POST['d24']);
     	$trTimesheet->setD25($_POST['d25']);
     	$trTimesheet->setD26($_POST['d26']);
     	$trTimesheet->setD27($_POST['d27']);
     	$trTimesheet->setD28($_POST['d28']);
     	$trTimesheet->setD29($_POST['d29']);
     	$trTimesheet->setD30($_POST['d30']);
     	$trTimesheet->setD31($_POST['d31']);
     	$trTimesheet->setIsActive($_POST['isActive']);
     	$trTimesheet->setPicProcess($_POST['picProcess']);
     	$trTimesheet->setProcessTime($_POST['processTime']);
     	$trTimesheet->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['tsId'];
     	$trTimesheet = new M_tr_timesheet();
     	$trTimesheet->setObjectById($id);
     	$trTimesheet->setTsId($_POST['tsId']);
     	$trTimesheet->setBiodataId($_POST['biodataId']);
     	$trTimesheet->setBadgeNo($_POST['badgeNo']);
     	$trTimesheet->setFullName($_POST['fullName']);
     	$trTimesheet->setPayrollBase($_POST['payrollBase']);
     	$trTimesheet->setClientName($_POST['clientName']);
     	$trTimesheet->setDept($_POST['dept']);
     	$trTimesheet->setMonthProcess($_POST['monthProcess']);
     	$trTimesheet->setYearProcess($_POST['yearProcess']);
     	$trTimesheet->setPassDay($_POST['passDay']);
     	$trTimesheet->setD01($_POST['d01']);
     	$trTimesheet->setD02($_POST['d02']);
     	$trTimesheet->setD03($_POST['d03']);
     	$trTimesheet->setD04($_POST['d04']);
     	$trTimesheet->setD05($_POST['d05']);
     	$trTimesheet->setD06($_POST['d06']);
     	$trTimesheet->setD07($_POST['d07']);
     	$trTimesheet->setD08($_POST['d08']);
     	$trTimesheet->setD09($_POST['d09']);
     	$trTimesheet->setD10($_POST['d10']);
     	$trTimesheet->setD11($_POST['d11']);
     	$trTimesheet->setD12($_POST['d12']);
     	$trTimesheet->setD13($_POST['d13']);
     	$trTimesheet->setD14($_POST['d14']);
     	$trTimesheet->setD15($_POST['d15']);
     	$trTimesheet->setD16($_POST['d16']);
     	$trTimesheet->setD17($_POST['d17']);
     	$trTimesheet->setD18($_POST['d18']);
     	$trTimesheet->setD19($_POST['d19']);
     	$trTimesheet->setD20($_POST['d20']);
     	$trTimesheet->setD21($_POST['d21']);
     	$trTimesheet->setD22($_POST['d22']);
     	$trTimesheet->setD23($_POST['d23']);
     	$trTimesheet->setD24($_POST['d24']);
     	$trTimesheet->setD25($_POST['d25']);
     	$trTimesheet->setD26($_POST['d26']);
     	$trTimesheet->setD27($_POST['d27']);
     	$trTimesheet->setD28($_POST['d28']);
     	$trTimesheet->setD29($_POST['d29']);
     	$trTimesheet->setD30($_POST['d30']);
     	$trTimesheet->setD31($_POST['d31']);
     	$trTimesheet->setIsActive($_POST['isActive']);
     	$trTimesheet->setPicProcess($_POST['picProcess']);
     	$trTimesheet->setProcessTime($_POST['processTime']);
     	$trTimesheet->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trTimesheet = new M_tr_timesheet();
     	$id = $_POST['tsId'];
     	$trTimesheet->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trTimesheet = new M_timesheet();
     	$rs = $trTimesheet->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
      /* UPLOAD TIMESHEET */
     public function upload()
     {
          
        $this->db = \Config\Database::connect('hris', false);

        $mtTimesheet = new M_timesheet();
        $mtSalary    = new M_salary();
        $mtClosing   = new M_process_closing();

        // $originalName = $_FILES['tsFile']['name'];
        $file = $this->request->getFile('tsFile');
        
        $originalName = $file->getClientName(); 
        // unlink('writable/uploads/'.$originalName);
        /* Default Store File to "writable/uploads" */
        // $path = $this->request->getFile('tsFile')->store();
        $path = $this->request->getFile('tsFile')->store('',$originalName);          
        // echo "<pre>";
        // print_r($path); 
        // echo "</pre>";
        // exit();
        
        $tmpName = $file->getName(); 
        // echo $tmpName; exit();
        // echo $originalName; exit();
        // $originalName = $tsFile->getClientName(); 
        // $originalName = $file->getName();
        /* Current Year */
        // $dbYear = date('Y');
        $shortName = substr($originalName, 0, 6);
        /* File's Year */
        $year      = substr($originalName, 6, 4); //ambil tahun dari file//
        // echo $year;
        $month     = substr($originalName, 10, 2); //ambil bulan dari file//
        // echo $month;
        $periodeNo   = substr($originalName, 13, 1); //ambil bulan dari file//
        // echo $month;
        // $isActive = $mtClosing->isActived($year, $month);
        // $isActive = '';

        // $resIsActived = $isActive ['is_active'];
        // echo $resIsActived; exit();
        // $processClosed = $mtClosing->selectYear($year, $month);
        $processClosed = $mtClosing->selectYear($year, $month, $periodeNo);
        // echo $processClosed['period_no']; exit();
        if ($processClosed['close_year'] !='' && $processClosed['close_month'] !='' && $processClosed['period_no'] !='')
        {
            echo 'Data Has Been Closed';
            exit();
        } 

        $empGroup = '';
        switch ($shortName) {            
            case 'RPTEXP':
                $empGroup = 'Redpath_Expat';
                break; 
            // case 'RPTSMB':
            //     $empGroup = 'Redpath_SMB';
            //     break;    
            default:
                $empGroup = '';
                break;
        } 
        
        if($empGroup == '')
        {
            echo 'Import Data Failed, Please Check File Format';
            // exit(0);
        }

        // $dataCount = $this->M_process_closing->getCountByClientPeriod($empGroup, $year, $month);
        // if($dataCount >= 1)
        // {
        //     echo 'Data with the same period has been uploaded before';
        //     exit(0);
        // }
        // echo $dataCount;
        
        // $fileDir = realpath(APPPATH.'../uploads/'); //buat folder dengan nama uploads di root folder 
        // $fileDir = '../uploads/'; //buat folder dengan nama uploads di root folder 
        // $fileDir = $_SERVER['DOCUMENT_ROOT']; //buat folder dengan nama uploads di root folder 
        // echo FCPATH; exit(0);
        // $fileDir = FCPATH."writable/uploads/";

        // $fileName = time().$originalName;         
        // $config['upload_path'] = './assets/'; //buat folder dengan nama assets di root folder
        // $config['upload_path'] = $fileDir; 
        // $config['file_name'] = $fileName;
        // $config['allowed_types'] = 'xls|xlsx|csv';
        // $config['max_size'] = 10000;  

        
        // $this->load->library('upload');
        // $this->upload->initialize($config);         

        // if(! $this->upload->do_upload('file'))
        // {
        //     $this->upload->display_errors();
        // }
             
        // $media = $this->upload->data('file');



        /* WINDOWS PATH */
        // $inputFileName = $fileDir.'\\'.$fileName;
        $inputFileName = $path;
        // $inputFileName = $fileDir.'/'.$fileName;
        // echo $inputFileName; exit(0);
        try {
                $reader = new \PhpOffice\PhpSpreadsheet\Reader\Xlsx();
                // $reader->setReadFilter( new MyReadFilter() );
                $objPHPExcel = $reader->load('writable/uploads/'.$inputFileName);
                // $inputFileType = IOFactory::identify($inputFileName);                
                // $objReader = IOFactory::createReader($inputFileType);
                // $objPHPExcel = $objReader->load($inputFileName);                

        } catch(Exception $e) {
            die('Error loading file "'.pathinfo($inputFileName,PATHINFO_BASENAME).'": '.$e->getMessage());
        }
 

        $sheet         = $objPHPExcel->getSheet(0);
        $highestRow    = $sheet->getHighestRow(); //jumlah row//
        $highestColumn = $sheet->getHighestColumn(); //jumlah kolom//
        // echo $highestColumn;
        $dataArr       = array();

        
        $failedNames = array();
        $arrIdx      = 0;
          
        $dataCount   = 0;
        $noBiodataId = 0;

        $tData       = '';
        $tmpData     = '';
        $nie         = '';
              
        /* Start Of TRANSACTION */  
        $this->db->transBegin();
        // $this->db->trans_begin();

        $dataCount = 0;
        $noBiodataId = 0;
        for ($row = 2; $row <= $highestRow; $row++)  //  Read a row of data into an array // lupping //
        {
            $rowData = $sheet->rangeToArray('A' . $row . ':' . $highestColumn . $row,
                                        NULL,
                                        TRUE,
                                        FALSE);            
            $nie = $rowData[0][1];
            // echo $inputFileName; exit();
            // echo $nie; exit();
            
            $nie = preg_replace('/[\r\n]+/','', $nie);
            // str_replace('/[\r\n]+/','', json_encode($nie)) ;

            $nie = trim($nie);
            if($nie != '')//!='' kalau ada tanda seru artinya tidak sama dengan//
            {

                /*  */
                // $mtTimesheet->resetValues();
                $mtTimesheet->resetValues();

                $headerId = $mtTimesheet->generateId('ts_id')['doc_id'];
                $mtTimesheet->setTsId($headerId);

                $salaryRow = $mtSalary->loadBioIdByNie($nie); //untuk ambil biodata id//
                // echo $nie; exit();
                $bioId = $salaryRow['biodata_id']; 
                // echo $bioId;                   

                // $this->M_salary_slip->deleteByIdPeriod($bioId, $empGroup, $year, $month);
                // $str = $this->M_overtime->deleteByIdPeriod($bioId, $empGroup, $year, $month);      
                $mtTimesheet->deleteByIdPeriod($bioId, $empGroup, $year, $month, $periodeNo); //saat upload, ada data dengan bio_id, empgroup, year, month yang sama akan di delete terlebih dahulu//                   

                // $colNumber = 1;
                // $tData .= $rowData[0][$colNumber]; 
                // $tData = preg_replace('/[\r\n]+/','', $tData);
                // $colNumber++;

                // $tData1 .= $rowData[0][$colNumber]; 
                // $tData1 = preg_replace('/[\r\n]+/','', $tData1);
                // $colNumber++;

                if($bioId == "" || $bioId == null){
                    $noBiodataId++;
                    /* GET ERROR DATA */
                    $failedNames[$arrIdx] = $rowData[0][2];
                    $arrIdx++;
                }else{
                    $mtTimesheet->setBiodataId(($bioId));
                }
                // echo $bioId; exit();
                 
                $mtTimesheet->setBadgeNo($rowData[0][1]);

                $mtTimesheet->setPeriodNo($periodeNo); 

                
                $fullName = $rowData[0][2]; //[2] ambil data dari kolom no 2//kalau row dihitung dari 0//
                $fullName = preg_replace('/[\r\n]+/','', $fullName);
                $fullName = trim(strtoupper($fullName));
                $mtTimesheet->setFullName($fullName); 

                $payrollBase = $rowData[0][3];
                $payrollBase = preg_replace('/[\r\n]+/','', $payrollBase);
                $payrollBase = trim(strtoupper($payrollBase));
                $mtTimesheet->setPayrollBase($payrollBase); 

                $clientName = $rowData[0][4];
                $clientName = preg_replace('/[\r\n]+/','', $empGroup);
                $clientName = trim(strtoupper($clientName));
                $mtTimesheet->setClientName($empGroup);

                // $dept = $sheet->getCell('A4')->getValue();
                $dept = $rowData[0][5];
                $dept = preg_replace('/[\r\n]+/','', $dept);
                $dept = trim(strtoupper($dept));
                $mtTimesheet->setDept($dept);

                // $dept = $sheet->getCell('A4')->getValue();
                $monthProcess = $rowData[0][6];
                $monthProcess = preg_replace('/[\r\n]+/','', $monthProcess);
                $monthProcess = trim(strtoupper($monthProcess));
                $mtTimesheet->setMonthProcess($monthProcess);  

                // $yearProcess = $sheet->getCell('A4')->getValue();
                // $colNumber = 4;
                $yearProcess = $rowData[0][7];
                $yearProcess = preg_replace('/[\r\n]+/','', $yearProcess);
                $yearProcess = trim(strtoupper($yearProcess));
                $mtTimesheet->setYearProcess($yearProcess); 
                // echo $yearProcess; exit();
                // $colNumber++; 

                $passDay = $rowData[0][8];
                $passDay = preg_replace('/[\r\n]+/','', $passDay);
                $passDay = trim(strtoupper($passDay));
                $mtTimesheet->setPassDay($passDay); 

                // $attendCount = 0;
                // $colNumber = 4;
                $tData = $rowData[0][9]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD01(("U"));   
                }else{
                    $mtTimesheet->setD01(($tData));
                }
                // echo $tData; exit();
                // $colNumber++;

                $tData = $rowData[0][10]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD02(("U"));
                }else{
                    $mtTimesheet->setD02(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][11]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD03(("U"));
                }else{
                    $mtTimesheet->setD03(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][12]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD04(("U"));
                }else{
                    $mtTimesheet->setD04(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][13]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD05(("U"));
                }else{
                    $mtTimesheet->setD05(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][14]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD06(("U"));
                }else{
                    $mtTimesheet->setD06(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][15]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || ($tData == "") ){
                    $mtTimesheet->setD07(("U"));
                }else{
                    $mtTimesheet->setD07(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][16]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD08(("U"));
                }else{
                    $mtTimesheet->setD08(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][17]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || ($tData == "") ){
                    $mtTimesheet(("U"));
                }else{
                    $mtTimesheet->setD09(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][18]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD10(("U"));//kalau data sama dengan null atau kosong, maka data yang masuk "U"//
                }else{
                    $mtTimesheet->setD10(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][19]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD11(("U"));
                }else{
                    $mtTimesheet->setD11(($tData));
                }
                // $colNumber++;                         

                $tData = $rowData[0][20]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD12(("U"));
                }else{
                    $mtTimesheet->setD12(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][21]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD13(("U"));
                }else{
                    $mtTimesheet->setD13(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][22]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD14(("U"));
                }else{
                    $mtTimesheet->setD14(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][23]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD15(("U"));
                }else{
                    $mtTimesheet->setD15(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][24]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD16(("U"));
                }else{
                    $mtTimesheet->setD16(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][25]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD17(("U"));
                }else{
                    $mtTimesheet->setD17(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][26]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD18(("U"));
                }else{
                    $mtTimesheet->setD18(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][27]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD19(("U"));
                }else{
                    $mtTimesheet->setD19(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][28]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD20(("U"));
                }else{
                    $mtTimesheet->setD20(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][29]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || ($tData == "") ){
                    $mtTimesheet->setD21(("U"));
                }else{
                    $mtTimesheet->setD21(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][30]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD22(("U"));
                }else{
                    $mtTimesheet->setD22(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][31]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD23(("U"));
                }else{
                    $mtTimesheet->setD23(($tData));
                }
                // $colNumber++;

                // $tData = $rowData[0][32]; 
                // $tData = preg_replace('/[\r\n]+/','', $tData);
                // $tData = trim(strtoupper($tData));
                // if( ($tData == null) || (trim($tData) == "") ){
                //     $mtTimesheet->setD23(("U"));
                // }else{
                //     $mtTimesheet->setD23(($tData));
                // }
                // // $colNumber++;

                $tData = $rowData[0][32]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD24(("U"));
                }else{
                    $mtTimesheet->setD24(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][33]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD25(("U"));
                }else{
                    $mtTimesheet->setD25(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][34]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD26(("U"));
                }else{
                    $mtTimesheet->setD26(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][35]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD27(("U"));
                }else{
                    $mtTimesheet->setD27(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][36]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD28(("U"));
                }else{
                    $mtTimesheet->setD28(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][37]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD29(("U"));
                }else{
                    $mtTimesheet->setD29(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][38]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD30(("U"));
                }else{
                    $mtTimesheet->setD30(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][39]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtTimesheet->setD31(("U"));
                }else{
                    $mtTimesheet->setD31(($tData));
                }

                $mtTimesheet->setIsActive(('1'));

                $userId     = $_SESSION['uId'];
                $currDateTm = date("Y-m-d H:i:s");

                $mtTimesheet->setPicProcess(($userId));
                $mtTimesheet->setProcessTime(($currDateTm));
 
                $tmpData .= $empGroup;

                $mtTimesheet->insExcel();
                $dataCount++; 

            }                                
            
        } // for ($row = 2; $row <= $highestRow; $row++)   
        // echo $tmpData;                        

        /* End Of TRANSACTION */ 
        // if ($this->db->trans_status() === FALSE || $noBiodataId > 0)
        
        if ($this->db->transStatus() === FALSE || $noBiodataId > 0)
        {
           $this->db->transRollback();
           // $this->session->set_flashdata('rosterMsg', 'Gagal Import Data, Cek Kembali Format File');
           // $this->load->M_process_closing->resetValues();
           // $this->load->M_timesheet->resetValues();     
           // echo 'test1';
           // exit();
           echo 'Unknown Data : '.$noBiodataId.', Import Data Failed, Please Check File Format';
        }
        else
        {
           $this->db->transCommit();
           // $this->session->set_flashdata('rosterMsg', 'Import Data Berhasil : '.$dataCount.', Tanpa Biodata Id : '.$noBiodataId);
           // echo 'test2';
           // exit();
           echo 'Import Data Succeed : '.$dataCount; 
           // exit();
           // echo 'Okay'; exit();
        }
    }

    //START EXPORT PDF//
    // function test_pdf(){
    //     $mtTimesheet = new M_timesheet();
    //     $pdf = new FPDF();
    //     $pdf->AddPage();

    //     $dataPdf = $mtTimesheet->getAll();
    //     //set image('filename',atur kanan kiri, atas bawah, lebar, tinggi)
    //     $pdf->Image('redpath.jpg',17,10,10,10);

    //     //set font 'arial', 'bold', 'ukuran huruf'//
    //     $pdf->SetFont('Arial','B',13);
    //     //Cell (width, height, 'text', border, end line: 0=Continue- 1 =newline, [align: L or empty string= Left(default value) C=Center R=right] )
    //     $pdf->Cell(200,10,'STATEMENT OF EARNINGS AND DEDUCATIONS', '', '1', 'C');

    //     $pdf->SetFont('Arial','',8); //pengaturan huruf//
    //     $pdf->Cell(10,8,'PT. REDPATH INDONESIA (Canadian Hourly - CAD)', '', '1');

    //     $pdf->SetFont('Arial','',7); //pengaturan huruf//
    //     $pdf->Cell(13,4,'Period', '', '', 'C'); 
    //     $pdf->Cell(13,4,'Start', '', '', 'C'); 
    //     $pdf->Cell(15,4,'End', '', '', 'C'); 
    //     $pdf->Cell(13,4,'PayDate', '', '1'); 

    //     $pdf->Cell(14,4,'Jan.I/2020'); 
    //     $pdf->Cell(14,4,'16-Des'); 
    //     $pdf->Cell(14,4,'31-Des'); 
    //     $pdf->Cell(14,4,'15-Jan', '', '1');

    //     $pdf->Cell(25,10,'Name'); 
    //     $pdf->Cell(10,10,':'); 
    //     $pdf->Cell(90,10,$dataPdf['full_name']);

    //     $pdf->Cell(20,10,'Swift Code', '', ''); 
    //     $pdf->Cell(6,10,':','', '', ''); 
    //     $pdf->Cell(1,10,'TDOMCATTTOR','', '1');

    //     $pdf->Cell(25,1,'FTFI/Payroll No.'); 
    //     $pdf->Cell(10,1,':'); 
    //     $pdf->Cell(90,1,'190899 / 170899');

    //     $pdf->Cell(20,1,'BSB #', '', ''); 
    //     $pdf->Cell(6,1,':','', ''); 
    //     $pdf->Cell(1,1,'-','', '1');

    //     $pdf->Cell(25,8,'Job Tittle'); 
    //     $pdf->Cell(10,8,':'); 
    //     $pdf->Cell(90,8,$dataPdf['dept'],'');

    //     $pdf->Cell(20,8,'ACC. #', '', ''); 
    //     $pdf->Cell(6,8,':','', ''); 
    //     $pdf->Cell(1,8,'658492','', '1');

    //     $pdf->Cell(25,1,'Adress'); 
    //     $pdf->Cell(10,1,':'); 
    //     $pdf->Cell(90,1,'Jl. Ir.H Juanda 3 no.8');

    //     $pdf->Cell(20,1,'Bank 1', '', ''); 
    //     $pdf->Cell(6,1,':','', ''); 
    //     $pdf->Cell(1,1,'BNI BLA BLA','', '1');

    //     $pdf->Cell(141,6,'Bank Adress', '', '', 'R'); 
    //     $pdf->Cell(7,6,':','', '', 'R'); 
    //     $pdf->Cell(19,6,'Pecenongan','', '1', 'R');
        
    //     $pdf->Cell(25,10,'NPWP'); 
    //     $pdf->Cell(10,10,':'); 
    //     $pdf->Cell(90,10,'Jl. Ir.H Juanda 3 no.8');

    //     $pdf->Cell(20,10,'Bank 2', '', ''); 
    //     $pdf->Cell(6,10,':','', ''); 
    //     $pdf->Cell(1,10,'BCA BLA BLA','', '1');

    //     $pdf->Cell(25,1,'BPJS Number'); 
    //     $pdf->Cell(10,1,':'); 
    //     $pdf->Cell(90,1,'0812657136652');

    //     $pdf->Cell(20,1,'ACC. #', '', ''); 
    //     $pdf->Cell(6,1,':','', ''); 
    //     $pdf->Cell(1,1,'1111111','', '1');

    //     //set line/garis (panjang kanan?, sudut kiri, panjang kiri?, sudut kanan)(untuk garis lurus sudut kiri dan sudut kanan harus sama)
    //     $pdf->Line(135, 80, 10, 80);
    //     $pdf->Ln(8);//break line//

    //     $pdf->SetFont('Arial','B',10);

    //     $pdf->Cell(140,5,'CURRENT', '', '1', 'C');

    //     $pdf->Cell(66,5,'EARNINGS', '1', '', 'C'); 
    //     $pdf->Cell(63,5,'DEDUCATIONS','1', '', 'C'); 
    //     $pdf->Cell(63,5,'YTD','1', '1', 'C');

    //     $pdf->SetFont('Arial','',7);

    //     $pdf->Cell(34,6,'Hourly', '', '', 'R'); 
    //     $pdf->Cell(8,6,'  Rate', '', '', 'C'); 
    //     $pdf->Cell(20,6,'Total', '', '1', 'C'); 

    //     //Nilai Wages In//
    //     $pdf->Cell(31,1,'Wages In', '', ''); //Wages in
    //     $pdf->Cell(8,2,'22','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'55,78','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'2.251,00','', ''); //nilai Rate

    //     //OLD AGE SAVING (JHT)
    //     $pdf->Cell(51,2,'Old Age Saving (JHT)', '', ''); //Wages in
    //     $pdf->Cell(12,2,'1.555,00','', ''); //nilai 

    //     //GROSS EARNINGS YTD (IDR)
    //     $pdf->Cell(49,2,'GROSS EARNINGS YTD(IDR)', '', ''); //Wages in
    //     $pdf->Cell(1,2,'51.555,555','', '1'); //nilai 

    //     //Nilai Fixed Bonus//
    //     $pdf->Cell(31,5,'Fixed Bonus', '', ''); //Wages in
    //     $pdf->Cell(8,5,'','', ''); //nilai hourly
    //     $pdf->Cell(15,5,'24,78','', ''); //nilai Rate
    //     $pdf->Cell(75,5,'   251,00','', ''); //nilai Rate

    //     //INDO TAX YTD (IDR)
    //     $pdf->Cell(49,5,'INDO TAX YTD(IDR)', '', ''); //Wages in
    //     $pdf->Cell(1,5,'21.555,555','', '1'); //nilai 

    //     //Nilai Variable Bonus//
    //     $pdf->Cell(31,2,'Variable Bonus', '', ''); //Wages in
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'1.251,00','', ''); //nilai Rate

    //     //INCOME TAX
    //     $pdf->Cell(51,2,'Income Tax', '', ''); //Income Tax
    //     $pdf->Cell(12,2,'1.555,00','', '1'); //nilai 

    //     //Nilai Jumbo Bonus//
    //     $pdf->Cell(31,5,'Jumbo Bonus', '', ''); //Wages in
    //     $pdf->Cell(8,5,'','', ''); //nilai hourly
    //     $pdf->Cell(15,5,'','', ''); //nilai Rate
    //     $pdf->Cell(12,5,'            -','', ''); //nilai Rate

    //     //OTHER DEDUCATION
    //     $pdf->Cell(51,5,'Other Deducation***', '', ''); //Income Tax
    //     $pdf->Cell(12,5,'   555,00','', ''); //nilai 

    //     //GROSS EARNINGS YTD
    //     $pdf->Cell(49,5,'GROSS EARNINGS YTD', '', ''); //Wages in
    //     $pdf->Cell(1,5,'21.555,555','', '1'); //nilai

    //     //Nilai Sal/Vac Bonus//
    //     $pdf->Cell(31,2,'Sal/Vac Bonus', '', ''); //Wages in
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(75,2,'   147,90','', ''); //nilai Rate

    //     //TAXABLE BENEFIT YTD
    //     $pdf->Cell(49,2,'TAXABLE BENEFIT YTD', '', ''); //Wages in
    //     $pdf->Cell(1,2,'','', '1'); //nilai

    //     //Nilai Statutory//
    //     $pdf->Cell(31,5,'Statutory', '', ''); //Wages in
    //     $pdf->Cell(8,5,'','', ''); //nilai hourly
    //     $pdf->Cell(15,5,'','', ''); //nilai Rate
    //     $pdf->Cell(12,5,'            -','', ''); //nilai Rate

    //     //BPJS MANPOWER JKK+JK
    //     $pdf->Cell(51,5,'BPJS Manpower JKK+JK', '', ''); //Income Tax
    //     $pdf->Cell(12,5,'     55,00','', ''); //nilai 

    //     //TAXABLE EARNINGS YTD
    //     $pdf->Cell(49,5,'TAXABLE EARNINGS YTD', '', ''); //Wages in
    //     $pdf->Cell(1,5,'21.555,555','', '1'); //nilai

    //     //Nilai Travel//
    //     $pdf->Cell(31,2,'Travel', '', ''); //Travel
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'            -','', ''); //nilai Rate

    //     //BPJS HEALTH
    //     $pdf->Cell(51,2,'BPJS Health', '', ''); //BPJS Health
    //     $pdf->Cell(12,2,'           -','', ''); //nilai 

    //     //INDO TAX YTD
    //     $pdf->Cell(49,2,'INDO TAX YTD', '', ''); //INDO TAX YTD
    //     $pdf->Cell(1,2,'21.555,555','', '1'); //nilai

    //     //Nilai BPJS MANPOWER(JKK)//
    //     $pdf->Cell(31,5,'BPJS Manpower(JKK)', '', ''); //Wages in
    //     $pdf->Cell(8,5,'','', ''); //nilai hourly
    //     $pdf->Cell(15,5,'','', ''); //nilai Rate
    //     $pdf->Cell(75,5,'     22,58','', ''); //nilai Rate

    //     //EXPENSE REPORT YTD
    //     $pdf->Cell(49,5,'Expense Report YTD', '', ''); //INDO TAX YTD
    //     $pdf->Cell(1,5,'                -','', '1'); //nilai

    //     //Nilai BPJS MANPOWER(JK)//
    //     $pdf->Cell(31,2,'BPJS Manpower(JK)', '', ''); //Wages in
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'       2,58','', ''); //nilai Rate

    //     //CAD TAX AMOUNT
    //     $pdf->Cell(51,2,'CAD Tax Amount', '', ''); //BPJS Health
    //     $pdf->Cell(12,2,'           -','', ''); //nilai 

    //     //OLG AGE SAVING (YTD)
    //     $pdf->Cell(49,2,'Old Age Saving YTD', '', ''); //INDO TAX YTD
    //     $pdf->Cell(1,2,'         22,58','', '1'); //nilai

    //     //Nilai BPJS HEALTH//
    //     $pdf->Cell(31,5,'BPJS Health', '', ''); //BPJS HEALTH
    //     $pdf->Cell(8,5,'','', ''); //nilai hourly
    //     $pdf->Cell(15,5,'','', ''); //nilai Rate
    //     $pdf->Cell(75,5,'            -','', '1'); //nilai Rate

    //     //TAX ALLOWANCE//
    //     $pdf->Cell(31,2,'Tax Allowance', '', ''); //TAX ALLOWANCE
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'            -','', '1'); //nilai Rate

    //     //Adjustment//
    //     $pdf->Cell(31,10,'Adjustment*', '', ''); //TAX ALLOWANCE
    //     $pdf->Cell(8,10,'','', ''); //nilai hourly
    //     $pdf->Cell(15,10,'','', ''); //nilai Rate
    //     $pdf->Cell(88,10,'            -','', ''); //nilai Rate

    //     $pdf->SetFont('Arial','B',7);

    //     //NETT PAY
    //     $pdf->Cell(34,5,'NETT PAY', '', ''); //INDO TAX YTD
    //     $pdf->Cell(1,5,'       3.522,58','', '1'); //nilai

    //     $pdf->SetFont('Arial','',7);

    //     //Wire Transfer
    //     $pdf->Cell(159,1,'Wire Transfer', '', '', 'R'); //INDO TAX YTD
    //     $pdf->Cell(33,1,'     22,58','', '1', 'R'); //nilai

    //     //Expense Report
    //     $pdf->Cell(164,4,'Expense Report**', '', '', 'R'); //INDO TAX YTD
    //     $pdf->Cell(28,4,'      -','', '1', 'R'); //nilai

    //     $pdf->SetFont('Arial','B',7);

    //     //Nilai GROSS EARNINGS//
    //     $pdf->Cell(31,2,'GROSS EARNINGS', '', ''); //Wages in
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'5.552,58','', ''); //nilai Rate

    //     //GROSS DEDUCATIONS
    //     $pdf->Cell(51,2,'GROSS DEDUCATIONS', '', ''); //GROSS DEDUCATIONS
    //     $pdf->Cell(25,2,'4.235,00','', ''); //nilai 

    //     //NETT REMITTED
    //     $pdf->Cell(39,2,'NETT REMITTED', '', ''); //INDO TAX YTD
    //     $pdf->Cell(1,2,'4.355,55','', '1'); //nilai

    //     $pdf->SetFont('Arial','',7);

    //     //BANK 1
    //     $pdf->Cell(152,4,'Bank 1', '', '', 'R'); //BANK 1
    //     $pdf->Cell(41,4,'    -','', '1', 'R'); //nilai

    //     //BANK 2
    //     $pdf->Cell(152,2,'Bank 2', '', '', 'R'); //BANK 1
    //     $pdf->Cell(41,2,'4.355,55','', '1', 'R'); //nilai

    //     //Nilai TAXABLE EARNINGS//
    //     $pdf->Cell(31,2,'TAXABLE EARNINGS', '', ''); //Wages in
    //     $pdf->Cell(8,2,'','', ''); //nilai hourly
    //     $pdf->Cell(15,2,'','', ''); //nilai Rate
    //     $pdf->Cell(12,2,'5.552,58','', ''); //nilai Rate

    //     $pdf->Line(202, 161, 10, 161);
    //     $pdf->Ln(8);//break line//

    //     $pdf->SetFont('Arial','B',7);

    //     $pdf->Cell(190,6,'MANHOURS REPORT', '', '1', 'C');

    //     $pdf->Line(202, 165, 10, 165);
    //     $pdf->Ln(3);//break line//

    //     // $pdf->SetFont('Arial','B',7);

    //     $pdf->Cell(14,5,'DATE', '1', '', 'C'); 

    //     $pdf->SetFont('Arial','',7);

    //     $pdf->Cell(10,5,$dataPdf['d01'],'1', '', 'C'); 
    //     $pdf->Cell(10,5,$dataPdf['d02'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d03'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d04'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d05'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d06'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d07'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d08'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d09'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d10'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d11'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d12'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d13'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d14'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d15'],'1', '', 'C');
    //     $pdf->Cell(10,5,$dataPdf['d16'],'1', '', 'C');

    //     $pdf->SetFont('Arial','B',7);

    //     $pdf->Cell(18,5,'Total','1', '1', 'C');

    //     $pdf->Cell(14,5,'HOURS', '1', '', 'C'); 

    //     $pdf->SetFont('Arial','',7);

    //     $pdf->Cell(10,5,'11','1', '', 'C'); 
    //     $pdf->Cell(10,5,'12','1', '', 'C');
    //     $pdf->Cell(10,5,'13','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'OFF','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');
    //     $pdf->Cell(10,5,'V','1', '', 'C');

    //     $pdf->SetFont('Arial','',7);

    //     $pdf->Cell(18,5,'36','1', '1', 'C');

    //     $pdf->Cell(8,4,'  M :', '', ''); 
    //     $pdf->Cell(20,4,'Mobilization', '', ''); 

    //     $pdf->Cell(8,4,'A :', '', ''); 
    //     $pdf->Cell(14,4,'Awol', '', '');

    //     $pdf->Cell(8,4,'V :', '', ''); 
    //     $pdf->Cell(17,4,'Vacation', '', ''); 

    //     $pdf->Cell(8,4,'D :', '', ''); 
    //     $pdf->Cell(23,4,'Demobilization', '', ''); 

    //     $pdf->Cell(8,4,'S :', '', ''); 
    //     $pdf->Cell(12,4,'Sick', '', ''); 

    //     $pdf->Cell(8,4,'P :', '', ''); 
    //     $pdf->Cell(20,4,'Permission', '', ''); 

    //     $pdf->Cell(8,4,'EL :', '', ''); 
    //     $pdf->Cell(13,4,'Emergency Leave', '', '1'); 

    //     $pdf->Cell(60,8,'Amount', '', '', 'R');
    //     $pdf->Cell(42,8,'Description/Date of Report', '', '', 'C');

    //     $pdf->Cell(40,8,'Amount', '', '', 'R');
    //     $pdf->Cell(40,8,'Description/Date of Report', '', '1', 'R');

    //     $pdf->SetFont('Arial','B',7);

    //     //*adjustment
    //     $pdf->Cell(53,2,'*Adjustment', '', ''); //*adjustment

    //     $pdf->SetFont('Arial','',7);

    //     $pdf->Cell(12.5,8,'5.552,58','', ''); //nilai Amount
    //     $pdf->Cell(38,8,'hmmmm','', ''); //desc

    //     $pdf->SetFont('Arial','B',7);

    //     $pdf->Cell(33,2,'***Other Deducation', '', ''); //***Other Deducation

    //     $pdf->SetFont('Arial','',7);

    //     $pdf->Cell(14.5,8,'5.552,58','', ''); //nilai Amount
    //     $pdf->Cell(1,8,'hmmmm','', '1'); //desc

    //     $pdf->Cell(104,2,'**Expense Report', '', ''); //*Expense report

    //     $pdf->Cell(35,2,'Cash Advance', '', ''); //Cash Advance
    //     $pdf->Cell(14,2,'-','', ''); //nilai Amount
    //     $pdf->Cell(1,2,'','', '1'); //desc

    //     $pdf->Cell(55,4,'Mobilization/Demobilization/Rotational', '', '', '');//mobilization
    //     $pdf->Cell(5,4,'-','', ''); //nilai Amount
    //     $pdf->Cell(44,4,'','', ''); //desc

    //     $pdf->Cell(35,4,'Celullar Phone Bill', '', ''); //Celullar Phone Bill
    //     $pdf->Cell(14,4,'-','', ''); //nilai Amount
    //     $pdf->Cell(1,4,'','', '1'); //desc

    //     $pdf->Cell(55,2,'Visa', '', '', '');//Visa
    //     $pdf->Cell(5,2,'-','', ''); //nilai Amount
    //     $pdf->Cell(44,2,'','', ''); //desc

    //     $pdf->Cell(35,2,'Phone Bill', '', ''); //Phone Bill
    //     $pdf->Cell(14,2,'-','', ''); //nilai Amount
    //     $pdf->Cell(1,2,'','', '1'); //desc

    //     $pdf->Cell(55,4,'Miscellaneous', '', '', '');//Miscellaneous
    //     $pdf->Cell(5,4,'-','', ''); //nilai Amount
    //     $pdf->Cell(44,4,'','', ''); //desc

    //     $pdf->Cell(35,4,'Other', '', ''); //Celullar Phone Bill
    //     $pdf->Cell(12,4,'860,56','', ''); //nilai Amount
    //     $pdf->Cell(1,4,'Smailing Inv.Dec19','', '1'); //desc

    //     $pdf->Cell(55,2,'Travel', '', '', '');//Travel
    //     $pdf->Cell(5,2,'-','', ''); //nilai Amount
    //     $pdf->Cell(44,2,'','', ''); //desc

    //     $pdf->Cell(35,2,'Travel', '', ''); //Travel
    //     $pdf->Cell(14,2,'-','', ''); //nilai Amount
    //     $pdf->Cell(1,2,'','', '1'); //desc

    //     $pdf->Cell(55,15,'Total Expense Report', '', '', '');//Total Expense Report
    //     $pdf->Cell(5,15,'-','', ''); //nilai Amount
    //     $pdf->Cell(44,15,'','', ''); //desc

    //     $pdf->Cell(35,15,'Total Other Deduction', '', ''); //Phone Bill
    //     $pdf->Cell(14,15,'-','', ''); //nilai Amount
    //     $pdf->Cell(1,15,'','', '1'); //desc

    //     $pdf->Line(202, 225, 10, 225);




    //     $this->response->setHeader('Content-Type', 'application/pdf');
    //     $pdf->Output();
    // }
    //END EXPORT PDF//

         /* START EXPORT EXCEL */
    function test_excel()
    // public function reportInvoice()
    {
      // $company       = str_replace('_', ' ', $company);
      // $company       = str_replace('-', '&', $company);
      // $monthPeriod   = str_replace('_', ' ', $monthPeriod);
      // test($company.' '.$monthPeriod,1);
        // $companyName = $this->session->userdata('companyName'); 
        // Create new Spreadsheet object
        $spreadsheet = new Spreadsheet();  

         $spreadsheet->getProperties()->setCreator('Maurice - Web - Android')
            ->setLastModifiedBy('Maurice - Web - Android')
            ->setTitle('Office 2007 XLSX Test Document')
            ->setSubject('Office 2007 XLSX Test Document')
            ->setDescription('Test document for Office 2007 XLSX, generated using PHP classes.')
            ->setKeywords('office 2007 openxml php')
            ->setCategory('Test result file');

         if (file_exists('assets/images/Report_logo.jpg')) {
            $drawing = new \PhpOffice\PhpSpreadsheet\Worksheet\Drawing();
            $drawing->setName('Logo');
            $drawing->setDescription('Logo');
            $drawing->setPath('./assets/images/Report_logo.jpg');
            $drawing->setCoordinates('A1');
            $drawing->setHeight(36);
            $drawing->setWorksheet($spreadsheet->getActiveSheet());
        }

        $boldFont = [
            'font' => [
                'bold' => true
                // 'color' => ['argb' => '0000FF'],
            ],
        ];

        $totalStyle = [
            'font' => [
                'bold' => true,
                'color' => ['argb' => '0000FF'],
            ],
        ];

        $allBorderStyle = [
            'borders' => [
                'allBorders' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $outlineBorderStyle = [
            'borders' => [
                'outline' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $topBorderStyle = [
            'borders' => [
                'top' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $bottomBorderStyle = [
            'borders' => [
                'bottom' => [
                    'borderStyle' => \PhpOffice\PhpSpreadsheet\Style\Border::BORDER_THIN,
                    'color' => ['argb' => '00000000'],
                ],
            ],
        ];

        $center = array();
        $center['alignment'] = array();
        $center['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_CENTER; 
        $center['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER; 

        $right = array();
        $right['alignment'] = array();
        $right['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_RIGHT; 
        $right['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER;

        $left = array();
        $left['alignment'] = array();
        $left['alignment']['horizontal'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::HORIZONTAL_LEFT; 
        $left['alignment']['vertical'] = \PhpOffice\PhpSpreadsheet\Style\Alignment::VERTICAL_CENTER; 

        $strSQL = "";
        $strFilter = "";
        

        // $company     = $this->security->xss_clean($this->input->post('company'));
        // $monthPeriod = $this->security->xss_clean($this->input->post('monthPeriod'));
        
        // $query      = "SELECT * FROM db_petty_cash.trn_cash_flow WHERE trn_date!='' " ;

        // if($company !='ALL DATA'){
        //     $query .= " AND company LIKE '%".$company."%' ";
        // }
        // if($monthPeriod!='ALL DATA'){
        //     $query .= " AND MONTH(trn_date) = '".$monthPeriod."' ";
        // }

        // test($query,1);


        // $query1    = $this->db->query($query)->result_array();
        // test($query,1);
        // Nama Field Baris Pertama  //
        $spreadsheet->getActiveSheet()
            ->setCellValue('A1', 'STATEMENT OF EARNINGS AND DEDUCATIONS')
            ->setCellValue('A2', 'PT. REDPATH INDONESIA (Canadian Hourly - CAD)' )
            ->setCellValue('A3', 'Periode')
            ->setCellValue('A4', 'Jan.1/2020')//isi Bulan.periode/tahun//
            ->setCellValue('B3', 'Start')
            ->setCellValue('B4', '16-Dec')//isi tanggal-bulan//
            ->setCellValue('C3', 'End')
            ->setCellValue('C4', '15-Jan')
            // ->setCellValue('A2', 'Invoice Reminder')

            ->setCellValue('A6', 'Name')
            ->setCellValue('C6', ':')
            ->setCellValue('D6', 'Venny Yoanita')
            ->setCellValue('F6', 'Swift Code')
            ->setCellValue('G6', ':')
            ->setCellValue('H6', 'TDOMCATTTOR')
            ->setCellValue('A7', 'PTFI/Payroll No.')
            ->setCellValue('C7', ':')
            ->setCellValue('D7', '80000669/38655')
            ->setCellValue('F7', 'BSB #')
            ->setCellValue('G7', ':')
            ->setCellValue('H7', '-')
            ->setCellValue('A8', 'Job Title')
            ->setCellValue('C8', ':')
            ->setCellValue('D8', 'Canadian Alamak Raise Specialist #2')
            ->setCellValue('F8', 'ACC. #')
            ->setCellValue('G8', ':')
            ->setCellValue('H8', '6585582')
            ->setCellValue('A9', 'Address')
            ->setCellValue('C9', ':')
            ->setCellValue('D9', 'Jl. Juanda 3 no 8. Gambir')
            ->setCellValue('F9', 'Bank 1')
            ->setCellValue('G9', ':')
            ->setCellValue('H9', 'TD Canada Trust')
            ->setCellValue('F10', 'Bank Adress')
            ->setCellValue('G10', ':')
            ->setCellValue('H10', '44 Great Northern Road, Sault Ste. Marie')
            ->setCellValue('A12', 'NPWP')
            ->setCellValue('C12', ':')
            ->setCellValue('D12', '82.799.810.5-953.000')
            ->setCellValue('F12', 'Bank 2')
            ->setCellValue('G12', ':')
            ->setCellValue('H12', 'CIMB Niaga')
            ->setCellValue('A13', 'BPJS Number')
            ->setCellValue('C13', ':')
            ->setCellValue('D13', '158403265')
            ->setCellValue('F13', 'Acc.#')
            ->setCellValue('G13', ':')
            ->setCellValue('H13', '702-71-8015-30-0')
            ->setCellValue('D15', 'CURRENT')
            ->setCellValue('A16', 'EARNINGS')
            ->setCellValue('F16', 'DEDUCATIONS')
            ->setCellValue('H16', 'YTD')
            ->setCellValue('C17', 'Hourly')
            ->setCellValue('D17', 'Rate')
            ->setCellValue('E17', 'Total')
            ->setCellValue('A18', 'Wages In')
            ->setCellValue('C18', '22')
            ->setCellValue('D18', '58,73')
            ->setCellValue('E18', '158,73')
            ->setCellValue('F18', 'Old Age Saving (JHT)')
            ->setCellValue('G18', '25,84')
            ->setCellValue('H18', 'FROSS EARNINGS YTD (IDR)')
            ->setCellValue('I18', '41.745,699')
            ->setCellValue('A19', 'Fixed Bonus')
            // ->setCellValue('C19', '745,699')//Value hourly//
            ->setCellValue('D19', '745,699')//value rate//
            ->setCellValue('E19', '41.745,699')//value total//
            ->setCellValue('H19', 'INDO TAX (IDR)')
            ->setCellValue('I19', '41.745,699')
            ->setCellValue('A20', 'Variable Bonus')
            // ->setCellValue('C20', 'value hourly')
            // ->setCellsValue('D20', 'value rate')
            ->setCellValue('E20', '529,54')//value total
            ->setCellValue('F20', 'INCOME TAX')//
            ->setCellValue('G20', '503,97')//Value deducation
            // ->setCellValue('H20', 'YTD')//
            // ->setCellValue('I20', '503,97')//Value YTD
            ->setCellValue('A21', 'Jumbo Bonus')
            // ->setCellValue('C21', 'value hourly')
            // ->setCellValue('D21', 'value rate')
            ->setCellValue('E21', '-')
            ->setCellValue('F21', 'Other Deduction***')//
            ->setCellValue('G21', '503,97')//Value deducation
            ->setCellValue('H21', 'GROSS EARNINGS YTD')//
            ->setCellValue('I21', '503,97')//Value YTD
            ->setCellValue('A22', 'Sal/Vac Bonus')
            // ->setCellValue('C22', 'value hourly')
            // ->setCellValue('D22', 'value rate')
            ->setCellValue('E22', '529,54')//value total
            // ->setCellValue('F22', 'Other Deduction***')//
            // ->setCellValue('G22', '503,97')//Value deducation
            ->setCellValue('H22', 'TAXABLE BENEFITS YTD')//
            // ->setCellValue('I22', '503,97')//Value YTD
            ->setCellValue('A23', 'Statutory')
            // ->setCellValue('C23', 'value hourly')
            // ->setCellValue('D23', 'value rate')
            ->setCellValue('E23', '-')//value total
            ->setCellValue('F23', 'BPJS Manpower JKK+JK')//
            ->setCellValue('G23', '53,97')//Value deducation
            ->setCellValue('H23', 'TAXABLE EARNINGS YTD')//
            ->setCellValue('I23', '503,97')//Value YTD
            ->setCellValue('A24', 'Travel')
            // ->setCellValue('C24', 'value hourly')
            // ->setCellValue('D24', 'value rate')
            ->setCellValue('E24', '-')//value total
            ->setCellValue('F24', 'BPJS Health')//
            ->setCellValue('G24', '-')//Value deducation
            ->setCellValue('H24', 'INDO TAX YTD')//
            ->setCellValue('I24', '593,97')//Value YTD
            ->setCellValue('A25', 'BPJS Manpower (JKK)')
            // ->setCellValue('C25', 'value hourly')
            // ->setCellValue('D25', 'value rate')
            ->setCellValue('E25', '22,48')//value total
            // ->setCellValue('F25', '')//
            // ->setCellValue('G25', '-')//Value deducation
            ->setCellValue('H25', 'Expense Report YTD')//
            ->setCellValue('I25', '-')//Value YTD
            ->setCellValue('A26', 'BPJS Manpower (JK)')
            // ->setCellValue('C26', 'value hourly')
            // ->setCellValue('D26', 'value rate')
            ->setCellValue('E26', '2,48')//value total
            ->setCellValue('F26', 'CAD Tax Amount')//
            ->setCellValue('G26', '-')//Value deducation
            ->setCellValue('H26', 'Old Age Saving (JHT) YTD')//
            ->setCellValue('I26', '25,84')//Value YTD
            ->setCellValue('A27', 'BPJS Health')
            // ->setCellValue('C27', 'value hourly')
            // ->setCellValue('D27', 'value rate')
            ->setCellValue('E27', '-')//value total
            ->setCellValue('A28', 'Tax Allowance')
            // ->setCellValue('C27', 'value hourly')
            // ->setCellValue('D27', 'value rate')
            ->setCellValue('E27', '-')//value total
            ->setCellValue('A30', 'Adjustment*')
            // ->setCellValue('C30', 'value hourly')
            // ->setCellValue('D30', 'value rate')
            ->setCellValue('E30', '-')//value total
            ->setCellValue('H30', 'NETT PAY')//
            ->setCellValue('I30', '2.325,84')//Value YTD
            ->setCellValue('H31', 'Wire Transfer')//
            ->setCellValue('I31', '25,84')//Value YTD
            ->setCellValue('H32', 'Expense Report**')//
            ->setCellValue('I32', '-')//Value YTD
            ->setCellValue('A33', 'GROSS EARNINGS')
            // ->setCellValue('C30', 'value hourly')
            // ->setCellValue('D30', 'value rate')
            ->setCellValue('E33', '3.871,91')//value total
            ->setCellValue('F33', 'GROSS DEDUCATIONS')//
            ->setCellValue('G33', '1.506,74')//Value deducation
            ->setCellValue('H33', 'NETT REMITTED')//
            ->setCellValue('I33', '2.375,18')//Value YTD
            ->setCellValue('H34', 'Bank 1')//
            ->setCellValue('I34', '-')//Value YTD
            ->setCellValue('H35', 'Bank 2')//
            ->setCellValue('I35', '2.375,18')//Value YTD
            ->setCellValue('A36', 'Taxable Earnings')
            // ->setCellValue('C36', 'value hourly')
            // ->setCellValue('D36', 'value rate')
            ->setCellValue('E36', '3.871,91')//value total


            ;
         

        $spreadsheet->getActiveSheet()
            ->mergeCells("A1:I1")//untuk atur posisi tengah////A1=dimulai dari A1 H1=berakhir di H1//
            ->mergeCells("A2:D2")
            ->mergeCells("A16:E16")
            ->mergeCells("F16:G16")
            ->mergeCells("H16:I16");
            // ->mergeCells("A7:B7");
           //TOP BORDER START 
        $spreadsheet->getActiveSheet()->getStyle('A15:G15')->applyFromArray($topBorderStyle);
            //TOP BORDER END
        // $spreadsheet->getActiveSheet()
        //     ->mergeCells("A6:A7")
        //     ->mergeCells("B6:B7")
        //     ->mergeCells("C6:C7")
        //     ->mergeCells("D6:D7")
        //     ->mergeCells("E6:E7")
        //     ->mergeCells("F6:F7")
        //     ->mergeCells("G6:G7")
        //     ->mergeCells("H6:H7")
        //     ;
         


        //START HEADER PT SANGATI SOERYA SEJAHTERA //    
        $spreadsheet->getActiveSheet()->getStyle("A1:G1")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getStyle("A3:D3")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getStyle("A4:D4")->applyFromArray($center);
        //END HEADER PT SANGATI SOERYA SEJAHTERA //   

        // START TABLE TURNOVERCOST //
        $spreadsheet->getActiveSheet()->getStyle("A6")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getStyle("A7")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getStyle("D15")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getStyle("A16:I17")->applyFromArray($center);

        $spreadsheet->getActiveSheet()->getStyle("A8:A15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('A')->setWidth("10");

        $spreadsheet->getActiveSheet()->getStyle("A17:A35")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('A')->setWidth("10");

        $spreadsheet->getActiveSheet()->getStyle("B6:B7")->applyFromArray($center);
        $spreadsheet->getActiveSheet()->getColumnDimension('B')->setWidth("10");

        $spreadsheet->getActiveSheet()->getStyle("C6:C15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('C')->setWidth("10");

        $spreadsheet->getActiveSheet()->getStyle("C18:C35")->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getColumnDimension('C')->setWidth("10");

        $spreadsheet->getActiveSheet()->getStyle("D6:D14")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('D')->setWidth("25");

        $spreadsheet->getActiveSheet()->getStyle("D18:D36")->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getColumnDimension('D')->setWidth("25");

        $spreadsheet->getActiveSheet()->getStyle("E6:E15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('E')->setWidth("20");

        $spreadsheet->getActiveSheet()->getStyle("E18:E36")->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getColumnDimension('E')->setWidth("20");

        $spreadsheet->getActiveSheet()->getStyle("F6:F15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('F')->setWidth("25");

        $spreadsheet->getActiveSheet()->getStyle("F17:F35")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('F')->setWidth("25");

        $spreadsheet->getActiveSheet()->getStyle("G6:G15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('G')->setWidth("10");

        $spreadsheet->getActiveSheet()->getStyle("G17:G35")->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getColumnDimension('G')->setWidth("10");
        
        $spreadsheet->getActiveSheet()->getStyle("H6:H15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('H')->setWidth("30");

        $spreadsheet->getActiveSheet()->getStyle("H17:H35")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('H')->setWidth("30");

        $spreadsheet->getActiveSheet()->getStyle("I6:I15")->applyFromArray($left);
        $spreadsheet->getActiveSheet()->getColumnDimension('I')->setWidth("20");

        $spreadsheet->getActiveSheet()->getStyle("I17:I35")->applyFromArray($right);
        $spreadsheet->getActiveSheet()->getColumnDimension('I')->setWidth("20");

        // $spreadsheet->getActiveSheet()->getStyle("H6:H7")->applyFromArray($center);
        // $spreadsheet->getActiveSheet()->getColumnDimension('H')->setWidth("20");
    
        // END TABLE LOAN //

      
        $spreadsheet->getActiveSheet()->getStyle("A1:I1")->getFont()->setBold(true)->setSize(14);
        $spreadsheet->getActiveSheet()->getStyle("A2:D2")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A3:D3")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A4:D4")->getFont()->setSize(10);
              
        $spreadsheet->getActiveSheet()->getStyle("A6:I6")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A7:I7")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A8:I8")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A9:I9")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("F10:I15")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A12:I12")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A13:I13")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("D15")->getFont()->setBold(true)->setSize(12);
        $spreadsheet->getActiveSheet()->getStyle("A16:I16")->getFont()->setBold(true)->setSize(12);
        $spreadsheet->getActiveSheet()->getStyle("A16:I16")->applyFromArray($allBorderStyle);
        $spreadsheet->getActiveSheet()->getStyle("A17:G30")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("H30:I30")->getFont()->setBold(true)->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("H31:I32")->getFont()->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A33:I33")->getFont()->setBold(true)->setSize(10);
        $spreadsheet->getActiveSheet()->getStyle("A34:I36")->getFont()->setSize(10);
       
        /* SET HEADER BG COLOR*/
        // $spreadsheet->getActiveSheet()->getStyle('A6:H7')
        //     ->getFill()
        //     ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
        //     ->getStartColor()
        //     ->setRGB('F2BE6B'); 

        $rowIdx = 8;
        $rowIdx_start = 8;
        $rowNo = 0;
        $tdeposit = 0;
        $twithdrawal = 0;
        $saldo = 0;
        // foreach ($query1 as $row) {
        //     $rowIdx++;
        //     $rowNo++;
        //     $tdeposit   = $tdeposit+$row['deposit'];
        //     $twithdrawal= $twithdrawal+$row['withdrawal'];
        //     // test($row['is_inv_paid'],1);
        //     // $approveStat = $row['is_inv_paid'];
        //     // $statusApprove = '';
        //     // if($approveStat == 1){
        //     //     $statusApprove = 'Paid & Approved By Finance';
        //     // }
        //     // elseif ($approveStat == 2) {
        //     //     $statusApprove = 'Not Approved';
        //     // }
        //     // elseif ($approveStat == 0) {
        //     //     $statusApprove = 'Waiting';
        //     // }
        //     $spreadsheet->getActiveSheet()
        //         ->setCellValue('A'.($rowIdx), $rowNo)
        //         ->setCellValue('B'.($rowIdx), $row['cf_id'])
        //         ->setCellValue('C'.($rowIdx), $row['trn_date'])
        //         ->setCellValue('D'.($rowIdx), $row['doc_no'])
        //         ->setCellValue('E'.($rowIdx), $row['description'])
        //         ->setCellValue('F'.($rowIdx), $row['deposit'])
        //         ->setCellValue('G'.($rowIdx), $row['withdrawal'])
        //         ->setCellValue('H'.($rowIdx), $row['pic_charged']);
                
        //     if($rowIdx % 2 == 1)
        //     {
        //         $spreadsheet->getActiveSheet()->getStyle('A'.$rowIdx.':H'.$rowIdx)
        //         ->getFill()
        //         ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
        //         ->getStartColor()
        //         ->setRGB('EAEBAF');                            
        //     }

               
        // } /* end foreach ($query as $row) */

        // $rowIdx++;
        // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(5, ($rowIdx), );
        // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(6, ($rowIdx), $tdeposit);
        // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(7, ($rowIdx), $twithdrawal);
        // $spreadsheet->getActiveSheet()->getStyle('F9:F'.($rowIdx))->getNumberFormat()->setFormatCode('#,##0.00');
        // $spreadsheet->getActiveSheet()->getStyle('G9:G'.($rowIdx))->getNumberFormat()->setFormatCode('#,##0.00');


        // $spreadsheet->getActiveSheet()->getStyle("A".($rowIdx).":H".($rowIdx))
        // ->getFill()
        // ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
        // ->getStartColor()
        // ->setRGB('F2BE6B'); 
        // $spreadsheet->getActiveSheet()->getStyle("A".$rowIdx.":H".$rowIdx."")->applyFromArray($allBorderStyle);

        // $saldo  = $tdeposit-$twithdrawal;
        // $rowIdx++;
        // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(5, ($rowIdx), 'SALDO');
        // $spreadsheet->getActiveSheet()->setCellValueByColumnAndRow(6, ($rowIdx), $saldo);
        // $spreadsheet->getActiveSheet()->getStyle('F9:F'.($rowIdx))->getNumberFormat()->setFormatCode('#,##0.00');
        // $spreadsheet->getActiveSheet()->getStyle('G9:G'.($rowIdx))->getNumberFormat()->setFormatCode('#,##0.00');


        // $spreadsheet->getActiveSheet()->getStyle("A".($rowIdx).":H".($rowIdx))
        // ->getFill()
        // ->setFillType(\PhpOffice\PhpSpreadsheet\Style\Fill::FILL_SOLID)
        // ->getStartColor()
        // ->setRGB('F2BE6B'); 
        // $spreadsheet->getActiveSheet()->getStyle("A".$rowIdx.":H".$rowIdx."")->applyFromArray($allBorderStyle);

        /* SET NUMBERS FORMAT*/
        
        unset($allBorderStyle);
        unset($center);
        unset($right);
        unset($left);
        
        
        // Rename worksheet
        $spreadsheet->getActiveSheet()->setTitle('excel_payroll');

        // Set active sheet index to the first sheet, so Excel opens this as the first sheet
        $spreadsheet->setActiveSheetIndex(0);

        //Nama File
        // $str = $rowData['name'].$rowData['bio_rec_id'];
        $str = 'TEST EXCEL PAYROLL';
        $fileName = preg_replace('/\s+/', '', $str);

        // Redirect output to a client’s web browser (Xlsx)
        header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
        header('Content-Disposition: attachment;filename="'.$fileName.'.Xlsx"');
        // header('Content-Disposition: attachment;filename="Report Excel.xlsx"');
        header('Cache-Control: max-age=0');
        // If you're serving to IE 9, then the following may be needed
        header('Cache-Control: max-age=1');

        // If you're serving to IE over SSL, then the following may be needed
        header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
        header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
        header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
        header('Pragma: public'); // HTTP/1.0
        /* BY COMPOSER */
        // $writer = new Xlsx($spreadsheet);
        /* OFFLINE/ BY COPY EXCEL FOLDER  */
        $writer = IOFactory::createWriter($spreadsheet, 'Xlsx');
        $writer->save('php://output');
        exit(0);  
    }
}
?>
