<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Sep 16, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Transaction\M_manual_value;
use App\Models\Master\M_salary;
use App\Models\Master\M_process_closing;

// Load library phpspreadsheet
require('./vendor/autoload.php');
use PhpOffice\PhpSpreadsheet\Helper\Sample;
use PhpOffice\PhpSpreadsheet\IOFactory;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
// End load library phpspreadsheet

$session = session();
class Tr_manual_value extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Transaction/view_timesheet';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_tr_manual_value';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$trManualValue = new M_tr_manual_value();
          $data['trManualValue'] = $trManualValue->getById($mv_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_tr_manual_value';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$trManualValue = new M_tr_manual_value();
     	$trManualValue->resetValues();
     	$trManualValue->setMvId($_POST['mvId']);
     	$trManualValue->setBiodataId($_POST['biodataId']);
     	$trManualValue->setMvYear($_POST['mvYear']);
     	$trManualValue->setMvMonth($_POST['mvMonth']);
     	$trManualValue->setMvPeriod($_POST['mvPeriod']);
     	$trManualValue->setJumboBonus($_POST['jumboBonus']);
     	$trManualValue->setPvbPercent($_POST['pvbPercent']);
     	$trManualValue->setWarningLetter($_POST['warningLetter']);
     	$trManualValue->setTravel($_POST['travel']);
     	$trManualValue->setAdjustment($_POST['adjustment']);
     	$trManualValue->setPicProcess($_POST['picProcess']);
     	$trManualValue->setProcessTime($_POST['processTime']);
     	$trManualValue->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['mvId'];
     	$trManualValue = new M_tr_manual_value();
     	$trManualValue->setObjectById($id);
     	$trManualValue->setMvId($_POST['mvId']);
     	$trManualValue->setBiodataId($_POST['biodataId']);
     	$trManualValue->setMvYear($_POST['mvYear']);
     	$trManualValue->setMvMonth($_POST['mvMonth']);
     	$trManualValue->setMvPeriod($_POST['mvPeriod']);
     	$trManualValue->setJumboBonus($_POST['jumboBonus']);
     	$trManualValue->setPvbPercent($_POST['pvbPercent']);
     	$trManualValue->setWarningLetter($_POST['warningLetter']);
     	$trManualValue->setTravel($_POST['travel']);
     	$trManualValue->setAdjustment($_POST['adjustment']);
     	$trManualValue->setPicProcess($_POST['picProcess']);
     	$trManualValue->setProcessTime($_POST['processTime']);
     	$trManualValue->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$trManualValue = new M_tr_manual_value();
     	$id = $_POST['mvId'];
     	$trManualValue->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$trManualValue = new M_tr_manual_value();
     	$rs = $trManualValue->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
     /* START UPLOAD MANUAL VALUE*/
     public function upload()
     {
        $data['actView'] = 'Transaction/view_timesheet';
        $this->db = \Config\Database::connect('hris', false);

        $mtMnlValue = new M_manual_value();
        $mtSalary    = new M_salary();
        $mtClosing   = new M_process_closing();

        // $originalName = $_FILES['tsFile']['name'];
        $file = $this->request->getFile('mnlFile');
        $originalName = $file->getClientName(); 
        // unlink('writable/uploads/'.$originalName);
        /* Default Store File to "writable/uploads" */
        // $path = $this->request->getFile('tsFile')->store();
        $path = $this->request->getFile('mnlFile')->store('',$originalName);          
        // echo "<pre>";
        // print_r($path); 
        // echo "</pre>";
        // exit();
        
        $tmpName = $file->getName(); 
        // echo $tmpName; exit();
        // echo $originalName; exit();
        // $originalName = $tsFile->getClientName(); 
        // $originalName = $file->getName();
        /* Current Year */
        // $dbYear = date('Y');
        $shortName = substr($originalName, 0, 6);
        /* File's Year */
        $year      = substr($originalName, 6, 4); //ambil tahun dari file//
        // echo $year;
        $month     = substr($originalName, 10, 2); //ambil bulan dari file//
        // echo $month;
        $periodeNo   = substr($originalName, 13, 1); //ambil periode dari file//
        // echo $month;
        // $isActive = $mtClosing->isActived($year, $month);
        // $isActive = '';

        // $resIsActived = $isActive ['is_active'];
        // echo $resIsActived; exit();
        // $processClosed = $mtClosing->selectYear($year, $month);
        $processClosed = $mtClosing->selectYear($year, $month, $periodeNo);
        // // echo $processClosed['close_year']; exit();
        if ($processClosed['close_year'] !='' && $processClosed['close_month'] !='' && $processClosed['period_no'] !='' )
        {
            echo 'Data Has Been Closed';
            exit();
        } 

        $empGroup = '';
        switch ($shortName) {            
            case 'RPTMNL':
                $empGroup = 'Redpath_Manual_Value';
                break; 
            // case 'RPTSMB':
            //     $empGroup = 'Redpath_SMB';
            //     break;    
            default:
                $empGroup = '';
                break;
        } 
        
        if($empGroup == '')
        {
            echo 'Import Data Failed, Please Check File Format';
            // exit(0);
        }

        
        // $fileDir = realpath(APPPATH.'../uploads/'); //buat folder dengan nama uploads di root folder 
        // $fileDir = '../uploads/'; //buat folder dengan nama uploads di root folder 
        // $fileDir = $_SERVER['DOCUMENT_ROOT']; //buat folder dengan nama uploads di root folder 
        // echo FCPATH; exit(0);
        // $fileDir = FCPATH."writable/uploads/";

        // $fileName = time().$originalName;         
        // $config['upload_path'] = './assets/'; //buat folder dengan nama assets di root folder
        // $config['upload_path'] = $fileDir; 
        // $config['file_name'] = $fileName;
        // $config['allowed_types'] = 'xls|xlsx|csv';
        // $config['max_size'] = 10000;  

        
        // $this->load->library('upload');
        // $this->upload->initialize($config);         

        // if(! $this->upload->do_upload('file'))
        // {
        //     $this->upload->display_errors();
        // }
             
        // $media = $this->upload->data('file');



        /* WINDOWS PATH */
        // $inputFileName = $fileDir.'\\'.$fileName;
        $inputFileName = $path;
        // $inputFileName = $fileDir.'/'.$fileName;
        // echo $inputFileName; exit(0);
        try {
                $reader = new \PhpOffice\PhpSpreadsheet\Reader\Xlsx();
                // $reader->setReadFilter( new MyReadFilter() );
                $objPHPExcel = $reader->load('writable/uploads/'.$inputFileName);
                // $inputFileType = IOFactory::identify($inputFileName);                
                // $objReader = IOFactory::createReader($inputFileType);
                // $objPHPExcel = $objReader->load($inputFileName);                

        } catch(Exception $e) {
            die('Error loading file "'.pathinfo($inputFileName,PATHINFO_BASENAME).'": '.$e->getMessage());
        }
 

        $sheet         = $objPHPExcel->getSheet(0);
        $highestRow    = $sheet->getHighestRow(); //jumlah row//
        $highestColumn = $sheet->getHighestColumn(); //jumlah kolom//
        // echo $highestColumn;
        $dataArr       = array();

        
        $failedNames = array();
        $arrIdx      = 0;
          
        $dataCount   = 0;
        $noBiodataId = 0;

        $tData       = '';
        $tmpData     = '';
        $nie         = '';
              
        /* Start Of TRANSACTION */  
        $this->db->transBegin();
        // $this->db->trans_begin();

        $dataCount   = 0;
        $noBiodataId = 0;
        for ($row = 2; $row <= $highestRow; $row++)  //  Read a row of data into an array // lupping //
        {
            $rowData = $sheet->rangeToArray('A' . $row . ':' . $highestColumn . $row,
                                        NULL,
                                        TRUE,
                                        FALSE);            
            $nie = $rowData[0][1];
            // echo $inputFileName; exit();
            // echo $nie; exit();
            
            $nie = preg_replace('/[\r\n]+/','', $nie);
            // str_replace('/[\r\n]+/','', json_encode($nie)) ;

            $nie = trim($nie);
            if($nie != '')//!='' kalau ada tanda seru artinya tidak sama dengan//
            {

                /*  */
                // $mtTimesheet->resetValues();
                $mtMnlValue->resetValues();

                $headerId = $mtMnlValue->generateId('mv_id')['doc_id'];
                $mtMnlValue->setMvId($headerId);

                $salaryRow = $mtSalary->loadBioIdByNie($nie); //untuk ambil biodata id//
                // echo $nie; exit();
                $bioId = $salaryRow['biodata_id']; 
                // echo $bioId;                   

                // $this->M_salary_slip->deleteByIdPeriod($bioId, $empGroup, $year, $month);
                // $str = $this->M_overtime->deleteByIdPeriod($bioId, $empGroup, $year, $month);      
                $mtMnlValue->deleteByIdPeriod($nie, $year, $month, $periodeNo); //saat upload, ada data dengan bio_id, empgroup, year, month yang sama akan di delete terlebih dahulu//                   

                // $colNumber = 1;
                // $tData .= $rowData[0][$colNumber]; 
                // $tData = preg_replace('/[\r\n]+/','', $tData);
                // $colNumber++;

                // $tData1 .= $rowData[0][$colNumber]; 
                // $tData1 = preg_replace('/[\r\n]+/','', $tData1);
                // $colNumber++;

                if($bioId == "" || $bioId == null){
                    $noBiodataId++;
                    /* GET ERROR DATA */
                    $failedNames[$arrIdx] = $rowData[0][2];
                    $arrIdx++;
                }else{
                    // $mtMnlValue->setBiodataId(($bioId));
                }
                // echo $bioId; exit();
                 
                $mtMnlValue->setBadgeNo($rowData[0][1]);

                $mtMnlValue->setMvPeriod($periodeNo); 

                
                $fullName = $rowData[0][2]; //[2] ambil data dari kolom no 2//kalau row dihitung dari 0//
                $fullName = preg_replace('/[\r\n]+/','', $fullName);
                $fullName = trim(strtoupper($fullName));
                $mtMnlValue->setFullName($fullName); 

                $dept = $rowData[0][3];
                $dept = preg_replace('/[\r\n]+/','', $dept);
                $dept = trim(strtoupper($dept));
                $mtMnlValue->setDept($dept);

                // $dept = $sheet->getCell('A4')->getValue();
                $mvMonth = $rowData[0][4];
                $mvMonth = preg_replace('/[\r\n]+/','', $mvMonth);
                $mvMonth = trim(strtoupper($mvMonth));
                $mtMnlValue->setMvMonth($mvMonth);  

                // $yearProcess = $sheet->getCell('A4')->getValue();
                $colNumber = 4;
                $mvYear = $rowData[0][5];
                $mvYear = preg_replace('/[\r\n]+/','', $mvYear);
                $mvYear = trim(strtoupper($mvYear));
                $mtMnlValue->setMvYear($mvYear); 
                // echo $yearProcess; exit();
                // $colNumber++; 

                // $attendCount = 0;
                // $colNumber = 4;
                $tData = $rowData[0][6]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtMnlValue->setJumboBonus(("U"));   
                }else{
                    $mtMnlValue->setJumboBonus(($tData));
                }
                // echo $tData; exit();
                // $colNumber++;

                $tData = $rowData[0][7]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtMnlValue->setPvbPercent(("U"));
                }else{
                    $mtMnlValue->setPvbPercent(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][8]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtMnlValue->setWarningLetter(("U"));
                }else{
                    $mtMnlValue->setWarningLetter(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][9]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtMnlValue->setTravel(("U"));
                }else{
                    $mtMnlValue->setTravel(($tData));
                }
                // $colNumber++;

                $tData = $rowData[0][10]; 
                $tData = preg_replace('/[\r\n]+/','', $tData);
                $tData = trim(strtoupper($tData));
                if( ($tData == null) || (trim($tData) == "") ){
                    $mtMnlValue->setAdjustment(("U"));
                }else{
                    $mtMnlValue->setAdjustment(($tData));
                }
                // $colNumber++;

                // $mtTimesheet->setIsActive(('1'));

                $userId     = $_SESSION['uId'];
                $currDateTm = date("Y-m-d H:i:s");

                $mtMnlValue->setPicProcess(($userId));
                $mtMnlValue->setProcessTime(($currDateTm));
 

                $tmpData .= $empGroup;

                $mtMnlValue->insExcel();
                $dataCount++; 

            }                                
            
        } // for ($row = 2; $row <= $highestRow; $row++)   
        // echo $tmpData;                        

        /* End Of TRANSACTION */ 
        // if ($this->db->trans_status() === FALSE || $noBiodataId > 0)
        
        if ($this->db->transStatus() === FALSE || $noBiodataId > 0)
        {
           $this->db->transRollback();
           // $this->session->set_flashdata('rosterMsg', 'Gagal Import Data, Cek Kembali Format File');
           // $this->load->M_process_closing->resetValues();
           // $this->load->M_timesheet->resetValues();     
           echo 'Unknown Data : '.$noBiodataId.', Import Data Failed, Please Check File Format';
        }
        else
        {
           $this->db->transCommit();
           // $this->session->set_flashdata('rosterMsg', 'Import Data Berhasil : '.$dataCount.', Tanpa Biodata Id : '.$noBiodataId);
           echo 'Import Data Succeed : '.$dataCount;
           // ini_set('max_execution_time', 20);
           // return view('home', $data);
        }
     }
    //*END UPLOAD MANUAL*//
}
?>
