<?php namespace App\Controllers\Transaction; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Sep 07, 2020                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_salary;
use App\Models\Master\M_process_closing;
use App\Models\Master\M_class;
use App\Models\Master\M_statutory_date;
use App\Models\Master\M_global_config;

use App\Models\Transaction\M_timesheet;
use App\Models\Transaction\M_manual_value;
use App\Models\Transaction\M_tr_slip;
use App\Models\Transaction\M_report;

// Load library phpspreadsheet
require('./vendor/autoload.php');
use PhpOffice\PhpSpreadsheet\Helper\Sample;
use PhpOffice\PhpSpreadsheet\IOFactory;
use PhpOffice\PhpSpreadsheet\Spreadsheet;
// End load library phpspreadsheet

$session = session();
class Trn_report extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = 'Transaction/view_report';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START GET ALL */
     public function getAll()
     {
     	 $monthPeriod = '';
         $yearPeriod  = '';
         $periodNo = 0;
         $empStatus = '';
      
         if(isset($_POST['yearPeriod']))
         {
             $yearPeriod = $_POST['yearPeriod']; 
         }

         if(isset($_POST['monthPeriod']))
         {
             $monthPeriod = $_POST['monthPeriod']; 
         }             

         if(isset($_POST['periodNo']))
         {
             $periodNo = $_POST['periodNo']; 
         } 

         if(isset($_POST['empStatus']))
         {
             $empStatus = $_POST['empStatus']; 
         } 

     	$trReport = new M_report();
     	$rs = $trReport->selectAllByPeriod($yearPeriod, $monthPeriod, $periodNo, $empStatus);

     	// echo $yearPeriod, $monthPeriod, $periodNo, $empStatus; exit();
     	return json_encode($rs); 
     }
     /* END GET ALL */


}