<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Feb 15, 2022                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_allowance extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'mt_allowance';
     protected $table2 = 'mt_allowance_field';
     protected $primaryKey = 'ma_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $maId;
     protected $companyId;
     protected $maName;
     protected $maFormula;
     protected $isTax;
     protected $taxType;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->maId = '';
          $this->companyId = 0;
          $this->maName = '';
          $this->maFormula = '';
          $this->isTax = 0;
          $this->taxType = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setMaId($aMaId)
     {
     	$this->maId = $aMaId;
     }
     public function getMaId()
     {
     	return $this->maId;
     }
     public function setCompanyId($aCompanyId)
     {
     	$this->companyId = $aCompanyId;
     }
     public function getCompanyId()
     {
     	return $this->companyId;
     }
     public function setMaName($aMaName)
     {
     	$this->maName = $aMaName;
     }
     public function getMaName()
     {
     	return $this->maName;
     }
     public function setMaFormula($aMaFormula)
     {
     	$this->maFormula = $aMaFormula;
     }
     public function getMaFormula()
     {
     	return $this->maFormula;
     }
     public function setIsTax($aIsTax)
     {
     	$this->isTax = $aIsTax;
     }
     public function getIsTax()
     {
     	return $this->isTax;
     }
     public function setTaxType($aTaxType)
     {
     	$this->taxType = $aTaxType;
     }
     public function getTaxType()
     {
     	return $this->taxType;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->maId =="" || $this->maId == NULL) 
     	{
          	$this->maId = ''; 
     	}
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{
          	$this->companyId = 0; 
     	}
     	if($this->maName =="" || $this->maName == NULL) 
     	{
          	$this->maName = ''; 
     	}
     	if($this->maFormula =="" || $this->maFormula == NULL) 
     	{
          	$this->maFormula = ''; 
     	}
     	if($this->isTax =="" || $this->isTax == NULL) 
     	{
          	$this->isTax = 0; 
     	}
     	if($this->taxType =="" || $this->taxType == NULL) 
     	{
          	$this->taxType = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "ma_id,"; 
     	$stQuery .=   "company_id,"; 
     	$stQuery .=   "ma_name,"; 
     	$stQuery .=   "ma_formula,"; 
     	$stQuery .=   "is_tax,"; 
     	$stQuery .=   "tax_type"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->maId)."',";
     	$stQuery .=   " ".$this->companyId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->maName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->maFormula)."',";
     	$stQuery .=   " ".$this->isTax.",";
     	$stQuery .=   " ".$this->taxType."";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->maId =="" || $this->maId == NULL) 
     	{
          	$this->maId = ''; 
     	}
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{
          	$this->companyId = 0; 
     	}
     	if($this->maName =="" || $this->maName == NULL) 
     	{
          	$this->maName = ''; 
     	}
     	if($this->maFormula =="" || $this->maFormula == NULL) 
     	{
          	$this->maFormula = ''; 
     	}
     	if($this->isTax =="" || $this->isTax == NULL) 
     	{
          	$this->isTax = 0; 
     	}
     	if($this->taxType =="" || $this->taxType == NULL) 
     	{
          	$this->taxType = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "ma_id,"; 
     	$stQuery .=   "company_id,"; 
     	$stQuery .=   "ma_name,"; 
     	$stQuery .=   "ma_formula,"; 
     	$stQuery .=   "is_tax,"; 
     	$stQuery .=   "tax_type"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->maId)."',";
     	$stQuery .=   " ".$this->companyId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->maName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->maFormula)."',";
     	$stQuery .=   " ".$this->isTax.",";
     	$stQuery .=   " ".$this->taxType."";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->maId =="" || $this->maId == NULL) 
     	{ 
          	$this->maId = ''; 
     	} 
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{ 
          	$this->companyId = 0; 
     	} 
     	if($this->maName =="" || $this->maName == NULL) 
     	{ 
          	$this->maName = ''; 
     	} 
     	if($this->maFormula =="" || $this->maFormula == NULL) 
     	{ 
          	$this->maFormula = ''; 
     	} 
     	if($this->isTax =="" || $this->isTax == NULL) 
     	{ 
          	$this->isTax = 0; 
     	} 
     	if($this->taxType =="" || $this->taxType == NULL) 
     	{ 
          	$this->taxType = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	// $stQuery .=   "ma_id ='".$this->db->escapeString($this->maId)."', "; 
     	$stQuery .=   'company_id ='.$this->companyId.','; 
     	$stQuery .=   "ma_name ='".$this->db->escapeString($this->maName)."', "; 
     	$stQuery .=   "ma_formula ='".$this->db->escapeString($this->maFormula)."', "; 
     	$stQuery .=   'is_tax ='.$this->isTax.','; 
     	$stQuery .=   "tax_type =".$this->taxType." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "ma_id = '".$this->db->escapeString($id)."'"; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->maId =="" || $this->maId == NULL) 
     	{ 
          	$this->maId = ''; 
     	} 
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{ 
          	$this->companyId = 0; 
     	} 
     	if($this->maName =="" || $this->maName == NULL) 
     	{ 
          	$this->maName = ''; 
     	} 
     	if($this->maFormula =="" || $this->maFormula == NULL) 
     	{ 
          	$this->maFormula = ''; 
     	} 
     	if($this->isTax =="" || $this->isTax == NULL) 
     	{ 
          	$this->isTax = 0; 
     	} 
     	if($this->taxType =="" || $this->taxType == NULL) 
     	{ 
          	$this->taxType = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "ma_id ='".$this->db->escapeString($this->maId)."', "; 
     	$stQuery .=   'company_id ='.$this->companyId.','; 
     	$stQuery .=   "ma_name ='".$this->db->escapeString($this->maName)."', "; 
     	$stQuery .=   "ma_formula ='".$this->db->escapeString($this->maFormula)."', "; 
     	$stQuery .=   'is_tax ='.$this->isTax.','; 
     	$stQuery .=   "tax_type =".$this->taxType." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "ma_id = '".$this->db->escapeString($id)."'"; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE ma_id = '".$this->db->escapeString($id)."'";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT a.*,b.company_name FROM ".$this->table." a JOIN mt_company b ON a.company_id=b.company_id "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE ma_id = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE ma_id = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->maId = $arrayRow['ma_id']; 
     	$this->companyId = $arrayRow['company_id']; 
     	$this->maName = $arrayRow['ma_name']; 
     	$this->maFormula = $arrayRow['ma_formula']; 
     	$this->isTax = $arrayRow['is_tax']; 
     	$this->taxType = $arrayRow['tax_type']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->maId = ''; 
     	$this->companyId = 0; 
     	$this->maName = ''; 
     	$this->maFormula = ''; 
     	$this->isTax = 0; 
     	$this->taxType = 0; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */

     public function getAllField()
     {
          $stQuery  = "SELECT * FROM ".$this->table2." WHERE is_active='1' "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }

}
