<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Jul 22, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_biodata_04 extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_biodata_04';
     protected $primaryKey = 'skill_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $skillId;
     protected $biodataId;
     protected $skill;
     protected $remarks;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
          parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->skillId = '';
          $this->biodataId = '';
          $this->skill = '';
          $this->remarks = '';
          $this->picInput = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picEdit = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSkillId($aSkillId)
     {
          $this->skillId = $aSkillId;
     }
     public function getSkillId()
     {
          return $this->skillId;
     }
     public function setBiodataId($aBiodataId)
     {
          $this->biodataId = $aBiodataId;
     }
     public function getBiodataId()
     {
          return $this->biodataId;
     }
     public function setSkill($aSkill)
     {
          $this->skill = $aSkill;
     }
     public function getSkill()
     {
          return $this->skill;
     }
     public function setRemarks($aRemarks)
     {
          $this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
          return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
          if($this->skillId =="" || $this->skillId == NULL) 
          {
               $this->skillId = ''; 
          }
          if($this->biodataId =="" || $this->biodataId == NULL) 
          {
               $this->biodataId = ''; 
          }
          if($this->skill =="" || $this->skill == NULL) 
          {
               $this->skill = ''; 
          }
          if($this->remarks =="" || $this->remarks == NULL) 
          {
               $this->remarks = ''; 
          }
          if($this->picInput =="" || $this->picInput == NULL) 
          {
               $this->picInput = ''; 
          }
          if($this->inputTime =="" || $this->inputTime == NULL) 
          {
               $this->inputTime = '1700-01-01 00:00:00'; 
          }
          if($this->picEdit =="" || $this->picEdit == NULL) 
          {
               $this->picEdit = ''; 
          }
          if($this->editTime =="" || $this->editTime == NULL) 
          {
               $this->editTime = '1700-01-01 00:00:00'; 
          }

          $stQuery  = "INSERT INTO ".$this->table." ";
          $stQuery .= "( ";
          $stQuery .=   "skill_id,"; 
          $stQuery .=   "biodata_id,"; 
          $stQuery .=   "skill,"; 
          $stQuery .=   "remarks,"; 
          $stQuery .=   "pic_input,"; 
          $stQuery .=   "input_time,"; 
          $stQuery .=   "pic_edit,"; 
          $stQuery .=   "edit_time"; 
          $stQuery .= ") "; 
          $stQuery .= "VALUES "; 
          $stQuery .= "( "; 
          $stQuery .=   "'".$this->db->escapeString($this->skillId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->skill)."',";
          $stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
          $stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
          $stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
          $stQuery .=   "'".$this->db->escapeString($this->picEdit)."',";
          $stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
          $stQuery .= "); "; 
          return $stQuery;
          // $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
          if($this->skillId =="" || $this->skillId == NULL) 
          { 
               $this->skillId = ''; 
          } 
          if($this->biodataId =="" || $this->biodataId == NULL) 
          { 
               $this->biodataId = ''; 
          } 
          if($this->skill =="" || $this->skill == NULL) 
          { 
               $this->skill = ''; 
          } 
          if($this->remarks =="" || $this->remarks == NULL) 
          { 
               $this->remarks = ''; 
          } 
          if($this->picInput =="" || $this->picInput == NULL) 
          { 
               $this->picInput = ''; 
          } 
          if($this->inputTime =="" || $this->inputTime == NULL) 
          { 
               $this->inputTime = '1700-01-01 00:00:00'; 
          } 
          if($this->picEdit =="" || $this->picEdit == NULL) 
          { 
               $this->picEdit = ''; 
          } 
          if($this->editTime =="" || $this->editTime == NULL) 
          { 
               $this->editTime = '1700-01-01 00:00:00'; 
          } 

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   "skill_id ='".$this->db->escapeString($this->skillId)."', "; 
          $stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."', "; 
          $stQuery .=   "skill ='".$this->db->escapeString($this->skill)."', "; 
          $stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
          $stQuery .=   "pic_input ='".$this->db->escapeString($this->picInput)."', "; 
          $stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
          $stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."', "; 
          $stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   "skill_id = '".$this->db->escapeString($id)."'"; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
          $stQuery  = "DELETE FROM ".$this->table." ";      
          $stQuery .= "WHERE skill_id = '".$this->db->escapeString($id)."'";
          $db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE  = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE skill_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          $this->skillId = $arrayRow['skill_id']; 
          $this->biodataId = $arrayRow['biodata_id']; 
          $this->skill = $arrayRow['skill']; 
          $this->remarks = $arrayRow['remarks']; 
          $this->picInput = $arrayRow['pic_input']; 
          $this->inputTime = $arrayRow['input_time']; 
          $this->picEdit = $arrayRow['pic_edit']; 
          $this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->skillId = ''; 
          $this->biodataId = ''; 
          $this->skill = ''; 
          $this->remarks = ''; 
          $this->picInput = ''; 
          $this->inputTime = '1700-01-01 00:00:00'; 
          $this->picEdit = ''; 
          $this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* ADD MANUALLY */
     public function generateId($columnId)
     {
          $db = \Config\Database::connect($this->DBGroup); 
          $strSql = "SELECT ";
          $strSql .= " CASE WHEN id_year = curr_ym THEN ";
          $strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
          $strSql .= " ELSE ";
          $strSql .= "   CONCAT(curr_ym, '00001') ";
          $strSql .= " END AS doc_id ";
          $strSql .= "FROM ";
          $strSql .= " (SELECT ";
          $strSql .= "   MAX(".$columnId.") fi,";
          $strSql .= "   LEFT(".$columnId.",4) id_year,";
          $strSql .= "   current_date dt,";
          $strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
          $strSql .= "   CONCAT(";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
          $strSql .= "   LPAD(";
          $strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
          $strSql .= "    )";
          $strSql .= "   ) curr_ym,";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
          $strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
          $strSql .= " FROM ";
          $strSql .= "   ".$this->table." ";
          $strSql .= " GROUP BY ".$columnId.") a ";
          $strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
          // return $strSql; exit();

          $query  = $db->query($strSql); 
          $arrayRow = $query->getRowArray(); 
          
          if(!isset($arrayRow))
          {
               $curYM = date('ym');
               $arrayRow['doc_id'] = $curYM.'00001';
          }
          
          return $arrayRow;
     }

     public function getByHeadId($biodataId)
     {
          $stQuery  = "SELECT skill, remarks FROM ".$this->table." ";     
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($biodataId)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRows = $query->getResultArray(); 
          return $arrayRows; 
     }

     public function delByHeadId($biodataId)
     {
          $stQuery  = "DELETE FROM ".$this->table." ";      
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($biodataId)."'";
          // return $stQuery; exit();
          $this->db->query($stQuery); 
     }     
}
