<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 04, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_class extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_class';
     protected $primaryKey = 'class_id';
     protected $returnType = 'array';
     // protected $db = null;

     protected $classId;
     protected $classCode;
     protected $className;
     protected $classBase;
     protected $baseWage;
     protected $prodBonus;
     protected $varBonus;
     protected $pension;
     protected $vacationSup;
     protected $classCategory;
     protected $currency;
     protected $isActive;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->classId = '';
          $this->classCode = '';
          $this->className = '';
          $this->classBase = '';
          $this->baseWage = '';
          $this->prodBonus = '';
          $this->varBonus = '';
          $this->pension = '';
          $this->vacationSup = '';
          $this->classCategory = '';
          $this->currency = '';
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '';
          $this->picEdit = '';
          $this->editTime = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setClassId($aClassId)
     {
     	$this->classId = $aClassId;
     }
     public function getClassId()
     {
     	return $this->classId;
     }
     public function setClassCode($aClassCode)
     {
     	$this->classCode = $aClassCode;
     }
     public function getClassCode()
     {
     	return $this->classCode;
     }
     public function setClassName($aClassName)
     {
     	$this->className = $aClassName;
     }
     public function getClassName()
     {
     	return $this->className;
     }
     public function setClassBase($aClassBase)
     {
     	$this->classBase = $aClassBase;
     }
     public function getClassBase()
     {
     	return $this->classBase;
     }
     public function setBaseWage($aBaseWage)
     {
     	$this->baseWage = $aBaseWage;
     }
     public function getBaseWage()
     {
     	return $this->baseWage;
     }
     public function setProdBonus($aProdBonus)
     {
     	$this->prodBonus = $aProdBonus;
     }
     public function getProdBonus()
     {
     	return $this->prodBonus;
     }
     public function setVarBonus($aVarBonus)
     {
     	$this->varBonus = $aVarBonus;
     }
     public function getVarBonus()
     {
     	return $this->varBonus;
     }
     public function setPension($aPension)
     {
     	$this->pension = $aPension;
     }
     public function getPension()
     {
     	return $this->pension;
     }
     public function setVacationSup($aVacationSup)
     {
     	$this->vacationSup = $aVacationSup;
     }
     public function getVacationSup()
     {
     	return $this->vacationSup;
     }
     public function setClassCategory($aClassCategory)
     {
     	$this->classCategory = $aClassCategory;
     }
     public function getClassCategory()
     {
     	return $this->classCategory;
     }
     public function setCurrency($aCurrency)
     {
     	$this->currency = $aCurrency;
     }
     public function getCurrency()
     {
     	return $this->currency;
     }
     public function setIsActive($aIsActive)
     {
          $this->isActive = $aIsActive;
     }
     public function getIsActive()
     {
          return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->classId =="" || $this->classId == NULL) 
     	{
          	$this->classId = ''; 
     	}
     	if($this->classCode =="" || $this->classCode == NULL) 
     	{
          	$this->classCode = ''; 
     	}
     	if($this->className =="" || $this->className == NULL) 
     	{
          	$this->className = ''; 
     	}
     	if($this->classBase =="" || $this->classBase == NULL) 
     	{
          	$this->classBase = ''; 
     	}
     	if($this->baseWage =="" || $this->baseWage == NULL) 
     	{
          	$this->baseWage = ''; 
     	}
     	if($this->prodBonus =="" || $this->prodBonus == NULL) 
     	{
          	$this->prodBonus = ''; 
     	}
     	if($this->varBonus =="" || $this->varBonus == NULL) 
     	{
          	$this->varBonus = ''; 
     	}
     	if($this->pension =="" || $this->pension == NULL) 
     	{
          	$this->pension = ''; 
     	}
     	if($this->vacationSup =="" || $this->vacationSup == NULL) 
     	{
          	$this->vacationSup = ''; 
     	}
     	if($this->classCategory =="" || $this->classCategory == NULL) 
     	{
          	$this->classCategory = ''; 
     	}
     	if($this->currency =="" || $this->currency == NULL) 
     	{
          	$this->currency = ''; 
     	}
          if($this->isActive =="" || $this->isActive == NULL) 
          {
               $this->isActive = 0; 
          }
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = ''; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = ''; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "class_id,"; 
     	$stQuery .=   "class_code,"; 
     	$stQuery .=   "class_name,"; 
     	$stQuery .=   "class_base,"; 
     	$stQuery .=   "base_wage,"; 
     	$stQuery .=   "prod_bonus,"; 
     	$stQuery .=   "var_bonus,"; 
     	$stQuery .=   "pension,"; 
     	$stQuery .=   "vacation_sup,"; 
     	$stQuery .=   "class_category,"; 
     	$stQuery .=   "currency,"; 
          // $stQuery .=   "is_active,"; 
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time"; 
     	// $stQuery .=   "pic_edit,"; 
     	// $stQuery .=   "edit_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->classId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->classCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->className)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->classBase)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->baseWage)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->prodBonus)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->varBonus)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->pension)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->vacationSup)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->classCategory)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->currency)."',";
          // $stQuery .=   "'".$this->db->escapeString($this->isActive)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
     	// $stQuery .=   " ".$this->db->escapeString($this->picEdit).",";
     	// $stQuery .=   " ".$this->db->escapeString($this->editTime)."";
     	$stQuery .= "); "; 
          // return $stQuery; exit();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->classId =="" || $this->classId == NULL) 
     	{ 
          	$this->classId = ''; 
     	} 
     	if($this->classCode =="" || $this->classCode == NULL) 
     	{ 
          	$this->classCode = ''; 
     	} 
     	if($this->className =="" || $this->className == NULL) 
     	{ 
          	$this->className = ''; 
     	} 
     	if($this->classBase =="" || $this->classBase == NULL) 
     	{ 
          	$this->classBase = ''; 
     	} 
     	if($this->baseWage =="" || $this->baseWage == NULL) 
     	{ 
          	$this->baseWage = ''; 
     	} 
     	if($this->prodBonus =="" || $this->prodBonus == NULL) 
     	{ 
          	$this->prodBonus = ''; 
     	} 
     	if($this->varBonus =="" || $this->varBonus == NULL) 
     	{ 
          	$this->varBonus = ''; 
     	} 
     	if($this->pension =="" || $this->pension == NULL) 
     	{ 
          	$this->pension = ''; 
     	} 
     	if($this->vacationSup =="" || $this->vacationSup == NULL) 
     	{ 
          	$this->vacationSup = ''; 
     	} 
     	if($this->classCategory =="" || $this->classCategory == NULL) 
     	{ 
          	$this->classCategory = ''; 
     	} 
     	if($this->currency =="" || $this->currency == NULL) 
     	{ 
          	$this->currency = ''; 
     	} 
          if($this->isActive =="" || $this->isActive == NULL) 
          { 
               $this->isActive = 0; 
          } 
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{ 
          	$this->picInput = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = ''; 
     	} 
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{ 
          	$this->picEdit = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = ''; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'class_id ='.$this->db->escapeString($this->classId).','; 
     	$stQuery .=   "class_code ='".$this->db->escapeString($this->classCode)."', "; 
     	$stQuery .=   "class_name ='".$this->db->escapeString($this->className)."',"; 
     	$stQuery .=   "class_base ='".$this->db->escapeString($this->classBase)."',"; 
     	$stQuery .=   "base_wage  ='".$this->db->escapeString($this->baseWage)."',"; 
     	$stQuery .=   "prod_bonus ='".$this->db->escapeString($this->prodBonus)."',"; 
     	$stQuery .=   "var_bonus ='".$this->db->escapeString($this->varBonus)."',"; 
     	$stQuery .=   "pension ='".$this->db->escapeString($this->pension)."',"; 
     	$stQuery .=   "vacation_sup ='".$this->db->escapeString($this->vacationSup)."',"; 
     	$stQuery .=   "class_category ='".$this->db->escapeString($this->classCategory)."',"; 
     	$stQuery .=   "currency ='".$this->db->escapeString($this->currency)."',"; 
          $stQuery .=   "is_active ='".$this->db->escapeString($this->isActive)."',"; 
     	// $stQuery .=   "pic_input ='".$this->db->escapeString($this->picInput)."',"; 
     	// $stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."',"; 
     	$stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."',"; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."'"; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "class_id = '".$this->db->escapeString($id)."'"; 
          // echo $stQuery; exit();
          // return $stQuery; exit();
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   'is_active =0,'; 
          $stQuery .=   'pic_edit ='.$_SESSION['tId'].','; 
          $stQuery .=   "edit_time ='".date("Y-m-d H:i:s")."' "; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'class_id = '.$this->db->escapeString($id).''; 
          return $this->db->query($stQuery);
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE is_active = 1" ;
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE class_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET DATA BY ID */
     public function getisactived($id)
     {
          $stQuery  = "SELECT is_active FROM ".$this->table." ";     
          $stQuery .= "WHERE class_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery);
          // echo $stQuery; exit();
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE class_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->classId = $arrayRow['class_id']; 
     	$this->classCode = $arrayRow['class_code']; 
     	$this->className = $arrayRow['class_name']; 
     	$this->classBase = $arrayRow['class_base']; 
     	$this->baseWage = $arrayRow['base_wage']; 
     	$this->prodBonus = $arrayRow['prod_bonus']; 
     	$this->varBonus = $arrayRow['var_bonus']; 
     	$this->pension = $arrayRow['pension']; 
     	$this->vacationSup = $arrayRow['vacation_sup']; 
     	$this->classCategory = $arrayRow['class_category']; 
     	$this->currency = $arrayRow['currency']; 
          $this->isActive = $arrayRow['is_active'];
     	$this->picInput = $arrayRow['pic_input']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->picEdit = $arrayRow['pic_edit']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->classId = ''; 
     	$this->classCode = ''; 
     	$this->className = ''; 
     	$this->classBase = ''; 
     	$this->baseWage = ''; 
     	$this->prodBonus = ''; 
     	$this->varBonus = ''; 
     	$this->pension = ''; 
     	$this->vacationSup = ''; 
     	$this->classCategory = ''; 
     	$this->currency = ''; 
          $this->isActive = 0;
     	$this->picInput = ''; 
     	$this->inputTime = ''; 
     	$this->picEdit = ''; 
     	$this->editTime = ''; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
     /*GET CLASS ADD MANUAL BY VENNY*/
     function get_class()
     {
        $stQuery = "SELECT class_id, class_base, class_category FROM ".$this->table." ";
        $query   = $this->db->query($stQuery);
        return $query->getResult();

     }
     /* END GET CLASS*/
     /* START GET DETAIL CLASS ADD MANUAL BY VENNY */
     function detail_mtclass($id)
     {
        $stQuery = "SELECT class_id,base_wage,currency FROM ".$this->table." ";
        $stQuery .= "WHERE class_id = ".$this->db->escapeString($id)."";
        // echo $stQuery; exit();        
        return $query->getResult();
     }
    /*END GET DETAIL CLASS*/
    /*START LOAD CLASS VALUE ADD MANUAL BY VENNY*/
     public function LoadClassValues($classId)
     {
          $st ="SELECT * FROM mt_class WHERE class_id = '".$classId."' ";
          $query    = $this->db->query($st); 
                   // echo $st;
          $arrayRow = $query->getResultArray(); 
          return $arrayRow;
     }
     /*END LOAD CLASS VALUE*/

}
