<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 18, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_company extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'mt_company';
     protected $primaryKey = 'company_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $companyId;
     protected $companyCode;
     protected $companyName;
     protected $logo;
     protected $taxNo;
     protected $taxName;
     protected $address;
     protected $phone1;
     protected $phone2;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
          parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->companyId = 0;
          $this->companyCode = '';
          $this->companyName = '';
          $this->logo = '';
          $this->taxNo = '';
          $this->taxName = '';
          $this->address = '';
          $this->phone1 = '';
          $this->phone2 = '';
          $this->picInput = 0;
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picEdit = 0;
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setCompanyId($aCompanyId)
     {
          $this->companyId = $aCompanyId;
     }
     public function getCompanyId()
     {
          return $this->companyId;
     }
     public function setCompanyCode($aCompanyCode)
     {
          $this->companyCode = $aCompanyCode;
     }
     public function getCompanyCode()
     {
          return $this->companyCode;
     }
     public function setCompanyName($aCompanyName)
     {
          $this->companyName = $aCompanyName;
     }
     public function getCompanyName()
     {
          return $this->companyName;
     }
     public function setLogo($aLogo)
     {
          $this->logo = $aLogo;
     }
     public function getLogo()
     {
          return $this->logo;
     }
     public function setTaxNo($aTaxNo)
     {
          $this->taxNo = $aTaxNo;
     }
     public function getTaxNo()
     {
          return $this->taxNo;
     }
     public function setTaxName($aTaxName)
     {
          $this->taxName = $aTaxName;
     }
     public function getTaxName()
     {
          return $this->taxName;
     }
     public function setAddress($aAddress)
     {
          $this->address = $aAddress;
     }
     public function getAddress()
     {
          return $this->address;
     }
     public function setPhone1($aPhone1)
     {
          $this->phone1 = $aPhone1;
     }
     public function getPhone1()
     {
          return $this->phone1;
     }
     public function setPhone2($aPhone2)
     {
          $this->phone2 = $aPhone2;
     }
     public function getPhone2()
     {
          return $this->phone2;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
          if($this->companyId =="" || $this->companyId == NULL) 
          {
               $this->companyId = 0; 
          }
          if($this->companyCode =="" || $this->companyCode == NULL) 
          {
               $this->companyCode = ''; 
          }
          if($this->companyName =="" || $this->companyName == NULL) 
          {
               $this->companyName = ''; 
          }
          if($this->logo =="" || $this->logo == NULL) 
          {
               $this->logo = ''; 
          }
          if($this->taxNo =="" || $this->taxNo == NULL) 
          {
               $this->taxNo = ''; 
          }
          if($this->taxName =="" || $this->taxName == NULL) 
          {
               $this->taxName = ''; 
          }
          if($this->address =="" || $this->address == NULL) 
          {
               $this->address = ''; 
          }
          if($this->phone1 =="" || $this->phone1 == NULL) 
          {
               $this->phone1 = ''; 
          }
          if($this->phone2 =="" || $this->phone2 == NULL) 
          {
               $this->phone2 = ''; 
          }
          if($this->picInput =="" || $this->picInput == NULL) 
          {
               $this->picInput = 0; 
          }
          if($this->inputTime =="" || $this->inputTime == NULL) 
          {
               $this->inputTime = '1700-01-01 00:00:00'; 
          }
          if($this->picEdit =="" || $this->picEdit == NULL) 
          {
               $this->picEdit = 0; 
          }
          if($this->editTime =="" || $this->editTime == NULL) 
          {
               $this->editTime = '1700-01-01 00:00:00'; 
          }

          $stQuery  = "INSERT INTO ".$this->table." ";
          $stQuery .= "( ";
          $stQuery .=   "company_id,"; 
          $stQuery .=   "company_code,"; 
          $stQuery .=   "company_name,"; 
          $stQuery .=   "logo,"; 
          $stQuery .=   "tax_no,"; 
          $stQuery .=   "tax_name,"; 
          $stQuery .=   "address,"; 
          $stQuery .=   "phone_1,"; 
          $stQuery .=   "phone_2,"; 
          $stQuery .=   "pic_input,"; 
          $stQuery .=   "input_time,"; 
          $stQuery .=   "pic_edit,"; 
          $stQuery .=   "edit_time"; 
          $stQuery .= ") "; 
          $stQuery .= "VALUES "; 
          $stQuery .= "( "; 
          $stQuery .=   " ".$this->companyId.",";
          $stQuery .=   "'".$this->db->escapeString($this->companyCode)."',";
          $stQuery .=   "'".$this->db->escapeString($this->companyName)."',";
          $stQuery .=   "'".$this->db->escapeString($this->logo)."',";
          $stQuery .=   "'".$this->db->escapeString($this->taxNo)."',";
          $stQuery .=   "'".$this->db->escapeString($this->taxName)."',";
          $stQuery .=   "'".$this->db->escapeString($this->address)."',";
          $stQuery .=   "'".$this->db->escapeString($this->phone1)."',";
          $stQuery .=   "'".$this->db->escapeString($this->phone2)."',";
          $stQuery .=   " ".$this->picInput.",";
          $stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
          $stQuery .=   " ".$this->picEdit.",";
          $stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
          $stQuery .= "); "; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
          if($this->companyId =="" || $this->companyId == NULL) 
          {
               $this->companyId = 0; 
          }
          if($this->companyCode =="" || $this->companyCode == NULL) 
          {
               $this->companyCode = ''; 
          }
          if($this->companyName =="" || $this->companyName == NULL) 
          {
               $this->companyName = ''; 
          }
          if($this->logo =="" || $this->logo == NULL) 
          {
               $this->logo = ''; 
          }
          if($this->taxNo =="" || $this->taxNo == NULL) 
          {
               $this->taxNo = ''; 
          }
          if($this->taxName =="" || $this->taxName == NULL) 
          {
               $this->taxName = ''; 
          }
          if($this->address =="" || $this->address == NULL) 
          {
               $this->address = ''; 
          }
          if($this->phone1 =="" || $this->phone1 == NULL) 
          {
               $this->phone1 = ''; 
          }
          if($this->phone2 =="" || $this->phone2 == NULL) 
          {
               $this->phone2 = ''; 
          }
          if($this->picInput =="" || $this->picInput == NULL) 
          {
               $this->picInput = 0; 
          }
          if($this->inputTime =="" || $this->inputTime == NULL) 
          {
               $this->inputTime = '1700-01-01 00:00:00'; 
          }
          if($this->picEdit =="" || $this->picEdit == NULL) 
          {
               $this->picEdit = 0; 
          }
          if($this->editTime =="" || $this->editTime == NULL) 
          {
               $this->editTime = '1700-01-01 00:00:00'; 
          }

          $stQuery  = "INSERT INTO ".$this->table." ";
          $stQuery .= "( ";
          // $stQuery .=   "company_id,"; 
          $stQuery .=   "company_code,"; 
          $stQuery .=   "company_name,"; 
          $stQuery .=   "logo,"; 
          $stQuery .=   "tax_no,"; 
          $stQuery .=   "tax_name,"; 
          $stQuery .=   "address,"; 
          $stQuery .=   "phone_1,"; 
          $stQuery .=   "phone_2,"; 
          $stQuery .=   "pic_input,"; 
          $stQuery .=   "input_time,"; 
          // $stQuery .=   "pic_edit,"; 
          // $stQuery .=   "edit_time"; 
          $stQuery .= ") "; 
          $stQuery .= "VALUES "; 
          $stQuery .= "( "; 
          // $stQuery .=   " ".$this->companyId.",";
          $stQuery .=   "'".$this->db->escapeString($this->companyCode)."',";
          $stQuery .=   "'".$this->db->escapeString($this->companyName)."',";
          $stQuery .=   "'".$this->db->escapeString($this->logo)."',";
          $stQuery .=   "'".$this->db->escapeString($this->taxNo)."',";
          $stQuery .=   "'".$this->db->escapeString($this->taxName)."',";
          $stQuery .=   "'".$this->db->escapeString($this->address)."',";
          $stQuery .=   "'".$this->db->escapeString($this->phone1)."',";
          $stQuery .=   "'".$this->db->escapeString($this->phone2)."',";
          $stQuery .=   " ".$this->picInput.",";
          $stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
          // $stQuery .=   " ".$this->picEdit.",";
          // $stQuery .=   "'".$this->db->escapeString($this->editTime)."'";
          $stQuery .= "); "; 
          return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
          if($this->companyId =="" || $this->companyId == NULL) 
          { 
               $this->companyId = 0; 
          } 
          if($this->companyCode =="" || $this->companyCode == NULL) 
          { 
               $this->companyCode = ''; 
          } 
          if($this->companyName =="" || $this->companyName == NULL) 
          { 
               $this->companyName = ''; 
          } 
          if($this->logo =="" || $this->logo == NULL) 
          { 
               $this->logo = ''; 
          } 
          if($this->taxNo =="" || $this->taxNo == NULL) 
          { 
               $this->taxNo = ''; 
          } 
          if($this->taxName =="" || $this->taxName == NULL) 
          { 
               $this->taxName = ''; 
          } 
          if($this->address =="" || $this->address == NULL) 
          { 
               $this->address = ''; 
          } 
          if($this->phone1 =="" || $this->phone1 == NULL) 
          { 
               $this->phone1 = ''; 
          } 
          if($this->phone2 =="" || $this->phone2 == NULL) 
          { 
               $this->phone2 = ''; 
          } 
          if($this->picInput =="" || $this->picInput == NULL) 
          { 
               $this->picInput = 0; 
          } 
          if($this->inputTime =="" || $this->inputTime == NULL) 
          { 
               $this->inputTime = '1700-01-01 00:00:00'; 
          } 
          if($this->picEdit =="" || $this->picEdit == NULL) 
          { 
               $this->picEdit = 0; 
          } 
          if($this->editTime =="" || $this->editTime == NULL) 
          { 
               $this->editTime = '1700-01-01 00:00:00'; 
          } 

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          // $stQuery .=   'company_id ='.$this->companyId.','; 
          $stQuery .=   "company_code ='".$this->db->escapeString($this->companyCode)."', "; 
          $stQuery .=   "company_name ='".$this->db->escapeString($this->companyName)."', "; 
          $stQuery .=   "logo ='".$this->db->escapeString($this->logo)."', "; 
          $stQuery .=   "tax_no ='".$this->db->escapeString($this->taxNo)."', "; 
          $stQuery .=   "tax_name ='".$this->db->escapeString($this->taxName)."', "; 
          $stQuery .=   "address ='".$this->db->escapeString($this->address)."', "; 
          $stQuery .=   "phone_1 ='".$this->db->escapeString($this->phone1)."', "; 
          $stQuery .=   "phone_2 ='".$this->db->escapeString($this->phone2)."', "; 
          $stQuery .=   'pic_input ='.$this->picInput.','; 
          $stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."' "; 
          // $stQuery .=   'pic_edit ='.$this->picEdit.','; 
          // $stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'company_id = '.$this->db->escapeString($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
          if($this->companyId =="" || $this->companyId == NULL) 
          { 
               $this->companyId = 0; 
          } 
          if($this->companyCode =="" || $this->companyCode == NULL) 
          { 
               $this->companyCode = ''; 
          } 
          if($this->companyName =="" || $this->companyName == NULL) 
          { 
               $this->companyName = ''; 
          } 
          if($this->logo =="" || $this->logo == NULL) 
          { 
               $this->logo = ''; 
          } 
          if($this->taxNo =="" || $this->taxNo == NULL) 
          { 
               $this->taxNo = ''; 
          } 
          if($this->taxName =="" || $this->taxName == NULL) 
          { 
               $this->taxName = ''; 
          } 
          if($this->address =="" || $this->address == NULL) 
          { 
               $this->address = ''; 
          } 
          if($this->phone1 =="" || $this->phone1 == NULL) 
          { 
               $this->phone1 = ''; 
          } 
          if($this->phone2 =="" || $this->phone2 == NULL) 
          { 
               $this->phone2 = ''; 
          } 
          if($this->picInput =="" || $this->picInput == NULL) 
          { 
               $this->picInput = 0; 
          } 
          if($this->inputTime =="" || $this->inputTime == NULL) 
          { 
               $this->inputTime = '1700-01-01 00:00:00'; 
          } 
          if($this->picEdit =="" || $this->picEdit == NULL) 
          { 
               $this->picEdit = 0; 
          } 
          if($this->editTime =="" || $this->editTime == NULL) 
          { 
               $this->editTime = '1700-01-01 00:00:00'; 
          } 

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   'company_id ='.$this->companyId.','; 
          $stQuery .=   "company_code ='".$this->db->escapeString($this->companyCode)."', "; 
          $stQuery .=   "company_name ='".$this->db->escapeString($this->companyName)."', "; 
          $stQuery .=   "logo ='".$this->db->escapeString($this->logo)."', "; 
          $stQuery .=   "tax_no ='".$this->db->escapeString($this->taxNo)."', "; 
          $stQuery .=   "tax_name ='".$this->db->escapeString($this->taxName)."', "; 
          $stQuery .=   "address ='".$this->db->escapeString($this->address)."', "; 
          $stQuery .=   "phone_1 ='".$this->db->escapeString($this->phone1)."', "; 
          $stQuery .=   "phone_2 ='".$this->db->escapeString($this->phone2)."', "; 
          $stQuery .=   'pic_input ='.$this->picInput.','; 
          $stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."', "; 
          $stQuery .=   'pic_edit ='.$this->picEdit.','; 
          $stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."' "; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'company_id = '.$this->db->escapeString($id).''; 
          return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   'is_active =0,'; 
          $stQuery .=   'pic_edit ='.$_SESSION['tId'].','; 
          $stQuery .=   "edit_time ='".date("Y-m-d H:i:s")."' "; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'company_id = '.$this->db->escapeString($id).''; 
          return $this->db->query($stQuery);
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." WHERE is_active='1' ORDER BY company_id DESC "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE company_id = ".$this->db->escapeString($id)."";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE company_id = ".$this->db->escapeString($id)."";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          $this->companyId = $arrayRow['company_id']; 
          $this->companyCode = $arrayRow['company_code']; 
          $this->companyName = $arrayRow['company_name']; 
          $this->logo = $arrayRow['logo']; 
          $this->taxNo = $arrayRow['tax_no']; 
          $this->taxName = $arrayRow['tax_name']; 
          $this->address = $arrayRow['address']; 
          $this->phone1 = $arrayRow['phone_1']; 
          $this->phone2 = $arrayRow['phone_2']; 
          $this->picInput = $arrayRow['pic_input']; 
          $this->inputTime = $arrayRow['input_time']; 
          $this->picEdit = $arrayRow['pic_edit']; 
          $this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->companyId = 0; 
          $this->companyCode = ''; 
          $this->companyName = ''; 
          $this->logo = ''; 
          $this->taxNo = ''; 
          $this->taxName = ''; 
          $this->address = ''; 
          $this->phone1 = ''; 
          $this->phone2 = ''; 
          $this->picInput = 0; 
          $this->inputTime = '1700-01-01 00:00:00'; 
          $this->picEdit = 0; 
          $this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
          $strSql = "SELECT ";
          $strSql .= " CASE WHEN id_year = curr_ym THEN ";
          $strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
          $strSql .= " ELSE ";
          $strSql .= "   CONCAT(curr_ym, '00001') ";
          $strSql .= " END AS doc_id ";
          $strSql .= "FROM ";
          $strSql .= " (SELECT ";
          $strSql .= "   MAX(".$columnId.") fi,";
          $strSql .= "   LEFT(".$columnId.",4) id_year,";
          $strSql .= "   current_date dt,";
          $strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
          $strSql .= "   CONCAT(";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
          $strSql .= "   LPAD(";
          $strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
          $strSql .= "    )";
          $strSql .= "   ) curr_ym,";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
          $strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
          $strSql .= " FROM ";
          $strSql .= "   ".$this->table." ";
          $strSql .= " GROUP BY ".$columnId.") a ";
          $strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
          $query  = $this->db->query($strSql); 
          $arrayRow = $query->getRowArray(); 
          if(!isset($arrayRow))
          {
               $curYM = date('ym');
               $arrayRow['doc_id'] = $curYM.'00001';
          }
          return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
