<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 13, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_contract extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_contract';
     protected $primaryKey = 'contract_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $contractId;
     protected $biodataId;
     protected $badgeNo;
     protected $contractNo;
     protected $dept;
     protected $jobPosition;
     protected $contractStart;
     protected $contractEnd;
     protected $contractCounter;
     protected $isClose;
     protected $isActive;
     protected $remarks;
     protected $inputTime;
     protected $picInput;
     protected $editTime;
     protected $picEdit;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->contractId = 0;
          $this->biodataId = '';
          $this->badgeNo = '';
          $this->contractNo = '';
          $this->dept = '';
          $this->jobPosition = '';
          $this->contractStart = '0000-00-00';
          $this->contractEnd = '0000-00-00';
          $this->contractCounter = 0;
          $this->isClose = 0;
          $this->isActive = 0;
          $this->remarks = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picInput = '';
          $this->editTime = '1700-01-01 00:00:00';
          $this->picEdit = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setContractId($aContractId)
     {
     	$this->contractId = $aContractId;
     }
     public function getContractId()
     {
     	return $this->contractId;
     }
     public function setBiodataId($aBiodataId)
     {
     	$this->biodataId = $aBiodataId;
     }
     public function getBiodataId()
     {
     	return $this->biodataId;
     }
     public function setBadgeNo($aBadgeNo)
     {
     	$this->badgeNo = $aBadgeNo;
     }
     public function getBadgeNo()
     {
     	return $this->badgeNo;
     }
     public function setContractNo($aContractNo)
     {
     	$this->contractNo = $aContractNo;
     }
     public function getContractNo()
     {
     	return $this->contractNo;
     }
     public function setDept($aDept)
     {
     	$this->dept = $aDept;
     }
     public function getDept()
     {
     	return $this->dept;
     }
     public function setJobPosition($aJobPosition)
     {
     	$this->jobPosition = $aJobPosition;
     }
     public function getJobPosition()
     {
     	return $this->jobPosition;
     }
     public function setContractStart($aContractStart)
     {
     	$this->contractStart = $aContractStart;
     }
     public function getContractStart()
     {
     	return $this->contractStart;
     }
     public function setContractEnd($aContractEnd)
     {
     	$this->contractEnd = $aContractEnd;
     }
     public function getContractEnd()
     {
     	return $this->contractEnd;
     }
     public function setContractCounter($aContractCounter)
     {
     	$this->contractCounter = $aContractCounter;
     }
     public function getContractCounter()
     {
     	return $this->contractCounter;
     }
     public function setIsClose($aIsClose)
     {
     	$this->isClose = $aIsClose;
     }
     public function getIsClose()
     {
     	return $this->isClose;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $aIsActive;
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->contractId =="" || $this->contractId == NULL) 
     	{
          	$this->contractId = 0; 
     	}
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{
          	$this->biodataId = ''; 
     	}
     	if($this->badgeNo =="" || $this->badgeNo == NULL) 
     	{
          	$this->badgeNo = ''; 
     	}
     	if($this->contractNo =="" || $this->contractNo == NULL) 
     	{
          	$this->contractNo = ''; 
     	}
     	if($this->dept =="" || $this->dept == NULL) 
     	{
          	$this->dept = ''; 
     	}
     	if($this->jobPosition =="" || $this->jobPosition == NULL) 
     	{
          	$this->jobPosition = ''; 
     	}
     	if($this->contractStart =="" || $this->contractStart == NULL) 
     	{
          	$this->contractStart = '1700-01-01'; 
     	}
     	if($this->contractEnd =="" || $this->contractEnd == NULL) 
     	{
          	$this->contractEnd = '1700-01-01'; 
     	}
     	if($this->contractCounter =="" || $this->contractCounter == NULL) 
     	{
          	$this->contractCounter = 0; 
     	}
     	if($this->isClose =="" || $this->isClose == NULL) 
     	{
          	$this->isClose = 0; 
     	}
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{
          	$this->isActive = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = ''; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "contract_id,"; 
     	$stQuery .=   "biodata_id,"; 
     	$stQuery .=   "badge_no,"; 
     	$stQuery .=   "contract_no,"; 
     	$stQuery .=   "dept,"; 
     	$stQuery .=   "job_position,"; 
     	$stQuery .=   "contract_start,"; 
     	$stQuery .=   "contract_end,"; 
     	// $stQuery .=   "contract_counter,"; 
     	// $stQuery .=   "is_close,"; 
     	// $stQuery .=   "is_active,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "input_time,"; 
     	$stQuery .=   "pic_input"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->contractId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->badgeNo)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->contractNo)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->dept)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->jobPosition)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->contractStart)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->contractEnd)."',";
     	// $stQuery .=   " ".$this->db->escapeString($this->contractCounter).",";
     	// $stQuery .=   " ".$this->db->escapeString($this->isClose).",";
     	// $stQuery .=   "'".$this->db->escapeString($this->isActive)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picInput)."'";
     	// $stQuery .=   "'".$this->db->escapeString($this->editTime)."',";
     	// $stQuery .=   "'".$this->db->escapeString($this->picEdit)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->contractId =="" || $this->contractId == NULL) 
     	{ 
          	$this->contractId = 0; 
     	} 
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{ 
          	$this->biodataId = ''; 
     	} 
     	if($this->badgeNo =="" || $this->badgeNo == NULL) 
     	{ 
          	$this->badgeNo = ''; 
     	} 
     	if($this->contractNo =="" || $this->contractNo == NULL) 
     	{ 
          	$this->contractNo = ''; 
     	} 
     	if($this->dept =="" || $this->dept == NULL) 
     	{ 
          	$this->dept = ''; 
     	} 
     	if($this->jobPosition =="" || $this->jobPosition == NULL) 
     	{ 
          	$this->jobPosition = ''; 
     	} 
     	if($this->contractStart =="" || $this->contractStart == NULL) 
     	{ 
          	$this->contractStart = '1700-01-01'; 
     	} 
     	if($this->contractEnd =="" || $this->contractEnd == NULL) 
     	{ 
          	$this->contractEnd = '1700-01-01'; 
     	} 
     	if($this->contractCounter =="" || $this->contractCounter == NULL) 
     	{ 
          	$this->contractCounter = 0; 
     	} 
     	if($this->isClose =="" || $this->isClose == NULL) 
     	{ 
          	$this->isClose = 0; 
     	} 
     	if($this->isActive =="" || $this->isActive == NULL) 
     	{ 
          	$this->isActive = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{ 
          	$this->picInput = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{ 
          	$this->picEdit = ''; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "contract_id ='".$this->db->escapeString($this->contractId)."',"; 
     	$stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."',"; 
     	$stQuery .=   "badge_no ='".$this->db->escapeString($this->badgeNo)."',"; 
     	$stQuery .=   "contract_no ='".$this->db->escapeString($this->contractNo)."',"; 
     	$stQuery .=   "dept ='".$this->db->escapeString($this->dept)."',"; 
     	$stQuery .=   "job_position ='".$this->db->escapeString($this->jobPosition)."',"; 
     	$stQuery .=   "contract_start ='".$this->db->escapeString($this->contractStart)."',"; 
     	$stQuery .=   "contract_end ='".$this->db->escapeString($this->contractEnd)."',"; 
     	$stQuery .=   "contract_counter ='".$this->db->escapeString($this->contractCounter)."',"; 
     	$stQuery .=   "is_close ='".$this->db->escapeString($this->isClose)."',"; 
     	$stQuery .=   "is_active ='".$this->db->escapeString($this->isActive)."',"; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."',"; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."',"; 
     	$stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."'"; 
     	$stQuery .= "WHERE "; 
     	$stQuery .=   "contract_id ='".$this->db->escapeString($id)."'"; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START GET IS ACTIVE*/
     public function getActive()
     {
          $stQuery = "SELECT is_active FROM mt_contract WHERE biodata_id = '".$_POST['biodataId']."' ";
          // $stQuery = "SELECT biodata_id, is_active FROM mt_contract ";
          $query = $this->db->query($stQuery);
          $arrayList = $query->getResultArray(); 
          return $arrayList;
          // echo $stQuery; exit();
     }
     /*END GET IS ACTIVE*/
     /*START UPDATE IS ACTIVE*/
     public function updActive($id)
     {         
          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   "is_active ='".$this->db->escapeString($this->isActive)."'"; 
          $stQuery .= "WHERE "; 
          $stQuery .=   "biodata_id ='".$this->db->escapeString($id)."'"; 
          $this->db->query($stQuery); 
          // echo $stQuery; exit();   
     }
     /*END UPDATE IS ACTIVE*/
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE contract_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE is_active = 1" ;
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE contract_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE contract_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->contractId = $arrayRow['contract_id']; 
     	$this->biodataId = $arrayRow['biodata_id']; 
     	$this->badgeNo = $arrayRow['badge_no']; 
     	$this->contractNo = $arrayRow['contract_no']; 
     	$this->dept = $arrayRow['dept']; 
     	$this->jobPosition = $arrayRow['job_position']; 
     	$this->contractStart = $arrayRow['contract_start']; 
     	$this->contractEnd = $arrayRow['contract_end']; 
     	$this->contractCounter = $arrayRow['contract_counter']; 
     	$this->isClose = $arrayRow['is_close']; 
     	$this->isActive = $arrayRow['is_active']; 
     	$this->remarks = $arrayRow['remarks']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->picInput = $arrayRow['pic_input']; 
     	$this->editTime = $arrayRow['edit_time']; 
     	$this->picEdit = $arrayRow['pic_edit']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->contractId = 0; 
     	$this->biodataId = ''; 
     	$this->badgeNo = ''; 
     	$this->contractNo = ''; 
     	$this->dept = ''; 
     	$this->jobPosition = ''; 
     	$this->contractStart = '1700-01-01'; 
     	$this->contractEnd = '1700-01-01'; 
     	$this->contractCounter = 0; 
     	$this->isClose = 0; 
     	$this->isActive = 0; 
     	$this->remarks = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->picInput = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     	$this->picEdit = ''; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
     /* START GET DATA CONTRACT */
     function get_data_contract()
     {
        $stQuery = "SELECT badge_no FROM ".$this->table." ";
        $query   = $this->db->query($stQuery);
        return $query->getResult();
     }
     /* END GET DATA CONTRACT */
}
