<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Apr 15, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_currency_rate extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_currency_rate';
     protected $primaryKey = 'cr_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $crId;
     protected $crCode;
     protected $crCountry;
     protected $rateValue;
     protected $picData;
     protected $dataTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->crId = 0;
          $this->crCode = '';
          $this->crCountry = '';
          $this->rateValue = 0;
          $this->picData = '';
          $this->dataTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setCrId($aCrId)
     {
     	$this->crId = $aCrId;
     }
     public function getCrId()
     {
     	return $this->crId;
     }
     public function setCrCode($aCrCode)
     {
     	$this->crCode = $aCrCode;
     }
     public function getCrCode()
     {
     	return $this->crCode;
     }
     public function setCrCountry($aCrCountry)
     {
     	$this->crCountry = $aCrCountry;
     }
     public function getCrCountry()
     {
     	return $this->crCountry;
     }
     public function setRateValue($aRateValue)
     {
     	$this->rateValue = $aRateValue;
     }
     public function getRateValue()
     {
     	return $this->rateValue;
     }
     public function setPicData($aPicData)
     {
     	$this->picData = $aPicData;
     }
     public function getPicData()
     {
     	return $this->picData;
     }
     public function setDataTime($aDataTime)
     {
     	$this->dataTime = $aDataTime;
     }
     public function getDataTime()
     {
     	return $this->dataTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->crId =="" || $this->crId == NULL) 
     	{
          	$this->crId = 0; 
     	}
     	if($this->crCode =="" || $this->crCode == NULL) 
     	{
          	$this->crCode = ''; 
     	}
     	if($this->crCountry =="" || $this->crCountry == NULL) 
     	{
          	$this->crCountry = ''; 
     	}
     	if($this->rateValue =="" || $this->rateValue == NULL) 
     	{
          	$this->rateValue = 0; 
     	}
     	if($this->picData =="" || $this->picData == NULL) 
     	{
          	$this->picData = ''; 
     	}
     	if($this->dataTime =="" || $this->dataTime == NULL) 
     	{
          	$this->dataTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "cr_id,"; 
     	$stQuery .=   "cr_code,"; 
     	$stQuery .=   "cr_country,"; 
     	$stQuery .=   "rate_value,"; 
     	$stQuery .=   "pic_data,"; 
     	$stQuery .=   "data_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->crId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->crCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->crCountry)."',";
     	$stQuery .=   " ".$this->rateValue.",";
     	$stQuery .=   "'".$this->db->escapeString($this->picData)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->dataTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->crId =="" || $this->crId == NULL) 
     	{
          	$this->crId = 0; 
     	}
     	if($this->crCode =="" || $this->crCode == NULL) 
     	{
          	$this->crCode = ''; 
     	}
     	if($this->crCountry =="" || $this->crCountry == NULL) 
     	{
          	$this->crCountry = ''; 
     	}
     	if($this->rateValue =="" || $this->rateValue == NULL) 
     	{
          	$this->rateValue = 0; 
     	}
     	if($this->picData =="" || $this->picData == NULL) 
     	{
          	$this->picData = ''; 
     	}
     	if($this->dataTime =="" || $this->dataTime == NULL) 
     	{
          	$this->dataTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "cr_id,"; 
     	$stQuery .=   "cr_code,"; 
     	$stQuery .=   "cr_country,"; 
     	$stQuery .=   "rate_value,"; 
     	$stQuery .=   "pic_data,"; 
     	$stQuery .=   "data_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->crId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->crCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->crCountry)."',";
     	$stQuery .=   " ".$this->rateValue.",";
     	$stQuery .=   "'".$this->db->escapeString($this->picData)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->dataTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->crId =="" || $this->crId == NULL) 
     	{ 
          	$this->crId = 0; 
     	} 
     	if($this->crCode =="" || $this->crCode == NULL) 
     	{ 
          	$this->crCode = ''; 
     	} 
     	if($this->crCountry =="" || $this->crCountry == NULL) 
     	{ 
          	$this->crCountry = ''; 
     	} 
     	if($this->rateValue =="" || $this->rateValue == NULL) 
     	{ 
          	$this->rateValue = 0; 
     	} 
     	if($this->picData =="" || $this->picData == NULL) 
     	{ 
          	$this->picData = ''; 
     	} 
     	if($this->dataTime =="" || $this->dataTime == NULL) 
     	{ 
          	$this->dataTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'cr_id ='.$this->crId.','; 
     	$stQuery .=   "cr_code ='".$this->db->escapeString($this->crCode)."', "; 
     	$stQuery .=   "cr_country ='".$this->db->escapeString($this->crCountry)."', "; 
     	$stQuery .=   'rate_value ='.$this->rateValue.','; 
     	$stQuery .=   "pic_data ='".$this->db->escapeString($this->picData)."', "; 
     	$stQuery .=   "data_time ='".$this->db->escapeString($this->dataTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'cr_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->crId =="" || $this->crId == NULL) 
     	{ 
          	$this->crId = 0; 
     	} 
     	if($this->crCode =="" || $this->crCode == NULL) 
     	{ 
          	$this->crCode = ''; 
     	} 
     	if($this->crCountry =="" || $this->crCountry == NULL) 
     	{ 
          	$this->crCountry = ''; 
     	} 
     	if($this->rateValue =="" || $this->rateValue == NULL) 
     	{ 
          	$this->rateValue = 0; 
     	} 
     	if($this->picData =="" || $this->picData == NULL) 
     	{ 
          	$this->picData = ''; 
     	} 
     	if($this->dataTime =="" || $this->dataTime == NULL) 
     	{ 
          	$this->dataTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'cr_id ='.$this->crId.','; 
     	$stQuery .=   "cr_code ='".$this->db->escapeString($this->crCode)."', "; 
     	$stQuery .=   "cr_country ='".$this->db->escapeString($this->crCountry)."', "; 
     	$stQuery .=   'rate_value ='.$this->rateValue.','; 
     	$stQuery .=   "pic_data ='".$this->db->escapeString($this->picData)."', "; 
     	$stQuery .=   "data_time ='".$this->db->escapeString($this->dataTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'cr_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE cr_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE cr_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE cr_code = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->crId = $arrayRow['cr_id']; 
     	$this->crCode = $arrayRow['cr_code']; 
     	$this->crCountry = $arrayRow['cr_country']; 
     	$this->rateValue = $arrayRow['rate_value']; 
     	$this->picData = $arrayRow['pic_data']; 
     	$this->dataTime = $arrayRow['data_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->crId = 0; 
     	$this->crCode = ''; 
     	$this->crCountry = ''; 
     	$this->rateValue = 0; 
     	$this->picData = ''; 
     	$this->dataTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
