<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 04, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_exchange_rate extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_exchange_rate';
     protected $primaryKey = 'rate_code';
     protected $returnType = 'array';
     protected $db = null;

     protected $rateCode = '';
     protected $rateVal = 0;
     protected $countryName = '';
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->rateCode = '';
          $this->rateVal = 0;
          $this->countryName = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setRateCode($aRateCode)
     {
     	$this->rateCode = $aRateCode;
     }
     public function getRateCode()
     {
     	return $this->rateCode;
     }
     public function setRateVal($aRateVal)
     {
     	$this->rateVal = $aRateVal;
     }
     public function getRateVal()
     {
     	return $this->rateVal;
     }
     public function setCountryName($aCountryName)
     {
     	$this->countryName = $aCountryName;
     }
     public function getCountryName()
     {
     	return $this->countryName;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->rateCode =='' || $this->rateCode == NULL )
     	{
          	$this->rateCode = '';
     	}
     	if($this->rateVal =='' || $this->rateVal == NULL )
     	{
          	$this->rateVal = 0;
     	}
     	if($this->countryName =='' || $this->countryName == NULL )
     	{
          	$this->countryName = '';
     	}
     	
     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( "; 
     	$stQuery .=   "rate_code,"; 
     	$stQuery .=   "rate_val,"; 
     	$stQuery .=   "country_name"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->rateCode)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->rateVal)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->countryName)."',"; 
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->rateCode =='' || $this->rateCode == NULL )
     	{
          	$this->rateCode = '';
     	}
     	if($this->rateVal =='' || $this->rateVal == NULL )
     	{
          	$this->rateVal = 0;
     	}
     	if($this->countryName =='' || $this->countryName == NULL )
     	{
          	$this->countryName = '';
     	}
     	
     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "rate_code ='".$this->db->escapeString($this->rateCode)."',"; 
     	$stQuery .=   "rate_val ='".$this->db->escapeString($this->rateVal)."',"; 
     	$stQuery .=   "country_name ='".$this->db->escapeString($this->countryName)."' "; 
     	$stQuery .= "WHERE "; 
     	$stQuery .=   "rate_code = '".$this->db->escapeString($id)."'"; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
          $stQuery  = "DELETE FROM ".$this->table." ";      
          $stQuery .= "WHERE rate_code = '".$this->db->escapeString($id)."'";
          $db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE rate_code = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE rate_code = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
     	$this->rateCode = $arrayRow['rate_code']; 
     	$this->rateVal = $arrayRow['rate_val']; 
     	$this->countryName = $arrayRow['country_name']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT rate_code FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->rateCode = ''; 
     	$this->rateVal = 0; 
     	$this->countryName = ''; 
     }
     /* END OF RESET VALUES */
}
?>
