<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Sep 21, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_global_config extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_global_config';
     protected $primaryKey = 'gc_code';
     protected $returnType = 'array';
     protected $db = null;

     protected $gcCode;
     protected $gcValue;
     protected $gcName;
     protected $gcRemarks;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->gcCode = '';
          $this->gcValue = '';
          $this->gcName = '';
          $this->gcRemarks = '';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setGcCode($aGcCode)
     {
     	$this->gcCode = $aGcCode;
     }
     public function getGcCode()
     {
     	return $this->gcCode;
     }
     public function setGcValue($aGcValue)
     {
     	$this->gcValue = $aGcValue;
     }
     public function getGcValue()
     {
     	return $this->gcValue;
     }
     public function setGcName($aGcName)
     {
     	$this->gcName = $aGcName;
     }
     public function getGcName()
     {
     	return $this->gcName;
     }
     public function setGcRemarks($aGcRemarks)
     {
     	$this->gcRemarks = $aGcRemarks;
     }
     public function getGcRemarks()
     {
     	return $this->gcRemarks;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->gcCode =="" || $this->gcCode == NULL) 
     	{
          	$this->gcCode = ''; 
     	}
     	if($this->gcValue =="" || $this->gcValue == NULL) 
     	{
          	$this->gcValue = ''; 
     	}
     	if($this->gcName =="" || $this->gcName == NULL) 
     	{
          	$this->gcName = ''; 
     	}
     	if($this->gcRemarks =="" || $this->gcRemarks == NULL) 
     	{
          	$this->gcRemarks = ''; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "gc_code,"; 
     	$stQuery .=   "gc_value,"; 
     	$stQuery .=   "gc_name,"; 
     	$stQuery .=   "gc_remarks"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->gcCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->gcValue)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->gcName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->gcRemarks)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->gcCode =="" || $this->gcCode == NULL) 
     	{ 
          	$this->gcCode = ''; 
     	} 
     	if($this->gcValue =="" || $this->gcValue == NULL) 
     	{ 
          	$this->gcValue = ''; 
     	} 
     	if($this->gcName =="" || $this->gcName == NULL) 
     	{ 
          	$this->gcName = ''; 
     	} 
     	if($this->gcRemarks =="" || $this->gcRemarks == NULL) 
     	{ 
          	$this->gcRemarks = ''; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "gc_code ='".$this->db->escapeString($this->gcCode)."', "; 
     	$stQuery .=   "gc_value ='".$this->db->escapeString($this->gcValue)."', "; 
     	$stQuery .=   "gc_name ='".$this->db->escapeString($this->gcName)."', "; 
     	$stQuery .=   "gc_remarks ='".$this->db->escapeString($this->gcRemarks)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "gc_code = '".$this->db->escapeString($id)."'"; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE gc_code = '".$this->db->escapeString($id)."'";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE gc_code = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE gc_code = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->gcCode = $arrayRow['gc_code']; 
     	$this->gcValue = $arrayRow['gc_value']; 
     	$this->gcName = $arrayRow['gc_name']; 
     	$this->gcRemarks = $arrayRow['gc_remarks']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->gcCode = ''; 
     	$this->gcValue = ''; 
     	$this->gcName = ''; 
     	$this->gcRemarks = ''; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
