<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 05, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_payroll_config extends Model
{
     /* START protected VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_payroll_config';
     // protected $primaryKey = 'client_name';
     protected $returnType = 'array';
     protected $db = null;


     protected $payrollConfigId;
     protected $clientName;
     protected $healthBpjs;
     protected $maxHealthBpjs;
     protected $maxEmpBpjs;
     protected $maxJp;
     protected $maxEmpJp;
     protected $jkkJkm;
     protected $jp;
     protected $jht;
     protected $empJht;
     protected $empHealthBpjs;
     protected $empJp;
     protected $ot01Multiplier;
     protected $ot02Multiplier;
     protected $ot03Multiplier;
     protected $ot04Multiplier;
     protected $trvMultiplier;
     protected $taxPercent1;
     protected $taxPercent2;
     protected $taxPercent3;
     protected $taxPercent4;
     protected $taxMaxVal1;
     protected $taxMaxVal2;
     protected $taxMaxVal3;
     protected $taxMaxVal4;
     protected $ptkp;
     protected $ptkpDependent;
     protected $npwpCharge;
     protected $picEdit;
     protected $editTime;
     protected $picInput;
     protected $inputTime;
     /* END protected VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->payrollConfigId = 0;
          $this->clientName = '';
          $this->healthBpjs = 0;
          $this->maxHealthBpjs = 0;
          $this->maxEmpBpjs = 0;
          $this->maxJp = 0;
          $this->maxEmpJp = 0;
          $this->jkkJkm = 0;
          $this->jp = 0;
          $this->jht = 0;
          $this->empJht = 0;
          $this->empHealthBpjs = 0;
          $this->empJp = 0;
          $this->ot01Multiplier = 0;
          $this->ot02Multiplier = 0;
          $this->ot03Multiplier = 0;
          $this->ot04Multiplier = 0;
          $this->trvMultiplier = 0;
          $this->taxPercent1 = 0;
          $this->taxPercent2 = 0;
          $this->taxPercent3 = 0;
          $this->taxPercent4 = 0;
          $this->taxMaxVal1 = 0;
          $this->taxMaxVal2 = 0;
          $this->taxMaxVal3 = 0;
          $this->taxMaxVal4 = 0;
          $this->ptkp = 0;
          $this->ptkpDependent = 0;
          $this->npwpCharge = 0;
          $this->picEdit = '';
          $this->editTime = '0000-00-00 00:00:00';
          $this->picInput = '';
          $this->inputTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setPayrollConfigId($aPayrollConfigId)
     {
     	$this->payrollConfigId = $aPayrollConfigId;
     }
     public function getPayrollConfigId()
     {
     	return $this->payrollConfigId;
     }
     public function setClientName($aClientName)
     {
     	$this->clientName = $aClientName;
     }
     public function getClientName()
     {
     	return $this->clientName;
     }
     public function setHealthBpjs($aHealthBpjs)
     {
     	$this->healthBpjs = $aHealthBpjs;
     }
     public function getHealthBpjs()
     {
     	return $this->healthBpjs;
     }
     public function setMaxHealthBpjs($aMaxHealthBpjs)
     {
     	$this->maxHealthBpjs = $aMaxHealthBpjs;
     }
     public function getMaxHealthBpjs()
     {
     	return $this->maxHealthBpjs;
     }
     public function setMaxEmpBpjs($aMaxEmpBpjs)
     {
     	$this->maxEmpBpjs = $aMaxEmpBpjs;
     }
     public function getMaxEmpBpjs()
     {
     	return $this->maxEmpBpjs;
     }
     public function setMaxJp($aMaxJp)
     {
     	$this->maxJp = $aMaxJp;
     }
     public function getMaxJp()
     {
     	return $this->maxJp;
     }
     public function setMaxEmpJp($aMaxEmpJp)
     {
     	$this->maxEmpJp = $aMaxEmpJp;
     }
     public function getMaxEmpJp()
     {
     	return $this->maxEmpJp;
     }
     public function setJkkJkm($aJkkJkm)
     {
     	$this->jkkJkm = $aJkkJkm;
     }
     public function getJkkJkm()
     {
     	return $this->jkkJkm;
     }
     public function setJp($aJp)
     {
     	$this->jp = $aJp;
     }
     public function getJp()
     {
     	return $this->jp;
     }
     public function setJht($aJht)
     {
     	$this->jht = $aJht;
     }
     public function getJht()
     {
     	return $this->jht;
     }
     public function setEmpJht($aEmpJht)
     {
     	$this->empJht = $aEmpJht;
     }
     public function getEmpJht()
     {
     	return $this->empJht;
     }
     public function setEmpHealthBpjs($aEmpHealthBpjs)
     {
     	$this->empHealthBpjs = $aEmpHealthBpjs;
     }
     public function getEmpHealthBpjs()
     {
     	return $this->empHealthBpjs;
     }
     public function setEmpJp($aEmpJp)
     {
     	$this->empJp = $aEmpJp;
     }
     public function getEmpJp()
     {
     	return $this->empJp;
     }
     public function setOt01Multiplier($aOt01Multiplier)
     {
     	$this->ot01Multiplier = $aOt01Multiplier;
     }
     public function getOt01Multiplier()
     {
     	return $this->ot01Multiplier;
     }
     public function setOt02Multiplier($aOt02Multiplier)
     {
     	$this->ot02Multiplier = $aOt02Multiplier;
     }
     public function getOt02Multiplier()
     {
     	return $this->ot02Multiplier;
     }
     public function setOt03Multiplier($aOt03Multiplier)
     {
     	$this->ot03Multiplier = $aOt03Multiplier;
     }
     public function getOt03Multiplier()
     {
     	return $this->ot03Multiplier;
     }
     public function setOt04Multiplier($aOt04Multiplier)
     {
     	$this->ot04Multiplier = $aOt04Multiplier;
     }
     public function getOt04Multiplier()
     {
     	return $this->ot04Multiplier;
     }
     public function setTrvMultiplier($aTrvMultiplier)
     {
     	$this->trvMultiplier = $aTrvMultiplier;
     }
     public function getTrvMultiplier()
     {
     	return $this->trvMultiplier;
     }
     public function setTaxPercent1($aTaxPercent1)
     {
     	$this->taxPercent1 = $aTaxPercent1;
     }
     public function getTaxPercent1()
     {
     	return $this->taxPercent1;
     }
     public function setTaxPercent2($aTaxPercent2)
     {
     	$this->taxPercent2 = $aTaxPercent2;
     }
     public function getTaxPercent2()
     {
     	return $this->taxPercent2;
     }
     public function setTaxPercent3($aTaxPercent3)
     {
     	$this->taxPercent3 = $aTaxPercent3;
     }
     public function getTaxPercent3()
     {
     	return $this->taxPercent3;
     }
     public function setTaxPercent4($aTaxPercent4)
     {
     	$this->taxPercent4 = $aTaxPercent4;
     }
     public function getTaxPercent4()
     {
     	return $this->taxPercent4;
     }
     public function setTaxMaxVal1($aTaxMaxVal1)
     {
     	$this->taxMaxVal1 = $aTaxMaxVal1;
     }
     public function getTaxMaxVal1()
     {
     	return $this->taxMaxVal1;
     }
     public function setTaxMaxVal2($aTaxMaxVal2)
     {
     	$this->taxMaxVal2 = $aTaxMaxVal2;
     }
     public function getTaxMaxVal2()
     {
     	return $this->taxMaxVal2;
     }
     public function setTaxMaxVal3($aTaxMaxVal3)
     {
     	$this->taxMaxVal3 = $aTaxMaxVal3;
     }
     public function getTaxMaxVal3()
     {
     	return $this->taxMaxVal3;
     }
     public function setTaxMaxVal4($aTaxMaxVal4)
     {
     	$this->taxMaxVal4 = $aTaxMaxVal4;
     }
     public function getTaxMaxVal4()
     {
     	return $this->taxMaxVal4;
     }
     public function setPtkp($aPtkp)
     {
     	$this->ptkp = $aPtkp;
     }
     public function getPtkp()
     {
     	return $this->ptkp;
     }
     public function setPtkpDependent($aPtkpDependent)
     {
     	$this->ptkpDependent = $aPtkpDependent;
     }
     public function getPtkpDependent()
     {
     	return $this->ptkpDependent;
     }
     public function setNpwpCharge($aNpwpCharge)
     {
     	$this->npwpCharge = $aNpwpCharge;
     }
     public function getNpwpCharge()
     {
     	return $this->npwpCharge;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->payrollConfigId =='' || $this->payrollConfigId == NULL )
     	{
          	$this->payrollConfigId = 0;
     	}
     	if($this->clientName =='' || $this->clientName == NULL )
     	{
          	$this->clientName = '';
     	}
     	if($this->healthBpjs =='' || $this->healthBpjs == NULL )
     	{
          	$this->healthBpjs = 0;
     	}
     	if($this->maxHealthBpjs =='' || $this->maxHealthBpjs == NULL )
     	{
          	$this->maxHealthBpjs = 0;
     	}
     	if($this->maxEmpBpjs =='' || $this->maxEmpBpjs == NULL )
     	{
          	$this->maxEmpBpjs = 0;
     	}
     	if($this->maxJp =='' || $this->maxJp == NULL )
     	{
          	$this->maxJp = 0;
     	}
     	if($this->maxEmpJp =='' || $this->maxEmpJp == NULL )
     	{
          	$this->maxEmpJp = 0;
     	}
     	if($this->jkkJkm =='' || $this->jkkJkm == NULL )
     	{
          	$this->jkkJkm = 0;
     	}
     	if($this->jp =='' || $this->jp == NULL )
     	{
          	$this->jp = 0;
     	}
     	if($this->jht =='' || $this->jht == NULL )
     	{
          	$this->jht = 0;
     	}
     	if($this->empJht =='' || $this->empJht == NULL )
     	{
          	$this->empJht = 0;
     	}
     	if($this->empHealthBpjs =='' || $this->empHealthBpjs == NULL )
     	{
          	$this->empHealthBpjs = 0;
     	}
     	if($this->empJp =='' || $this->empJp == NULL )
     	{
          	$this->empJp = 0;
     	}
     	if($this->ot01Multiplier =='' || $this->ot01Multiplier == NULL )
     	{
          	$this->ot01Multiplier = 0;
     	}
     	if($this->ot02Multiplier =='' || $this->ot02Multiplier == NULL )
     	{
          	$this->ot02Multiplier = 0;
     	}
     	if($this->ot03Multiplier =='' || $this->ot03Multiplier == NULL )
     	{
          	$this->ot03Multiplier = 0;
     	}
     	if($this->ot04Multiplier =='' || $this->ot04Multiplier == NULL )
     	{
          	$this->ot04Multiplier = 0;
     	}
     	if($this->trvMultiplier =='' || $this->trvMultiplier == NULL )
     	{
          	$this->trvMultiplier = 0;
     	}
     	if($this->taxPercent1 =='' || $this->taxPercent1 == NULL )
     	{
          	$this->taxPercent1 = 0;
     	}
     	if($this->taxPercent2 =='' || $this->taxPercent2 == NULL )
     	{
          	$this->taxPercent2 = 0;
     	}
     	if($this->taxPercent3 =='' || $this->taxPercent3 == NULL )
     	{
          	$this->taxPercent3 = 0;
     	}
     	if($this->taxPercent4 =='' || $this->taxPercent4 == NULL )
     	{
          	$this->taxPercent4 = 0;
     	}
     	if($this->taxMaxVal1 =='' || $this->taxMaxVal1 == NULL )
     	{
          	$this->taxMaxVal1 = 0;
     	}
     	if($this->taxMaxVal2 =='' || $this->taxMaxVal2 == NULL )
     	{
          	$this->taxMaxVal2 = 0;
     	}
     	if($this->taxMaxVal3 =='' || $this->taxMaxVal3 == NULL )
     	{
          	$this->taxMaxVal3 = 0;
     	}
     	if($this->taxMaxVal4 =='' || $this->taxMaxVal4 == NULL )
     	{
          	$this->taxMaxVal4 = 0;
     	}
     	if($this->ptkp =='' || $this->ptkp == NULL )
     	{
          	$this->ptkp = 0;
     	}
     	if($this->ptkpDependent =='' || $this->ptkpDependent == NULL )
     	{
          	$this->ptkpDependent = 0;
     	}
     	if($this->npwpCharge =='' || $this->npwpCharge == NULL )
     	{
          	$this->npwpCharge = 0;
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( "; 
     	$stQuery .=   "payroll_config_id,"; 
     	$stQuery .=   "client_name,"; 
     	$stQuery .=   "health_bpjs,"; 
     	$stQuery .=   "max_health_bpjs,"; 
     	$stQuery .=   "max_emp_bpjs,"; 
     	$stQuery .=   "max_jp,"; 
     	$stQuery .=   "max_emp_jp,"; 
     	$stQuery .=   "jkk_jkm,"; 
     	$stQuery .=   "jp,"; 
     	$stQuery .=   "jht,"; 
     	$stQuery .=   "emp_jht,"; 
     	$stQuery .=   "emp_health_bpjs,"; 
     	$stQuery .=   "emp_jp,"; 
     	$stQuery .=   "ot_01_multiplier,"; 
     	$stQuery .=   "ot_02_multiplier,"; 
     	$stQuery .=   "ot_03_multiplier,"; 
     	$stQuery .=   "ot_04_multiplier,"; 
     	$stQuery .=   "trv_multiplier,"; 
     	$stQuery .=   "tax_percent1,"; 
     	$stQuery .=   "tax_percent2,"; 
     	$stQuery .=   "tax_percent3,"; 
     	$stQuery .=   "tax_percent4,"; 
     	$stQuery .=   "tax_max_val1,"; 
     	$stQuery .=   "tax_max_val2,"; 
     	$stQuery .=   "tax_max_val3,"; 
     	$stQuery .=   "tax_max_val4,"; 
     	$stQuery .=   "ptkp,"; 
     	$stQuery .=   "ptkp_dependent,"; 
     	$stQuery .=   "npwp_charge,"; 
     	$stQuery .=   "pic_edit,"; 
     	$stQuery .=   "edit_time,"; 
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->payrollConfigId)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->clientName)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->healthBpjs)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->maxHealthBpjs)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->maxEmpBpjs)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->maxJp)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->maxEmpBpjs)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->jkkJkm)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->jp)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->jht)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->empJht)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->empHealthBpjs)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->empJp)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->ot01Multiplier)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->ot02Multiplier)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->ot03Multiplier)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->ot04Multiplier)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->trvMultiplier)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->taxPercent1)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->taxPercent2)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->taxPercent3)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->taxPercent4)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->taxMaxVal1)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->taxMaxVal2)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->taxMaxVal3)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->taxMaxVal4)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->ptkp)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->ptkpDependent)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->npwpCharge)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picEdit)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."',";
     	// $stQuery .=   '"'.$this->db->escape_str($this->picInput).'",'; 
     	// $stQuery .=   '"'.$this->db->escape_str($this->inputTime).'"'; 
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->payrollConfigId =='' || $this->payrollConfigId == NULL )
     	{
          	$this->payrollConfigId = 0;
     	}
     	if($this->clientName =='' || $this->clientName == NULL )
     	{
          	$this->clientName = '';
     	}
     	if($this->healthBpjs =='' || $this->healthBpjs == NULL )
     	{
          	$this->healthBpjs = 0;
     	}
     	if($this->maxHealthBpjs =='' || $this->maxHealthBpjs == NULL )
     	{
          	$this->maxHealthBpjs = 0;
     	}
     	if($this->maxEmpBpjs =='' || $this->maxEmpBpjs == NULL )
     	{
          	$this->maxEmpBpjs = 0;
     	}
     	if($this->maxJp =='' || $this->maxJp == NULL )
     	{
          	$this->maxJp = 0;
     	}
     	if($this->maxEmpJp =='' || $this->maxEmpJp == NULL )
     	{
          	$this->maxEmpJp = 0;
     	}
     	if($this->jkkJkm =='' || $this->jkkJkm == NULL )
     	{
          	$this->jkkJkm = 0;
     	}
     	if($this->jp =='' || $this->jp == NULL )
     	{
          	$this->jp = 0;
     	}
     	if($this->jht =='' || $this->jht == NULL )
     	{
          	$this->jht = 0;
     	}
     	if($this->empJht =='' || $this->empJht == NULL )
     	{
          	$this->empJht = 0;
     	}
     	if($this->empHealthBpjs =='' || $this->empHealthBpjs == NULL )
     	{
          	$this->empHealthBpjs = 0;
     	}
     	if($this->empJp =='' || $this->empJp == NULL )
     	{
          	$this->empJp = 0;
     	}
     	if($this->ot01Multiplier =='' || $this->ot01Multiplier == NULL )
     	{
          	$this->ot01Multiplier = 0;
     	}
     	if($this->ot02Multiplier =='' || $this->ot02Multiplier == NULL )
     	{
          	$this->ot02Multiplier = 0;
     	}
     	if($this->ot03Multiplier =='' || $this->ot03Multiplier == NULL )
     	{
          	$this->ot03Multiplier = 0;
     	}
     	if($this->ot04Multiplier =='' || $this->ot04Multiplier == NULL )
     	{
          	$this->ot04Multiplier = 0;
     	}
     	if($this->trvMultiplier =='' || $this->trvMultiplier == NULL )
     	{
          	$this->trvMultiplier = 0;
     	}
     	if($this->taxPercent1 =='' || $this->taxPercent1 == NULL )
     	{
          	$this->taxPercent1 = 0;
     	}
     	if($this->taxPercent2 =='' || $this->taxPercent2 == NULL )
     	{
          	$this->taxPercent2 = 0;
     	}
     	if($this->taxPercent3 =='' || $this->taxPercent3 == NULL )
     	{
          	$this->taxPercent3 = 0;
     	}
     	if($this->taxPercent4 =='' || $this->taxPercent4 == NULL )
     	{
          	$this->taxPercent4 = 0;
     	}
     	if($this->taxMaxVal1 =='' || $this->taxMaxVal1 == NULL )
     	{
          	$this->taxMaxVal1 = 0;
     	}
     	if($this->taxMaxVal2 =='' || $this->taxMaxVal2 == NULL )
     	{
          	$this->taxMaxVal2 = 0;
     	}
     	if($this->taxMaxVal3 =='' || $this->taxMaxVal3 == NULL )
     	{
          	$this->taxMaxVal3 = 0;
     	}
     	if($this->taxMaxVal4 =='' || $this->taxMaxVal4 == NULL )
     	{
          	$this->taxMaxVal4 = 0;
     	}
     	if($this->ptkp =='' || $this->ptkp == NULL )
     	{
          	$this->ptkp = 0;
     	}
     	if($this->ptkpDependent =='' || $this->ptkpDependent == NULL )
     	{
          	$this->ptkpDependent = 0;
     	}
     	if($this->npwpCharge =='' || $this->npwpCharge == NULL )
     	{
          	$this->npwpCharge = 0;
     	}
     	if($this->picEdit =='' || $this->picEdit == NULL )
     	{
          	$this->picEdit = '';
     	}
     	if($this->editTime =='' || $this->editTime == NULL )
     	{
          	$this->editTime = '0000-00-00 00:00:00';
     	}
     	if($this->picInput =='' || $this->picInput == NULL )
     	{
          	$this->picInput = '';
     	}
     	if($this->inputTime =='' || $this->inputTime == NULL )
     	{
          	$this->inputTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = 'UPDATE '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'SET '; 
     	$stQuery .=   'payroll_config_id ='.$this->db->escape_str($this->payrollConfigId).','; 
     	$stQuery .=   'client_name ="'.$this->db->escape_str($this->clientName).'",'; 
     	$stQuery .=   'health_bpjs ='.$this->db->escape_str($this->healthBpjs).','; 
     	$stQuery .=   'max_health_bpjs ='.$this->db->escape_str($this->maxHealthBpjs).','; 
     	$stQuery .=   'max_emp_bpjs ='.$this->db->escape_str($this->maxEmpBpjs).','; 
     	$stQuery .=   'max_jp ='.$this->db->escape_str($this->maxJp).','; 
     	$stQuery .=   'max_emp_jp ='.$this->db->escape_str($this->maxEmpJp).','; 
     	$stQuery .=   'jkk_jkm ='.$this->db->escape_str($this->jkkJkm).','; 
     	$stQuery .=   'jp ='.$this->db->escape_str($this->jp).','; 
     	$stQuery .=   'jht ='.$this->db->escape_str($this->jht).','; 
     	$stQuery .=   'emp_jht ='.$this->db->escape_str($this->empJht).','; 
     	$stQuery .=   'emp_health_bpjs ='.$this->db->escape_str($this->empHealthBpjs).','; 
     	$stQuery .=   'emp_jp ='.$this->db->escape_str($this->empJp).','; 
     	$stQuery .=   'ot_01_multiplier ='.$this->db->escape_str($this->ot01Multiplier).','; 
     	$stQuery .=   'ot_02_multiplier ='.$this->db->escape_str($this->ot02Multiplier).','; 
     	$stQuery .=   'ot_03_multiplier ='.$this->db->escape_str($this->ot03Multiplier).','; 
     	$stQuery .=   'ot_04_multiplier ='.$this->db->escape_str($this->ot04Multiplier).','; 
     	$stQuery .=   'trv_multiplier ='.$this->db->escape_str($this->trvMultiplier).','; 
     	$stQuery .=   'tax_percent1 ='.$this->db->escape_str($this->taxPercent1).','; 
     	$stQuery .=   'tax_percent2 ='.$this->db->escape_str($this->taxPercent2).','; 
     	$stQuery .=   'tax_percent3 ='.$this->db->escape_str($this->taxPercent3).','; 
     	$stQuery .=   'tax_percent4 ='.$this->db->escape_str($this->taxPercent4).','; 
     	$stQuery .=   'tax_max_val1 ='.$this->db->escape_str($this->taxMaxVal1).','; 
     	$stQuery .=   'tax_max_val2 ='.$this->db->escape_str($this->taxMaxVal2).','; 
     	$stQuery .=   'tax_max_val3 ='.$this->db->escape_str($this->taxMaxVal3).','; 
     	$stQuery .=   'tax_max_val4 ='.$this->db->escape_str($this->taxMaxVal4).','; 
     	$stQuery .=   'ptkp ='.$this->db->escape_str($this->ptkp).','; 
     	$stQuery .=   'ptkp_dependent ='.$this->db->escape_str($this->ptkpDependent).','; 
     	$stQuery .=   'npwp_charge ='.$this->db->escape_str($this->npwpCharge).','; 
     	$stQuery .=   'pic_edit ="'.$this->db->escape_str($this->picEdit).'",'; 
     	$stQuery .=   'edit_time ="'.$this->db->escape_str($this->editTime).'",'; 
     	$stQuery .=   'pic_input ="'.$this->db->escape_str($this->picInput).'",'; 
     	$stQuery .=   'input_time ="'.$this->db->escape_str($this->inputTime).'" '; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'payroll_config_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
          $stQuery  = "DELETE FROM ".$this->table." ";      
          $stQuery .= "WHERE payroll_config_id = '".$this->db->escapeString($id)."'";
          $db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE payroll_config_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE client_name = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
     	$this->payrollConfigId = $arrayRow['payroll_config_id']; 
     	$this->clientName = $arrayRow['client_name']; 
     	$this->healthBpjs = $arrayRow['health_bpjs']; 
     	$this->maxHealthBpjs = $arrayRow['max_health_bpjs']; 
     	$this->maxEmpBpjs = $arrayRow['max_emp_bpjs']; 
     	$this->maxJp = $arrayRow['max_jp']; 
     	$this->maxEmpJp = $arrayRow['max_emp_jp']; 
     	$this->jkkJkm = $arrayRow['jkk_jkm']; 
     	$this->jp = $arrayRow['jp']; 
     	$this->jht = $arrayRow['jht']; 
     	$this->empJht = $arrayRow['emp_jht']; 
     	$this->empHealthBpjs = $arrayRow['emp_health_bpjs']; 
     	$this->empJp = $arrayRow['emp_jp']; 
     	$this->ot01Multiplier = $arrayRow['ot_01_multiplier']; 
     	$this->ot02Multiplier = $arrayRow['ot_02_multiplier']; 
     	$this->ot03Multiplier = $arrayRow['ot_03_multiplier']; 
     	$this->ot04Multiplier = $arrayRow['ot_04_multiplier']; 
     	$this->trvMultiplier = $arrayRow['trv_multiplier']; 
     	$this->taxPercent1 = $arrayRow['tax_percent1']; 
     	$this->taxPercent2 = $arrayRow['tax_percent2']; 
     	$this->taxPercent3 = $arrayRow['tax_percent3']; 
     	$this->taxPercent4 = $arrayRow['tax_percent4']; 
     	$this->taxMaxVal1 = $arrayRow['tax_max_val1']; 
     	$this->taxMaxVal2 = $arrayRow['tax_max_val2']; 
     	$this->taxMaxVal3 = $arrayRow['tax_max_val3']; 
     	$this->taxMaxVal4 = $arrayRow['tax_max_val4']; 
     	$this->ptkp = $arrayRow['ptkp']; 
     	$this->ptkpDependent = $arrayRow['ptkp_dependent']; 
     	$this->npwpCharge = $arrayRow['npwp_charge']; 
     	$this->picEdit = $arrayRow['pic_edit']; 
     	$this->editTime = $arrayRow['edit_time']; 
     	$this->picInput = $arrayRow['pic_input']; 
     	$this->inputTime = $arrayRow['input_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT payroll_config_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
          $query = $this->db->query($stQuery);
          return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->payrollConfigId = 0; 
     	$this->clientName = ''; 
     	$this->healthBpjs = 0; 
     	$this->maxHealthBpjs = 0; 
     	$this->maxEmpBpjs = 0; 
     	$this->maxJp = 0; 
     	$this->maxEmpJp = 0; 
     	$this->jkkJkm = 0; 
     	$this->jp = 0; 
     	$this->jht = 0; 
     	$this->empJht = 0; 
     	$this->empHealthBpjs = 0; 
     	$this->empJp = 0; 
     	$this->ot01Multiplier = 0; 
     	$this->ot02Multiplier = 0; 
     	$this->ot03Multiplier = 0; 
     	$this->ot04Multiplier = 0; 
     	$this->trvMultiplier = 0; 
     	$this->taxPercent1 = 0; 
     	$this->taxPercent2 = 0; 
     	$this->taxPercent3 = 0; 
     	$this->taxPercent4 = 0; 
     	$this->taxMaxVal1 = 0; 
     	$this->taxMaxVal2 = 0; 
     	$this->taxMaxVal3 = 0; 
     	$this->taxMaxVal4 = 0; 
     	$this->ptkp = 0; 
     	$this->ptkpDependent = 0; 
     	$this->npwpCharge = 0; 
     	$this->picEdit = ''; 
     	$this->editTime = '0000-00-00 00:00:00'; 
     	$this->picInput = ''; 
     	$this->inputTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
}
?>
