<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Sep 03, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_process_closing extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_process_closing';
     protected $primaryKey = 'closing_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $closingId;
     protected $closeYear;
     protected $closeMonth;
     protected $isActive;
     protected $periodNo;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->closingId = 0;
          $this->closeYear = 0;
          $this->closeMonth = '';
          $this->isActive = 0;
          $this->periodNo = 0;
          $this->picInput = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picEdit = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setClosingId($aClosingId)
     {
     	$this->closingId = $aClosingId;
     }
     public function getClosingId()
     {
     	return $this->closingId;
     }
     public function setCloseYear($aCloseYear)
     {
     	$this->closeYear = $aCloseYear;
     }
     public function getCloseYear()
     {
     	return $this->closeYear;
     }
     public function setCloseMonth($aCloseMonth)
     {
     	$this->closeMonth = $aCloseMonth;
     }
     public function getCloseMonth()
     {
     	return $this->closeMonth;
     }
     public function setIsActive($aIsActive)
     {
     	$this->isActive = $aIsActive;
     }
     public function getIsActive()
     {
     	return $this->isActive;
     }
     public function setPeriodNo($aPeriodNo)
     {
          $this->periodNo = $aPeriodNo;
     }
     public function getPeriodNo()
     {
          return $this->periodNo;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->closingId =='' || $this->closingId == NULL )
     	{
          	$this->closingId = 0;
     	}
     	if($this->closeYear =='' || $this->closeYear == NULL )
     	{
          	$this->closeYear = 0;
     	}
     	if($this->closeMonth =='' || $this->closeMonth == NULL )
     	{
          	$this->closeMonth = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
          if($this->periodNo =="" || $this->periodNo == NULL) 
          {
               $this->periodNo = ''; 
          }
          if($this->picInput =="" || $this->picInput == NULL) 
          {
               $this->picInput = ''; 
          }
          if($this->inputTime =="" || $this->inputTime == NULL) 
          {
               $this->inputTime = '1700-01-01 00:00:00'; 
          }
          if($this->picEdit =="" || $this->picEdit == NULL) 
          {
               $this->picEdit = ''; 
          }
          if($this->editTime =="" || $this->editTime == NULL) 
          {
               $this->editTime = '1700-01-01 00:00:00'; 
          }
     	
     	$stQuery  = "INSERT INTO ".$this->table." "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "closing_id,"; 
     	$stQuery .=   "close_year,"; 
     	$stQuery .=   "close_month,"; 
     	$stQuery .=   "is_active,"; 
          $stQuery .=   "period_no"; 
          // $stQuery .=   "pic_input,"; 
          // $stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->closingId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->closeYear)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->closeMonth)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->isActive)."',";
          $stQuery .=   "'".$this->db->escapeString($this->periodNo)."'";
          // $stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
          // $stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->closingId =='' || $this->closingId == NULL )
     	{
          	$this->closingId = 0;
     	}
     	if($this->closeYear =='' || $this->closeYear == NULL )
     	{
          	$this->closeYear = 0;
     	}
     	if($this->closeMonth =='' || $this->closeMonth == NULL )
     	{
          	$this->closeMonth = '';
     	}
     	if($this->isActive =='' || $this->isActive == NULL )
     	{
          	$this->isActive = 0;
     	}
     	
     	$stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
     	$stQuery .=   "closing_id ='".$this->db->escapeString($this->closingId)."', "; 
          $stQuery .=   "close_year ='".$this->db->escapeString($this->closeYear)."', "; 
          $stQuery .=   "close_month ='".$this->db->escapeString($this->closeMonth)."', "; 
          $stQuery .=   "is_active ='".$this->db->escapeString($this->isActive)."',"; 
          $stQuery .=   "period_no ='".$this->db->escapeString($this->periodNo)."'"; 
     	$stQuery .= 'WHERE ';  
     	$stQuery .=   "closing_id = '".$this->db->escapeString($id)."'";
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = 'DELETE FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$stQuery .= 'WHERE closing_id = '.$this->db->escape_str($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE closing_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE closing_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          $this->closingId = $arrayRow['closing_id']; 
          $this->closeYear = $arrayRow['close_year']; 
          $this->closeMonth = $arrayRow['close_month']; 
          $this->isActive = $arrayRow['is_active']; 
          $this->periodNo = $arrayRow['period_no']; 
 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
          $db = \Config\Database::connect($this->DBGroup); 
          $strSql = "SELECT ";
          $strSql .= " CASE WHEN id_year = curr_ym THEN ";
          $strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
          $strSql .= " ELSE ";
          $strSql .= "   CONCAT(curr_ym, '00001') ";
          $strSql .= " END AS doc_id ";
          $strSql .= "FROM ";
          $strSql .= " (SELECT ";
          $strSql .= "   MAX(".$columnId.") fi,";
          $strSql .= "   LEFT(".$columnId.",4) id_year,";
          $strSql .= "   current_date dt,";
          $strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
          $strSql .= "   CONCAT(";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
          $strSql .= "   LPAD(";
          $strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
          $strSql .= "    )";
          $strSql .= "   ) curr_ym,";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
          $strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
          $strSql .= " FROM ";
          $strSql .= "   ".$this->table." ";
          $strSql .= " GROUP BY ".$columnId.") a ";
          $strSql .= " ORDER BY doc_id DESC LIMIT 1 ";

          $query  = $this->db->query($strSql); 
          $arrayRow = $query->getRowArray(); 
          if(!isset($arrayRow))
          {
               $curYM = date('ym');
               $arrayRow['doc_id'] = $curYM.'00001';
          }
          return $arrayRow;
     }
     /* END OF ID GENERATOR */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->closingId = 0; 
     	$this->closeYear = 0; 
     	$this->closeMonth = ''; 
     	$this->isActive = 0; 
          $this->periodNo = 0; 
     }
     /* END OF RESET VALUES */
     /* START GET YEAR FOR VALIDATE CLOSING ADD MANUAL BY VENNY */
     public function selectYear($year, $month, $periodNo)
      {
         $st ="SELECT close_year, close_month, period_no FROM mt_process_closing WHERE close_year = '".$year."' AND close_month = '".$month."' AND is_active = '1' AND period_no = '".$periodNo."'; ";
          $query    = $this->db->query($st); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow;
         // echo $st;
      }
      /* END GET YEAR*/

     public function status_closing($id,$open)
     {
          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   "is_active ='".$open."'"; 
          $stQuery .= 'WHERE ';  
          $stQuery .=   "closing_id = '".$this->db->escapeString($id)."'";
          // echo $stQuery;
          $this->db->query($stQuery); 

          return $open;
     }
}
?>
