<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 06, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_salary extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_salary';
     protected $primaryKey = 'salary_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $salaryId;
     protected $biodataId;
     protected $classId;
     protected $badgeNo;
     protected $localBankId;
     protected $foreignBankId;
     protected $isEmpTrvTax;
     protected $isActive;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
          parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->salaryId = '';
          $this->biodataId = '';
          $this->classId = '';
          $this->badgeNo = '';
          $this->localBankId = '';
          $this->foreignBankId = '';
          $this->isEmpTrvTax = 0;
          $this->isActive = 0;
          $this->picInput = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picEdit = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSalaryId($aSalaryId)
     {
     	$this->salaryId = $aSalaryId;
     }
     public function getSalaryId()
     {
     	return $this->salaryId;
     }
     public function setBiodataId($aBiodataId)
     {
     	$this->biodataId = $aBiodataId;
     }
     public function getBiodataId()
     {
     	return $this->biodataId;
     }
     public function setClassId($aClassId)
     {
     	$this->classId = $aClassId;
     }
     public function getClassId()
     {
     	return $this->classId;
     }
     public function setBadgeNo($aBadgeNo)
     {
          $this->badgeNo = $aBadgeNo;
     }
     public function getBadgeNo()
     {
          return $this->badgeNo;
     }
     public function setLocalBankId($aLocalBankId)
     {
          $this->localBankId = $aLocalBankId;
     }
     public function getLocalBankId()
     {
          return $this->localBankId;
     }
     public function setForeignBankId($aForeignBankId)
     {
          $this->foreignBankId = $aForeignBankId;
     }
     public function getForeignBankId()
     {
          return $this->foreignBankId;
     }
     public function setIsEmpTrvTax($aIsEmpTrvTax)
     {
          $this->isEmpTrvTax = $aIsEmpTrvTax;
     }
     public function getIsEmpTrvTax()
     {
          return $this->isEmpTrvTax;
     }
     public function setIsActive($aIsActive)
     {
          $this->isActive = $aIsActive;
     }
     public function getIsActive()
     {
          return $this->isActive;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->salaryId =="" || $this->salaryId == NULL) 
     	{
          	$this->salaryId = ''; 
     	}
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{
          	$this->biodataId = ''; 
     	}
     	if($this->classId =="" || $this->classId == NULL) 
     	{
          	$this->classId = ''; 
     	}
          if($this->badgeNo =="" || $this->badgeNo == NULL) 
          {
               $this->badgeNo = ''; 
          }
          if($this->localBankId =="" || $this->localBankId == NULL) 
          {
               $this->localBankId = ''; 
          }
          if($this->foreignBankId =="" || $this->foreignBankId == NULL) 
          {
               $this->foreignBankId = ''; 
          }
          if($this->isEmpTrvTax =="" || $this->isEmpTrvTax == NULL) 
          {
               $this->isEmpTrvTax = 0; 
          }
          if($this->isActive =="" || $this->isActive == NULL) 
          {
               $this->isActive = 0; 
          }
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "salary_id,"; 
     	$stQuery .=   "biodata_id,"; 
     	$stQuery .=   "class_id,";
          $stQuery .=   "badge_no,";
          $stQuery .=   "local_bank_id,"; 
          $stQuery .=   "foreign_bank_id,";  
          $stQuery .=   "is_emp_trv_tax,";  
          // $stQuery .=   "is_active,";
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->salaryId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->classId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->badgeNo)."',";
          $stQuery .=   "'".$this->db->escapeString($this->localBankId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->foreignBankId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->isEmpTrvTax)."',";
          // $stQuery .=   "'".$this->db->escapeString($this->isActive)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";

     	$stQuery .= "); "; 
          // echo $stQuery; exit();
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
    /* START UPDATE */
     public function upd($id)
     {
          if($this->salaryId =="" || $this->salaryId == NULL) 
          { 
               $this->salaryId = ''; 
          } 
          if($this->biodataId =="" || $this->biodataId == NULL) 
          { 
               $this->biodataId = ''; 
          } 
          if($this->classId =="" || $this->classId == NULL) 
          { 
               $this->classId = ''; 
          } 
          if($this->badgeNo =="" || $this->badgeNo == NULL) 
          { 
               $this->badgeNo = ''; 
          } 
          if($this->localBankId =="" || $this->localBankId == NULL) 
          { 
               $this->localBankId = ''; 
          } 
          if($this->foreignBankId =="" || $this->foreignBankId == NULL) 
          { 
               $this->foreignBankId = ''; 
          } 
          if($this->isActive =="" || $this->isActive == NULL) 
          { 
               $this->isActive = 0; 
          } 
          if($this->picInput =="" || $this->picInput == NULL) 
          { 
               $this->picInput = ''; 
          } 
          if($this->inputTime =="" || $this->inputTime == NULL) 
          { 
               $this->inputTime = '1700-01-01 00:00:00'; 
          } 
          if($this->picEdit =="" || $this->picEdit == NULL) 
          { 
               $this->picEdit = ''; 
          } 
          if($this->editTime =="" || $this->editTime == NULL) 
          { 
               $this->editTime = '1700-01-01 00:00:00'; 
          } 

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   "salary_id ='".$this->db->escapeString($this->salaryId)."',"; 
          $stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."',"; 
          $stQuery .=   "class_id ='".$this->db->escapeString($this->classId)."',"; 
          $stQuery .=   "badge_no ='".$this->db->escapeString($this->badgeNo)."',"; 
          $stQuery .=   "local_bank_id ='".$this->db->escapeString($this->localBankId)."',"; 
          $stQuery .=   "foreign_bank_id ='".$this->db->escapeString($this->foreignBankId)."',"; 
          $stQuery .=   "is_active ='".$this->db->escapeString($this->isActive)."',"; 
          $stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."',"; 
          $stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."'"; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   "salary_id = '".$this->db->escapeString($id)."'"; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE salary_id = '".$this->db->escapeString($id)."'";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA *///GET VIEW SALARY RELASI ANTAR TABEL//
     public function getAll()
     {
     	$stQuery  = "SELECT mt.biodata_id, mt.full_name, ms.salary_id, mc.class_id, mc.currency, mc.base_wage, fb.bank_name AS foreign_bank, ms.local_bank_id, lb.bank_name AS local_bank, ms.foreign_bank_id, ms.badge_no
                         FROM db_rp_hris.mt_salary ms 
                         LEFT JOIN db_rp_hris.mt_biodata_01 mt ON mt.biodata_id = ms.biodata_id
                         LEFT JOIN db_rp_hris.mt_class mc ON mc.class_id = ms.class_id
                         LEFT JOIN db_rp_hris.mt_bank lb ON lb.bank_id = ms.local_bank_id
                         LEFT JOIN db_rp_hris.mt_bank fb ON fb.bank_id  = ms.foreign_bank_id
                         WHERE ms.is_active = 1"; 
          // $stQuery .= "WHERE mt.biodata_id = ms.biodata_id AND mc.class_id = ms.class_id";
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE salary_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE salary_id = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->salaryId = $arrayRow['salary_id']; 
     	$this->biodataId = $arrayRow['biodata_id']; 
     	$this->classId = $arrayRow['class_id'];
          $this->localBankId = $arrayRow['local_bank_id']; 
          $this->foreignBankId = $arrayRow['foreign_bank_id'];  
          $this->isActive = $arrayRow['is_active']; 
     	$this->picInput = $arrayRow['pic_input']; 
     	$this->inputTime = $arrayRow['input_time']; 
     	$this->picEdit = $arrayRow['pic_edit']; 
     	$this->editTime = $arrayRow['edit_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->salaryId = ''; 
     	$this->biodataId = ''; 
     	$this->classId = ''; 
          $this->localBankId = ''; 
          $this->foreignBankId = '';
          $this->isActive = 0;
     	$this->picInput = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     	$this->picEdit = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
          $db = \Config\Database::connect($this->DBGroup); 
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";

		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
     /* START GET DATA BY ID */
     public function loadBioIdByNie($nie)
     {
          $stQuery  = "SELECT biodata_id FROM mt_salary WHERE badge_no = '".$nie."' ";
          $query    = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow;
          // echo $stQuery; exit();
     }
     /* END GET DATA BY ID */ 
     /* START GET BADGE NUMBER BY ID */
     public function getBadgeNumber($badgeNo)
     {
          $stQuery  = "SELECT badge_no FROM mt_salary WHERE badge_no = '".$badgeNo."' ";
          $query    = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow;
          // echo $stQuery; exit();
     }
     /* END GET DATA BY ID */
     public function selectClassByBiodata($bioId)
     {
          $stQuery  = "SELECT class_id FROM mt_salary WHERE biodata_id = '".$bioId."' ";
          $query    = $this->db->query($stQuery); 
          // echo $stQuery; exit();
          $arrayRow = $query->getRowArray(); 
          return $arrayRow;
          // echo $stQuery; exit();
     }
     /* END GET DATA BY ID */
     /* START GET IS ACTIVE*/
     // public function getTaxed()
     // {
     //      $stQuery = "SELECT class_base FROM mt_salary WHERE class_id = '".$_POST['classId']."' ";
     //      // $stQuery = "SELECT biodata_id, is_active FROM mt_contract ";
     //      $query = $this->db->query($stQuery);
     //      $arrayList = $query->getResultArray(); 
     //      return $arrayList;
     //      // echo $stQuery; exit();
     // }
     /*END GET IS ACTIVE*/
     
}
