<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Sep 03, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_statutory_date extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'mt_statutory_date';
     protected $primaryKey = 'msd_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $msdId;
     protected $msdDate;
     protected $msdMonth;
     protected $remarks;
     protected $picInput;
     protected $inputTime;
     protected $picEdit;
     protected $editTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->msdId = 0;
          $this->msdDate = 0;
          $this->msdMonth = '';
          $this->remarks = '';
          $this->picInput = '';
          $this->inputTime = '1700-01-01 00:00:00';
          $this->picEdit = '';
          $this->editTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setMsdId($aMsdId)
     {
     	$this->msdId = $aMsdId;
     }
     public function getMsdId()
     {
     	return $this->MsdId;
     }
     public function setMsdDate($aMsdDate)
     {
     	$this->msdDate = $aMsdDate;
     }
     public function getMsdDate()
     {
     	return $this->msdDate;
     }
     public function setMsdMonth($aMsdMonth)
     {
     	$this->msdMonth = $aMsdMonth;
     }
     public function getMsdMonth()
     {
     	return $this->msdMonth;
     }
     public function setRemarks($aRemarks)
     {
          $this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
          return $this->remarks;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->msdId =='' || $this->msdId == NULL )
     	{
          	$this->msdId = 0;
     	}
     	if($this->msdDate =='' || $this->msdDate == NULL )
     	{
          	$this->msdDate = 0;
     	}
     	if($this->msdMonth =='' || $this->msdMonth == NULL )
     	{
          	$this->msdMonth = '';
     	}
          if($this->remarks =="" || $this->remarks == NULL) 
          {
               $this->remarks = ''; 
          }
     	
     	$stQuery  = "INSERT INTO ".$this->table." "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "msd_id,"; 
     	$stQuery .=   "msd_date,"; 
     	$stQuery .=   "msd_month,"; 
          $stQuery .=   "remarks"; 
          // $stQuery .=   "pic_input,"; 
          // $stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->msdId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->msdDate)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->msdMonth)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."'";
          // $stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
          // $stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->msdId =='' || $this->msdId == NULL )
          {
               $this->msdId = 0;
          }
          if($this->msdDate =='' || $this->msdDate == NULL )
          {
               $this->msdDate = 0;
          }
          if($this->msdMonth =='' || $this->msdMonth == NULL )
          {
               $this->msdMonth = '';
          }
          if($this->remarks =="" || $this->remarks == NULL) 
          {
               $this->remarks = ''; 
          }
     	
     	$stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
     	$stQuery .=   "msd_id ='".$this->db->escapeString($this->msdId)."', "; 
          $stQuery .=   "msd_date ='".$this->db->escapeString($this->msdDate)."', "; 
          $stQuery .=   "msd_month ='".$this->db->escapeString($this->msdMonth)."', "; 
          $stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."'"; 
     	$stQuery .= 'WHERE ';  
     	$stQuery .=   "msd_id = '".$this->db->escapeString($id)."'";
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   "is_active ='0' "; 
          $stQuery .= 'WHERE ';  
          $stQuery .=   "msd_id = '".$this->db->escapeString($id)."'";
          $this->db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." WHERE is_active=1 "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE msd_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE msd_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          $this->msdId = $arrayRow['msd_id']; 
          $this->msdDate = $arrayRow['msd_date']; 
          $this->msdMonth = $arrayRow['msd_month']; 
          $this->remarks = $arrayRow['remarks']; 
 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
          $db = \Config\Database::connect($this->DBGroup); 
          $strSql = "SELECT ";
          $strSql .= " CASE WHEN id_year = curr_ym THEN ";
          $strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
          $strSql .= " ELSE ";
          $strSql .= "   CONCAT(curr_ym, '00001') ";
          $strSql .= " END AS doc_id ";
          $strSql .= "FROM ";
          $strSql .= " (SELECT ";
          $strSql .= "   MAX(".$columnId.") fi,";
          $strSql .= "   LEFT(".$columnId.",4) id_year,";
          $strSql .= "   current_date dt,";
          $strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
          $strSql .= "   CONCAT(";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
          $strSql .= "   LPAD(";
          $strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
          $strSql .= "    )";
          $strSql .= "   ) curr_ym,";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
          $strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
          $strSql .= " FROM ";
          $strSql .= "   ".$this->table." ";
          $strSql .= " GROUP BY ".$columnId.") a ";
          $strSql .= " ORDER BY doc_id DESC LIMIT 1 ";

          $query  = $this->db->query($strSql); 
          $arrayRow = $query->getRowArray(); 
          if(!isset($arrayRow))
          {
               $curYM = date('ym');
               $arrayRow['doc_id'] = $curYM.'00001';
          }
          return $arrayRow;
     }
     /* END OF ID GENERATOR */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->closingId = 0; 
     	$this->closeYear = 0; 
     	$this->closeMonth = ''; 
     	$this->isActive = 0; 
     }
     /* END OF RESET VALUES */

     /* ADD MANUALLY BY MAURICE */
     public function getByDateMonth($day/*dd*/, $month/*mm*/)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE msd_date = '".$this->db->escapeString($day)."' ";
          $stQuery .= "AND msd_month = '".$this->db->escapeString($month)."'";
          $query  = $this->db->query($stQuery); 
          // return $stQuery; exit();
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }

}
?>
