<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Apr 26, 2021                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_manual_value extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'tr_manual_value';
     protected $primaryKey = 'mv_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $mvId;
     protected $biodataId;
     protected $fullName;
     protected $mvCode;
     protected $dept;
     protected $mvYear;
     protected $mvMonth;
     protected $mvPeriod;
     protected $category;
     protected $mvVal;
     protected $remarks;
     protected $picProcess;
     protected $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->mvId = '';
          $this->biodataId = '';
          $this->fullName = '';
          $this->mvCode = '';
          $this->dept = '';
          $this->mvYear = 0;
          $this->mvMonth = '';
          $this->mvPeriod = 0;
          $this->category = 0;
          $this->mvVal = 0;
          $this->remarks = '';
          $this->picProcess = '';
          $this->processTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setMvId($aMvId)
     {
     	$this->mvId = $aMvId;
     }
     public function getMvId()
     {
     	return $this->mvId;
     }
     public function setBiodataId($aBiodataId)
     {
     	$this->biodataId = $aBiodataId;
     }
     public function getBiodataId()
     {
     	return $this->biodataId;
     }
     public function setFullName($aFullName)
     {
     	$this->fullName = $aFullName;
     }
     public function getFullName()
     {
     	return $this->fullName;
     }
     public function setMvCode($aMvCode)
     {
     	$this->mvCode = $aMvCode;
     }
     public function getMvCode()
     {
     	return $this->mvCode;
     }
     public function setDept($aDept)
     {
     	$this->dept = $aDept;
     }
     public function getDept()
     {
     	return $this->dept;
     }
     public function setMvYear($aMvYear)
     {
     	$this->mvYear = $aMvYear;
     }
     public function getMvYear()
     {
     	return $this->mvYear;
     }
     public function setMvMonth($aMvMonth)
     {
     	$this->mvMonth = $aMvMonth;
     }
     public function getMvMonth()
     {
     	return $this->mvMonth;
     }
     public function setMvPeriod($aMvPeriod)
     {
     	$this->mvPeriod = $aMvPeriod;
     }
     public function getMvPeriod()
     {
     	return $this->mvPeriod;
     }
     public function setCategory($aCategory)
     {
     	$this->category = $aCategory;
     }
     public function getCategory()
     {
     	return $this->category;
     }
     public function setMvVal($aMvVal)
     {
     	$this->mvVal = $aMvVal;
     }
     public function getMvVal()
     {
     	return $this->mvVal;
     }
     public function setRemarks($aRemarks)
     {
     	$this->remarks = $aRemarks;
     }
     public function getRemarks()
     {
     	return $this->remarks;
     }
     public function setPicProcess($aPicProcess)
     {
     	$this->picProcess = $aPicProcess;
     }
     public function getPicProcess()
     {
     	return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
     	$this->processTime = $aProcessTime;
     }
     public function getProcessTime()
     {
     	return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insExcel()
     {
     	if($this->mvId =="" || $this->mvId == NULL) 
     	{
          	$this->mvId = ''; 
     	}
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{
          	$this->biodataId = ''; 
     	}
     	if($this->fullName =="" || $this->fullName == NULL) 
     	{
          	$this->fullName = ''; 
     	}
     	if($this->mvCode =="" || $this->mvCode == NULL) 
     	{
          	$this->mvCode = ''; 
     	}
     	if($this->dept =="" || $this->dept == NULL) 
     	{
          	$this->dept = ''; 
     	}
     	if($this->mvYear =="" || $this->mvYear == NULL) 
     	{
          	$this->mvYear = 0; 
     	}
     	if($this->mvMonth =="" || $this->mvMonth == NULL) 
     	{
          	$this->mvMonth = ''; 
     	}
     	if($this->mvPeriod =="" || $this->mvPeriod == NULL) 
     	{
          	$this->mvPeriod = 0; 
     	}
     	if($this->category =="" || $this->category == NULL) 
     	{
          	$this->category = ''; 
     	}
     	if($this->mvVal =="" || $this->mvVal == NULL) 
     	{
          	$this->mvVal = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->picProcess =="" || $this->picProcess == NULL) 
     	{
          	$this->picProcess = ''; 
     	}
     	if($this->processTime =="" || $this->processTime == NULL) 
     	{
          	$this->processTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "mv_id,"; 
     	$stQuery .=   "biodata_id,"; 
     	$stQuery .=   "full_name,"; 
     	$stQuery .=   "mv_code,"; 
     	$stQuery .=   "dept,"; 
     	$stQuery .=   "mv_year,"; 
     	$stQuery .=   "mv_month,"; 
     	$stQuery .=   "mv_period,"; 
     	$stQuery .=   "category,"; 
     	$stQuery .=   "mv_val,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "pic_process,"; 
     	$stQuery .=   "process_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->mvId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->fullName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->mvCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->dept)."',";
     	$stQuery .=   " ".$this->mvYear.",";
     	$stQuery .=   "'".$this->db->escapeString($this->mvMonth)."',";
     	$stQuery .=   " ".$this->mvPeriod.",";
     	$stQuery .=   "'".$this->db->escapeString($this->category)."',";
     	$stQuery .=   " ".$this->mvVal.",";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picProcess)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->processTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->mvId =="" || $this->mvId == NULL) 
     	{
          	$this->mvId = ''; 
     	}
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{
          	$this->biodataId = ''; 
     	}
     	if($this->fullName =="" || $this->fullName == NULL) 
     	{
          	$this->fullName = ''; 
     	}
     	if($this->mvCode =="" || $this->mvCode == NULL) 
     	{
          	$this->mvCode = ''; 
     	}
     	if($this->dept =="" || $this->dept == NULL) 
     	{
          	$this->dept = ''; 
     	}
     	if($this->mvYear =="" || $this->mvYear == NULL) 
     	{
          	$this->mvYear = 0; 
     	}
     	if($this->mvMonth =="" || $this->mvMonth == NULL) 
     	{
          	$this->mvMonth = ''; 
     	}
     	if($this->mvPeriod =="" || $this->mvPeriod == NULL) 
     	{
          	$this->mvPeriod = 0; 
     	}
     	if($this->category =="" || $this->category == NULL) 
     	{
          	$this->category = 0; 
     	}
     	if($this->mvVal =="" || $this->mvVal == NULL) 
     	{
          	$this->mvVal = 0; 
     	}
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{
          	$this->remarks = ''; 
     	}
     	if($this->picProcess =="" || $this->picProcess == NULL) 
     	{
          	$this->picProcess = ''; 
     	}
     	if($this->processTime =="" || $this->processTime == NULL) 
     	{
          	$this->processTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "mv_id,"; 
     	$stQuery .=   "biodata_id,"; 
     	$stQuery .=   "full_name,"; 
     	$stQuery .=   "mv_code,"; 
     	$stQuery .=   "dept,"; 
     	$stQuery .=   "mv_year,"; 
     	$stQuery .=   "mv_month,"; 
     	$stQuery .=   "mv_period,"; 
     	$stQuery .=   "category,"; 
     	$stQuery .=   "mv_val,"; 
     	$stQuery .=   "remarks,"; 
     	$stQuery .=   "pic_process,"; 
     	$stQuery .=   "process_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->mvId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->fullName)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->mvCode)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->dept)."',";
     	$stQuery .=   " ".$this->mvYear.",";
     	$stQuery .=   "'".$this->db->escapeString($this->mvMonth)."',";
     	$stQuery .=   " ".$this->mvPeriod.",";
     	$stQuery .=   " ".$this->category.",";
     	$stQuery .=   " ".$this->mvVal.",";
     	$stQuery .=   "'".$this->db->escapeString($this->remarks)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picProcess)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->processTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->mvId =="" || $this->mvId == NULL) 
     	{ 
          	$this->mvId = ''; 
     	} 
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{ 
          	$this->biodataId = ''; 
     	} 
     	if($this->fullName =="" || $this->fullName == NULL) 
     	{ 
          	$this->fullName = ''; 
     	} 
     	if($this->mvCode =="" || $this->mvCode == NULL) 
     	{ 
          	$this->mvCode = ''; 
     	} 
     	if($this->dept =="" || $this->dept == NULL) 
     	{ 
          	$this->dept = ''; 
     	} 
     	if($this->mvYear =="" || $this->mvYear == NULL) 
     	{ 
          	$this->mvYear = 0; 
     	} 
     	if($this->mvMonth =="" || $this->mvMonth == NULL) 
     	{ 
          	$this->mvMonth = ''; 
     	} 
     	if($this->mvPeriod =="" || $this->mvPeriod == NULL) 
     	{ 
          	$this->mvPeriod = 0; 
     	} 
     	if($this->category =="" || $this->category == NULL) 
     	{ 
          	$this->category = 0; 
     	} 
     	if($this->mvVal =="" || $this->mvVal == NULL) 
     	{ 
          	$this->mvVal = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->picProcess =="" || $this->picProcess == NULL) 
     	{ 
          	$this->picProcess = ''; 
     	} 
     	if($this->processTime =="" || $this->processTime == NULL) 
     	{ 
          	$this->processTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "mv_id ='".$this->db->escapeString($this->mvId)."', "; 
     	$stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."', "; 
     	$stQuery .=   "full_name ='".$this->db->escapeString($this->fullName)."', "; 
     	$stQuery .=   "mv_code ='".$this->db->escapeString($this->mvCode)."', "; 
     	$stQuery .=   "dept ='".$this->db->escapeString($this->dept)."', "; 
     	$stQuery .=   'mv_year ='.$this->mvYear.','; 
     	$stQuery .=   "mv_month ='".$this->db->escapeString($this->mvMonth)."', "; 
     	$stQuery .=   'mv_period ='.$this->mvPeriod.','; 
     	$stQuery .=   'category ='.$this->category.','; 
     	$stQuery .=   'mv_val ='.$this->mvVal.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "pic_process ='".$this->db->escapeString($this->picProcess)."', "; 
     	$stQuery .=   "process_time ='".$this->db->escapeString($this->processTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "mv_id = '".$this->db->escapeString($id)."'"; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->mvId =="" || $this->mvId == NULL) 
     	{ 
          	$this->mvId = ''; 
     	} 
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{ 
          	$this->biodataId = ''; 
     	} 
     	if($this->fullName =="" || $this->fullName == NULL) 
     	{ 
          	$this->fullName = ''; 
     	} 
     	if($this->mvCode =="" || $this->mvCode == NULL) 
     	{ 
          	$this->mvCode = ''; 
     	} 
     	if($this->dept =="" || $this->dept == NULL) 
     	{ 
          	$this->dept = ''; 
     	} 
     	if($this->mvYear =="" || $this->mvYear == NULL) 
     	{ 
          	$this->mvYear = 0; 
     	} 
     	if($this->mvMonth =="" || $this->mvMonth == NULL) 
     	{ 
          	$this->mvMonth = ''; 
     	} 
     	if($this->mvPeriod =="" || $this->mvPeriod == NULL) 
     	{ 
          	$this->mvPeriod = 0; 
     	} 
     	if($this->category =="" || $this->category == NULL) 
     	{ 
          	$this->category = 0; 
     	} 
     	if($this->mvVal =="" || $this->mvVal == NULL) 
     	{ 
          	$this->mvVal = 0; 
     	} 
     	if($this->remarks =="" || $this->remarks == NULL) 
     	{ 
          	$this->remarks = ''; 
     	} 
     	if($this->picProcess =="" || $this->picProcess == NULL) 
     	{ 
          	$this->picProcess = ''; 
     	} 
     	if($this->processTime =="" || $this->processTime == NULL) 
     	{ 
          	$this->processTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "mv_id ='".$this->db->escapeString($this->mvId)."', "; 
     	$stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."', "; 
     	$stQuery .=   "full_name ='".$this->db->escapeString($this->fullName)."', "; 
     	$stQuery .=   "mv_code ='".$this->db->escapeString($this->mvCode)."', "; 
     	$stQuery .=   "dept ='".$this->db->escapeString($this->dept)."', "; 
     	$stQuery .=   'mv_year ='.$this->mvYear.','; 
     	$stQuery .=   "mv_month ='".$this->db->escapeString($this->mvMonth)."', "; 
     	$stQuery .=   'mv_period ='.$this->mvPeriod.','; 
     	$stQuery .=   'category ='.$this->category.','; 
     	$stQuery .=   'mv_val ='.$this->mvVal.','; 
     	$stQuery .=   "remarks ='".$this->db->escapeString($this->remarks)."', "; 
     	$stQuery .=   "pic_process ='".$this->db->escapeString($this->picProcess)."', "; 
     	$stQuery .=   "process_time ='".$this->db->escapeString($this->processTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "mv_id = '".$this->db->escapeString($id)."'"; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE mv_id = '".$this->db->escapeString($id)."'";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE mv_id = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE mv_id = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->mvId = $arrayRow['mv_id']; 
     	$this->biodataId = $arrayRow['biodata_id']; 
     	$this->fullName = $arrayRow['full_name']; 
     	$this->mvCode = $arrayRow['mv_code']; 
     	$this->dept = $arrayRow['dept']; 
     	$this->mvYear = $arrayRow['mv_year']; 
     	$this->mvMonth = $arrayRow['mv_month']; 
     	$this->mvPeriod = $arrayRow['mv_period']; 
     	$this->category = $arrayRow['category']; 
     	$this->mvVal = $arrayRow['mv_val']; 
     	$this->remarks = $arrayRow['remarks']; 
     	$this->picProcess = $arrayRow['pic_process']; 
     	$this->processTime = $arrayRow['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->mvId = ''; 
     	$this->biodataId = ''; 
     	$this->fullName = ''; 
     	$this->mvCode = ''; 
     	$this->dept = ''; 
     	$this->mvYear = 0; 
     	$this->mvMonth = ''; 
     	$this->mvPeriod = 0; 
     	$this->category = 0; 
     	$this->mvVal = 0; 
     	$this->remarks = ''; 
     	$this->picProcess = ''; 
     	$this->processTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
          /* START DELETE BY PERIOD ADD MANUAL BY VENNY */
     public function deleteByIdPeriod($nie, $year, $month, $periode)
     {
         $st ="DELETE FROM tr_manual_value WHERE biodata_id = '".$nie."' AND mv_year = '".$year."' AND mv_month  = '".$month."' AND mv_period = '".$periode."'; ";
         $this->db->query($st);
         // echo $st;
     }
     /*END DELETE BY PERIOD ADD MANUAL BY VENNY */
     
     public function getDeptByPeriod($bioId, $dept, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT * FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND dept = '".$this->db->escapeString($dept)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          // $stQuery .= "AND mv_code = '".$this->db->escapeString($wlCode)."' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getWarningLetter($bioId, $year, $month, $periodNo)
     {
         //  $st ="SELECT mv_val FROM tr_manual_value WHERE biodata_id = '".$bioId."' AND mv_year = '".$year."' AND mv_month  = '".$month."' AND mv_period = '".$periodNo."' AND mv_code = '".$wlCode."'; ";
         // $this->db->query($st);
         // $arrayRow = $query->getRowArray();
          // return $arrayRow;
         // echo $st; exit();
         $stQuery  = "SELECT mv_val FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'WL' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $stQuery; exit();
     }

     public function getEveryCode($bioId, $year, $month, $periodNo, $jbCode)
     {
          $stQuery  = "SELECT mv_val FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = '".$this->db->escapeString($jbCode)."' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getJbCode($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'JB' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getTravelCodeDdc($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, category, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'TR' ";
          $stQuery .= "AND category = 'deduction' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getTravelCodeExn($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, category, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'TR' ";
          $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getMobilizationValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'MB' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getDemobilizationValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'DB' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getRotationalValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'RT' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getVisaValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'VS' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getMiscellaneousValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'MS' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getCashAdvanceValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'CA' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getCelullarPhoneValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'CP' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getPhoneBillValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'PB' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getOtherValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val, remarks FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'OT' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

     public function getExtValue($bioId, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT mv_code, mv_val FROM tr_manual_value ";
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($bioId)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = '".$this->db->escapeString($periodNo)."' ";
          // $stQuery .= "AND mv_period = ".$periodNo;
          $stQuery .= "AND mv_code = 'ET' ";
          // $stQuery .= "AND category = 'expenses_nontax' ";
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          // echo $query; exit();
          $arrayRow = $query->getRowArray();
          return $arrayRow;
          // echo $query; exit();
     }

//END//
}
