<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Sep 16, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_manual_value extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'tr_manual_value';
     protected $primaryKey = 'mv_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $mvId;
     // protected $biodataId;
     protected $badgeNo;
     protected $mvYear;
     protected $mvMonth;
     protected $mvPeriod;
     protected $jumboBonus;
     protected $pvbPercent;
     protected $warningLetter;
     protected $travel;
     protected $adjustment;
     protected $picProcess;
     protected $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->mvId = '';
          $this->biodataId = '';
          $this->mvYear = 0;
          $this->mvMonth = '';
          $this->mvPeriod = 0;
          $this->jumboBonus = 0;
          $this->pvbPercent = 0;
          $this->warningLetter = 0;
          $this->travel = 0;
          $this->adjustment = 0;
          $this->picProcess = '';
          $this->processTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setMvId($aMvId)
     {
     	$this->mvId = $aMvId;
     }
     public function getMvId()
     {
     	return $this->mvId;
     }
     // public function setBiodataId($aBiodataId)
     // {
     // 	$this->biodataId = $aBiodataId;
     // }
     // public function getBiodataId()
     // {
     // 	return $this->biodataId;
     // }
     public function setBadgeNo($aBadgeNo)
     {
          $this->badgeNo = $aBadgeNo;
     }
     public function getBadgeNo()
     {
          return $this->badgeNo;
     }
     public function setFullName($aFullName)
     {
          $this->fullName = $aFullName;
     }
     public function getFullName()
     {
          return $this->fullName;
     }
     public function setDept($aDept)
     {
          $this->dept = $aDept;
     }
     public function getDept()
     {
          return $this->dept;
     }
     public function setMvYear($aMvYear)
     {
     	$this->mvYear = $aMvYear;
     }
     public function getMvYear()
     {
     	return $this->mvYear;
     }
     public function setMvMonth($aMvMonth)
     {
     	$this->mvMonth = $aMvMonth;
     }
     public function getMvMonth()
     {
     	return $this->mvMonth;
     }
     public function setMvPeriod($aMvPeriod)
     {
     	$this->mvPeriod = $aMvPeriod;
     }
     public function getMvPeriod()
     {
     	return $this->mvPeriod;
     }
     public function setJumboBonus($aJumboBonus)
     {
     	$this->jumboBonus = $aJumboBonus;
     }
     public function getJumboBonus()
     {
     	return $this->jumboBonus;
     }
     public function setPvbPercent($aPvbPercent)
     {
     	$this->pvbPercent = $aPvbPercent;
     }
     public function getPvbPercent()
     {
     	return $this->pvbPercent;
     }
     public function setWarningLetter($aWarningLetter)
     {
     	$this->warningLetter = $aWarningLetter;
     }
     public function getWarningLetter()
     {
     	return $this->warningLetter;
     }
     public function setTravel($aTravel)
     {
     	$this->travel = $aTravel;
     }
     public function getTravel()
     {
     	return $this->travel;
     }
     public function setAdjustment($aAdjustment)
     {
     	$this->adjustment = $aAdjustment;
     }
     public function getAdjustment()
     {
     	return $this->adjustment;
     }
     public function setPicProcess($aPicProcess)
     {
     	$this->picProcess = $aPicProcess;
     }
     public function getPicProcess()
     {
     	return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
     	$this->processTime = $aProcessTime;
     }
     public function getProcessTime()
     {
     	return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function insExcel()
     {
     	if($this->mvId =="" || $this->mvId == NULL) 
     	{
          	$this->mvId = ''; 
     	}
     	// if($this->biodataId =="" || $this->biodataId == NULL) 
     	// {
      //     	$this->biodataId = ''; 
     	// }
          if($this->badgeNo =="" || $this->badgeNo == NULL) 
          {
               $this->badgeNo = ''; 
          }
          if($this->fullName =="" || $this->fullName == NULL) 
          {
               $this->fullName = ''; 
          }
          if($this->dept =="" || $this->dept == NULL) 
          {
               $this->dept = ''; 
          }
     	if($this->mvYear =="" || $this->mvYear == NULL) 
     	{
          	$this->mvYear = 0; 
     	}
     	if($this->mvMonth =="" || $this->mvMonth == NULL) 
     	{
          	$this->mvMonth = ''; 
     	}
     	if($this->mvPeriod =="" || $this->mvPeriod == NULL) 
     	{
          	$this->mvPeriod = 0; 
     	}
     	if($this->jumboBonus =="" || $this->jumboBonus == NULL) 
     	{
          	$this->jumboBonus = 0; 
     	}
     	if($this->pvbPercent =="" || $this->pvbPercent == NULL) 
     	{
          	$this->pvbPercent = 0; 
     	}
     	if($this->warningLetter =="" || $this->warningLetter == NULL) 
     	{
          	$this->warningLetter = 0; 
     	}
     	if($this->travel =="" || $this->travel == NULL) 
     	{
          	$this->travel = 0; 
     	}
     	if($this->adjustment =="" || $this->adjustment == NULL) 
     	{
          	$this->adjustment = 0; 
     	}
     	if($this->picProcess =="" || $this->picProcess == NULL) 
     	{
          	$this->picProcess = ''; 
     	}
     	if($this->processTime =="" || $this->processTime == NULL) 
     	{
          	$this->processTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "mv_id,"; 
     	// $stQuery .=   "biodata_id,"; 
          $stQuery .=   "badge_no,";
          $stQuery .=   "full_name,"; 
          $stQuery .=   "dept,"; 
     	$stQuery .=   "mv_year,"; 
     	$stQuery .=   "mv_month,"; 
     	$stQuery .=   "mv_period,"; 
     	$stQuery .=   "jumbo_bonus,"; 
     	$stQuery .=   "pvb_percent,"; 
     	$stQuery .=   "warning_letter,"; 
     	$stQuery .=   "travel,"; 
     	$stQuery .=   "adjustment,"; 
     	$stQuery .=   "pic_process,"; 
     	$stQuery .=   "process_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->mvId)."',";
     	// $stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->badgeNo)."',";
          $stQuery .=   "'".$this->db->escapeString($this->fullName)."',";
          $stQuery .=   "'".$this->db->escapeString($this->dept)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->mvYear)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->mvMonth)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->mvPeriod)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->jumboBonus)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->pvbPercent)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->warningLetter)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->travel)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->adjustment)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picProcess)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->processTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->mvId =="" || $this->mvId == NULL) 
     	{ 
          	$this->mvId = ''; 
     	} 
     	if($this->biodataId =="" || $this->biodataId == NULL) 
     	{ 
          	$this->biodataId = ''; 
     	} 
     	if($this->mvYear =="" || $this->mvYear == NULL) 
     	{ 
          	$this->mvYear = 0; 
     	} 
     	if($this->mvMonth =="" || $this->mvMonth == NULL) 
     	{ 
          	$this->mvMonth = ''; 
     	} 
     	if($this->mvPeriod =="" || $this->mvPeriod == NULL) 
     	{ 
          	$this->mvPeriod = 0; 
     	} 
     	if($this->jumboBonus =="" || $this->jumboBonus == NULL) 
     	{ 
          	$this->jumboBonus = 0; 
     	} 
     	if($this->pvbPercent =="" || $this->pvbPercent == NULL) 
     	{ 
          	$this->pvbPercent = 0; 
     	} 
     	if($this->warningLetter =="" || $this->warningLetter == NULL) 
     	{ 
          	$this->warningLetter = 0; 
     	} 
     	if($this->travel =="" || $this->travel == NULL) 
     	{ 
          	$this->travel = 0; 
     	} 
     	if($this->adjustment =="" || $this->adjustment == NULL) 
     	{ 
          	$this->adjustment = 0; 
     	} 
     	if($this->picProcess =="" || $this->picProcess == NULL) 
     	{ 
          	$this->picProcess = ''; 
     	} 
     	if($this->processTime =="" || $this->processTime == NULL) 
     	{ 
          	$this->processTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   "mv_id ='".$this->db->escapeString($this->mvId)."', "; 
     	$stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."', "; 
     	$stQuery .=   'mv_year ='.$this->db->escapeString($this->mvYear).','; 
     	$stQuery .=   "mv_month ='".$this->db->escapeString($this->mvMonth)."', "; 
     	$stQuery .=   'mv_period ='.$this->db->escapeString($this->mvPeriod).','; 
     	$stQuery .=   'jumbo_bonus ='.$this->db->escapeString($this->jumboBonus).','; 
     	$stQuery .=   'pvb_percent ='.$this->db->escapeString($this->pvbPercent).','; 
     	$stQuery .=   'warning_letter ='.$this->db->escapeString($this->warningLetter).','; 
     	$stQuery .=   'travel ='.$this->db->escapeString($this->travel).','; 
     	$stQuery .=   'adjustment ='.$this->db->escapeString($this->adjustment).','; 
     	$stQuery .=   "pic_process ='".$this->db->escapeString($this->picProcess)."', "; 
     	$stQuery .=   "process_time ='".$this->db->escapeString($this->processTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   "mv_id = '".$this->db->escapeString($id)."'"; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE mv_id = '".$this->db->escapeString($id)."'";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE  = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE mv_id = '".$this->db->escapeString($id)."'";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->mvId = $arrayRow['mv_id']; 
     	$this->biodataId = $arrayRow['biodata_id']; 
     	$this->mvYear = $arrayRow['mv_year']; 
     	$this->mvMonth = $arrayRow['mv_month']; 
     	$this->mvPeriod = $arrayRow['mv_period']; 
     	$this->jumboBonus = $arrayRow['jumbo_bonus']; 
     	$this->pvbPercent = $arrayRow['pvb_percent']; 
     	$this->warningLetter = $arrayRow['warning_letter']; 
     	$this->travel = $arrayRow['travel']; 
     	$this->adjustment = $arrayRow['adjustment']; 
     	$this->picProcess = $arrayRow['pic_process']; 
     	$this->processTime = $arrayRow['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->mvId = ''; 
     	$this->biodataId = ''; 
     	$this->mvYear = 0; 
     	$this->mvMonth = ''; 
     	$this->mvPeriod = 0; 
     	$this->jumboBonus = 0; 
     	$this->pvbPercent = 0; 
     	$this->warningLetter = 0; 
     	$this->travel = 0; 
     	$this->adjustment = 0; 
     	$this->picProcess = ''; 
     	$this->processTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
     /* START DELETE BY PERIOD ADD MANUAL BY VENNY */
     public function deleteByIdPeriod($nie, $year, $month, $periode)
     {
         $st ="DELETE FROM tr_manual_value WHERE badge_no = '".$nie."' AND mv_year = '".$year."' AND mv_month  = '".$month."' AND mv_period = '".$periode."'; ";
         $this->db->query($st);
         // echo $st;
     }

     public function getDeptByPeriod($badgeNo, $dept, $year, $month, $periodNo)
     {
          $stQuery  = "SELECT * FROM tr_manual_value ";
          $stQuery .= "WHERE badge_no = '".$this->db->escapeString($badgeNo)."' ";
          $stQuery .= "AND dept = '".$this->db->escapeString($dept)."' ";
          $stQuery .= "AND mv_year = '".$this->db->escapeString($year)."' ";
          $stQuery .= "AND mv_month = '".$this->db->escapeString($month)."' ";
          $stQuery .= "AND mv_period = ".$periodNo;
          // return $stQuery; exit();
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray();
          return $arrayRow;
     }  
}
