<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Aug 26, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_report extends Model
{
     /* START PRIVATE VARIABLES */
     // protected $DBGroup = 'hris';
     // protected $table = 'tr_timesheet';
     // protected $primaryKey = 'ts_id';
     // protected $returnType = 'array';
     // protected $db = null;

     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
     }
     /* END CONSTRUCTOR */

      // /* START GET ALL DATA FOR PROCESS ADD MANUAL BY VENNY */
      // public function selectAllByPeriod($year, $month, $periodNo, $empStatus)
      // {
      //     $st = "SELECT mb.full_name,
      //     				-- mb(mt_biodata_01)
      //                   mc.currency,
      //                   -- mc(mt_class)
      //                   ts.wages_in,
      //                   -- ts(tr_slip)
      //                   tm.jumbo_bonus,
      //                   -- tm(tr_manual_value)
      //                   tr.d01,
      //                   -- tr(tr_timesheet)
      //                   ms.salary_id
      //                   -- ms(mt_salary)
      //                   -- tr(tr_timesheet)
      //                   -- ts.ts_id,
      //                   -- ts.year_process,
      //                   -- ts.month_process,
      //                   -- ts.period_no,
      //            FROM mt_biodata_01 mb, tr_slip ts, mt_salary ms
      //            LEFT JOIN mt_class mc ON mc.class_id = ms.class_id
      //            LEFT JOIN tr_manual_value tm ON tm.badge_no = ms.badge_no
      //            LEFT JOIN tr_timesheet tr ON tr.biodata_id = ms.biodata_id
      //            WHERE ts.year_period = '".$year."' 
      //            AND ts.month_period = '".$month."' 
      //            AND ts.slip_period = '".$periodNo."'
      //            AND ts.class_base = '".$empStatus."'";
      //            // AND mb.biodata_id = ts.biodata_id ";

      //     // $st ="SELECT a.*,b.class_id,c.* FROM tr_timesheet a 
      //     //      LEFT JOIN mt_salary b ON a.biodata_id=b.biodata_id
      //     //      LEFT JOIN mt_class c ON b.class_id=c.class_id
      //     //      WHERE a.year_process='".$year."' AND a.month_process='".$month."' AND a.period_no = ".$periodNo;
      //     // echo $st; exit();
      //     $query    = $this->db->query($st); 
      //     $arrayList = $query->getResultArray(); 
      //     return $arrayList;
      //    // echo $st;
      // }

      /* START GET ALL DATA FOR PROCESS ADD MANUAL BY VENNY */
      public function selectAllByPeriod($year, $month, $periodNo, $empStatus)
      {
          $st = "SELECT ts.*,
                        -- ts(tr_slip)
                        tr.*,
                        -- tr(tr_timesheet)
                        mc.*,
                        -- mc(mt_class)
                        mb.*
                        -- mb(mt_biodata_01)
                 FROM tr_slip ts
                 JOIN tr_timesheet tr ON tr.ts_id=ts.ts_id
                 JOIN mt_class mc ON mc.class_id=ts.class_id
                 JOIN mt_biodata_01 mb ON mb.biodata_id=ts.biodata_id
                 WHERE ts.year_period = '".$year."' 
                 AND ts.month_period = '".$month."' 
                 AND ts.slip_period = '".$periodNo."'
                 AND ts.class_base = '".$empStatus."'";
                 // AND mb.biodata_id = ts.biodata_id ";
          // echo $st; exit();
          $query    = $this->db->query($st); 
          $arrayList = $query->getResultArray(); 
          return $arrayList;
         // echo $st;
      }
}