<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Nov 30, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_tr_sum_gross_earn extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'tr_sum_gross_earn';
     // protected $primaryKey = 'mv_id';
     // protected $returnType = 'array';
     protected $db = null;

     protected $biodataId;
     protected $yearPeriod;
     protected $periodNo;
     protected $sumEarn;
     protected $sumEarnIdr;
     protected $picProcess;
     protected $processTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */
     public function __construct()
     {
     	parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->biodataId = '';
          $this->yearPeriod = '';
          $this->periodNo = 0;
          $this->sumEarn = 0;
          $this->sumEarnIdr = 0;
          $this->picProcess = '';
          $this->processTime = '0000-00-00 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setBiodataId($aBiodataId)
     {
     	$this->biodataId = $aBiodataId;
     }
     public function getBiodataId()
     {
     	return $this->biodataId;
     }
     public function setYearPeriod($aYearPeriod)
     {
     	$this->yearPeriod = $aYearPeriod;
     }
     public function getYearPeriod()
     {
     	return $this->yearPeriod;
     }
     public function setPeriodNo($aPeriodNo)
     {
     	$this->periodNo = $aPeriodNo;
     }
     public function getPeriodNo()
     {
     	return $this->periodNo;
     }
     public function setSumEarn($aSumEarn)
     {
     	$this->sumEarn = $aSumEarn;
     }
     public function getSumEarn()
     {
     	return $this->sumEarn;
     }
     public function setSumEarnIdr($aSumEarnIdr)
     {
     	$this->sumEarnIdr = $aSumEarnIdr;
     }
     public function getSumEarnIdr()
     {
     	return $this->sumEarnIdr;
     }
     public function setPicProcess($aPicProcess)
     {
     	$this->picProcess = $aPicProcess;
     }
     public function getPicProcess()
     {
     	return $this->picProcess;
     }
     public function setProcessTime($aProcessTime)
     {
     	$this->processTime = $aProcessTime;
     }
     public function getProcessTime()
     {
     	return $this->processTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->biodataId =='' || $this->biodataId == NULL )
     	{
          	$this->biodataId = '';
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = '';
     	}
     	if($this->periodNo =='' || $this->periodNo == NULL )
     	{
          	$this->periodNo = 0;
     	}
     	if($this->sumEarn =='' || $this->sumEarn == NULL )
     	{
          	$this->sumEarn = 0;
     	}
     	if($this->sumEarnIdr =='' || $this->sumEarnIdr == NULL )
     	{
          	$this->sumEarnIdr = 0;
     	}
     	if($this->picProcess =='' || $this->picProcess == NULL )
     	{
          	$this->picProcess = '';
     	}
     	if($this->processTime =='' || $this->processTime == NULL )
     	{
          	$this->processTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( "; 
     	$stQuery .=   "biodata_id,"; 
     	$stQuery .=   "year_period,"; 
     	$stQuery .=   "period_no,"; 
     	$stQuery .=   "sum_earn,"; 
     	$stQuery .=   "sum_earn_idr,"; 
     	$stQuery .=   "pic_process,"; 
     	$stQuery .=   "process_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->yearPeriod)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->periodNo)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->sumEarn)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->sumEarnIdr)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picProcess)."',"; 
     	$stQuery .=   "'".$this->db->escapeString($this->processTime)."'"; 
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id, $yearPeriod, $periodNo)
     {
     	if($this->biodataId =='' || $this->biodataId == NULL )
     	{
          	$this->biodataId = '';
     	}
     	if($this->yearPeriod =='' || $this->yearPeriod == NULL )
     	{
          	$this->yearPeriod = '';
     	}
     	if($this->periodNo =='' || $this->periodNo == NULL )
     	{
          	$this->periodNo = 0;
     	}
     	if($this->sumEarn =='' || $this->sumEarn == NULL )
     	{
          	$this->sumEarn = 0;
     	}
     	if($this->sumEarnIdr =='' || $this->sumEarnIdr == NULL )
     	{
          	$this->sumEarnIdr = 0;
     	}
     	if($this->picProcess =='' || $this->picProcess == NULL )
     	{
          	$this->picProcess = '';
     	}
     	if($this->processTime =='' || $this->processTime == NULL )
     	{
          	$this->processTime = '0000-00-00 00:00:00';
     	}
     	
     	$stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET ";
     	$stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."', "; 
     	$stQuery .=   "year_period ='".$this->db->escapeString($this->yearPeriod)."', ";  
     	$stQuery .=   "period_no ='".$this->db->escapeString($this->periodNo)."', "; 
     	$stQuery .=   "sum_earn ='".$this->db->escapeString($this->sumEarn)."', "; 
     	$stQuery .=   "sum_earn_idr ='".$this->db->escapeString($this->sumEarnIdr)."', ";  
     	$stQuery .=   "pic_process ='".$this->db->escapeString($this->picProcess)."', ";  
     	$stQuery .=   "process_time ='".$this->db->escapeString($this->processTime)."' "; 
     	$stQuery .= "WHERE "; 
     	$stQuery .=   "biodata_id = '".$this->db->escapeString($id)."'";
          $stQuery .=   "AND year_period = '".$this->db->escapeString($yearPeriod)."'";
          $stQuery .=   "AND period_no = '".$this->db->escapeString($periodNo)."'";
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
          $stQuery  = "DELETE FROM ".$this->table." ";      
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($id)."'";
          $db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE biodata_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE mv_id = '".$this->db->escapeString($id)."'";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          $this->biodataId = $arrayRow['biodata_id']; 
          $this->yearPeriod = $arrayRow['year_period']; 
          $this->periodNo = $arrayRow['period_no']; 
          $this->sumEarn = $arrayRow['sum_earn']; 
          $this->sumEarnIdr = $arrayRow['sum_earn_idr']; 
          $this->picProcess = $arrayRow['pic_process']; 
          $this->processTime = $arrayRow['process_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF GET DATA COUNT */
     public function getDataCount()
     {
     	$stQuery  = 'SELECT biodata_id FROM '.$this->myDb.'.'.$this->myTable.' '; 
     	$query = $this->db->query($stQuery);
     	return $query->num_rows();
     }
     /* END OF GET DATA COUNT */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->biodataId = ''; 
     	$this->yearPeriod = ''; 
     	$this->periodNo = 0; 
     	$this->sumEarn = 0; 
     	$this->sumEarnIdr = 0; 
     	$this->picProcess = ''; 
     	$this->processTime = '0000-00-00 00:00:00'; 
     }
     /* END OF RESET VALUES */
     //FUNCTION MANUAL by. venny//
     public function getDataSum($bioId, $yearPeriod, $periodNo)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE biodata_id = '".$bioId."'"; 
          $stQuery .= "AND year_period = '".$yearPeriod."' "; 
          $stQuery .= "AND period_no = '".$periodNo."' "; 
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray();
          return $arrayRow;
     }
}
?>
