<?php namespace App\Models\Transaction; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Oct 12, 2020                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_tr_slip extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = 'hris';
     protected $table = 'tr_slip';
     protected $primaryKey = 'slip_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $slipId;
     protected $biodataId;
     protected $tsId;
     protected $yearPeriod;
     protected $monthPeriod;
     protected $slipPeriod;
     protected $fullName;
     protected $dept;
     protected $position;
     protected $maritalStatus;
     protected $classId;
     protected $classBase;
     protected $workTotal;
     protected $baseWage;
     protected $wagesIn;
     protected $fixedBonus;
     protected $variableBonus;
     protected $jumboBonus;
     protected $salvacBonus;
     protected $statutory;
     protected $travel;
     protected $pvbVal;
     protected $pvbPercent;
     protected $wlQty;
     protected $wlValue;
     protected $allowance01;
     protected $allowance02;
     protected $allowance03;
     protected $allowance04;
     protected $allowance05;
     protected $adjustment;
     protected $thr;
     protected $contractBonus;
     protected $bpjs;
     protected $jk;
     protected $jkk;
     protected $jkm;
     protected $jp;
     protected $jht;
     protected $empBpjs;
     protected $empJp;
     protected $empJht;
     protected $unpaidCount;
     protected $unpaidTotal;
     protected $nonTaxAllowance;
     protected $ptkpTotal;
     protected $irregularTax;
     protected $regularTax;
     protected $salaryStatus;
     protected $statusRemarks;
     protected $picEdit;
     protected $editTime;
     protected $picInput;
     protected $inputTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
          parent::__construct();
          $this->db = \Config\Database::connect($this->DBGroup, false);
          $this->slipId = 0;
          $this->biodataId = '';
          $this->tsId = 0;
          $this->yearPeriod = 0;
          $this->monthPeriod = '';
          $this->slipPeriod = 0;
          $this->fullName = '';
          $this->dept = '';
          $this->position = '';
          $this->maritalStatus = '';
          $this->classId = '';
          $this->classBase = '';
          $this->workTotal = 0;
          $this->baseWage = 0;
          $this->wagesIn = 0;
          $this->fixedBonus = 0;
          $this->variableBonus = 0;
          $this->jumboBonus = 0;
          $this->salvacBonus = 0;
          $this->statutory = 0;
          $this->travel = 0;
          $this->pvbVal = 0;
          $this->pvbPercent = 0;
          $this->wlQty = 0;
          $this->wlValue = 0;
          $this->allowance01 = 0;
          $this->allowance02 = 0;
          $this->allowance03 = 0;
          $this->allowance04 = 0;
          $this->allowance05 = 0;
          $this->adjustment = 0;
          $this->thr = 0;
          $this->contractBonus = 0;
          $this->bpjs = 0;
          $this->jk = 0;
          $this->jkk = 0;
          $this->jkm = 0;
          $this->jp = 0;
          $this->jht = 0;
          $this->empBpjs = 0;
          $this->empJp = 0;
          $this->empJht = 0;
          $this->unpaidCount = 0;
          $this->unpaidTotal = 0;
          $this->nonTaxAllowance = 0;
          $this->ptkpTotal = 0;
          $this->irregularTax = 0;
          $this->regularTax = 0;
          $this->salaryStatus = '';
          $this->statusRemarks = '';
          $this->grossEarn = 0;
          $this->grossEarnIdr = 0;
          $this->picEdit = '';
          $this->editTime = '1700-01-01 00:00:00';
          $this->picInput = '';
          $this->inputTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setSlipId($aSlipId)
     {
          $this->slipId = $aSlipId;
     }
     public function getSlipId()
     {
          return $this->slipId;
     }
     public function setBiodataId($aBiodataId)
     {
          $this->biodataId = $aBiodataId;
     }
     public function getBiodataId()
     {
          return $this->biodataId;
     }
     public function setTsId($aTsId)
     {
          $this->tsId = $aTsId;
     }
     public function getTsId()
     {
          return $this->tsId;
     }
     public function setYearPeriod($aYearPeriod)
     {
          $this->yearPeriod = $aYearPeriod;
     }
     public function getYearPeriod()
     {
          return $this->yearPeriod;
     }
     public function setMonthPeriod($aMonthPeriod)
     {
          $this->monthPeriod = $aMonthPeriod;
     }
     public function getMonthPeriod()
     {
          return $this->monthPeriod;
     }
     public function setSlipPeriod($aSlipPeriod)
     {
          $this->slipPeriod = $aSlipPeriod;
     }
     public function getSlipPeriod()
     {
          return $this->slipPeriod;
     }
     public function setFullName($aFullName)
     {
          $this->fullName = $aFullName;
     }
     public function getFullName()
     {
          return $this->fullName;
     }
     public function setDept($aDept)
     {
          $this->dept = $aDept;
     }
     public function getDept()
     {
          return $this->dept;
     }
     public function setPosition($aPosition)
     {
          $this->position = $aPosition;
     }
     public function getPosition()
     {
          return $this->position;
     }
     public function setMaritalStatus($aMaritalStatus)
     {
          $this->maritalStatus = $aMaritalStatus;
     }
     public function getMaritalStatus()
     {
          return $this->maritalStatus;
     }
     public function setClassId($aClassId)
     {
          $this->classId = $aClassId;
     }
     public function getClassId()
     {
          return $this->classId;
     }
     public function setClassBase($aClassBase)
     {
          $this->classBase = $aClassBase;
     }
     public function getClassBase()
     {
          return $this->classBase;
     }
     public function setWorkTotal($aWorkTotal)
     {
          $this->workTotal = $aWorkTotal;
     }
     public function getWorkTotal()
     {
          return $this->workTotal;
     }
     public function setBaseWage($aBaseWage)
     {
          $this->baseWage = $aBaseWage;
     }
     public function getBaseWage()
     {
          return $this->baseWage;
     }
     public function setWagesIn($aWagesIn)
     {
          $this->wagesIn = $aWagesIn;
     }
     public function getWagesIn()
     {
          return $this->wagesIn;
     }
     public function setFixedBonus($aFixedBonus)
     {
          $this->fixedBonus = $aFixedBonus;
     }
     public function getFixedBonus()
     {
          return $this->fixedBonus;
     }
     public function setVariableBonus($aVariableBonus)
     {
          $this->variableBonus = $aVariableBonus;
     }
     public function getVariableBonus()
     {
          return $this->variableBonus;
     }
     public function setJumboBonus($aJumboBonus)
     {
          $this->jumboBonus = $aJumboBonus;
     }
     public function getJumboBonus()
     {
          return $this->jumboBonus;
     }
     public function setSalvacBonus($aSalvacBonus)
     {
          $this->salvacBonus = $aSalvacBonus;
     }
     public function getSalvacBonus()
     {
          return $this->salvacBonus;
     }
     public function setStatutory($aStatutory)
     {
          $this->statutory = $aStatutory;
     }
     public function getStatutory()
     {
          return $this->statutory;
     }
     public function setTravel($aTravel)
     {
          $this->travel = $aTravel;
     }
     public function getTravel()
     {
          return $this->travel;
     }
     public function setPvbVal($aPvbVal)
     {
          $this->pvbVal = $aPvbVal;
     }
     public function getPvbVal()
     {
          return $this->pvbVal;
     }
     public function setPvbPercent($aPvbPercent)
     {
          $this->pvbPercent = $aPvbPercent;
     }
     public function getPvbPercent()
     {
          return $this->pvbPercent;
     }
     public function setWlQty($aWlQty)
     {
          $this->wlQty = $aWlQty;
     }
     public function getWlQty()
     {
          return $this->wlQty;
     }
     public function setWlValue($aWlValue)
     {
          $this->wlValue = $aWlValue;
     }
     public function getWlValue()
     {
          return $this->wlValue;
     }
     public function setAllowance01($aAllowance01)
     {
          $this->allowance01 = $aAllowance01;
     }
     public function getAllowance01()
     {
          return $this->allowance01;
     }
     public function setAllowance02($aAllowance02)
     {
          $this->allowance02 = $aAllowance02;
     }
     public function getAllowance02()
     {
          return $this->allowance02;
     }
     public function setAllowance03($aAllowance03)
     {
          $this->allowance03 = $aAllowance03;
     }
     public function getAllowance03()
     {
          return $this->allowance03;
     }
     public function setAllowance04($aAllowance04)
     {
          $this->allowance04 = $aAllowance04;
     }
     public function getAllowance04()
     {
          return $this->allowance04;
     }
     public function setAllowance05($aAllowance05)
     {
          $this->allowance05 = $aAllowance05;
     }
     public function getAllowance05()
     {
          return $this->allowance05;
     }
     public function setAdjustment($aAdjustment)
     {
          $this->adjustment = $aAdjustment;
     }
     public function getAdjustment()
     {
          return $this->adjustment;
     }
     public function setThr($aThr)
     {
          $this->thr = $aThr;
     }
     public function getThr()
     {
          return $this->thr;
     }
     public function setContractBonus($aContractBonus)
     {
          $this->contractBonus = $aContractBonus;
     }
     public function getContractBonus()
     {
          return $this->contractBonus;
     }
     public function setBpjs($aBpjs)
     {
          $this->bpjs = $aBpjs;
     }
     public function getBpjs()
     {
          return $this->bpjs;
     }
     public function setJk($aJk)
     {
          $this->jk = $aJk;
     }
     public function getJk()
     {
          return $this->jk;
     }
     public function setJkk($aJkk)
     {
          $this->jkk = $aJkk;
     }
     public function getJkk()
     {
          return $this->jkk;
     }
     public function setJkm($aJkm)
     {
          $this->jkm = $aJkm;
     }
     public function getJkm()
     {
          return $this->jkm;
     }
     public function setJp($aJp)
     {
          $this->jp = $aJp;
     }
     public function getJp()
     {
          return $this->jp;
     }
     public function setJht($aJht)
     {
          $this->jht = $aJht;
     }
     public function getJht()
     {
          return $this->jht;
     }
     public function setEmpBpjs($aEmpBpjs)
     {
          $this->empBpjs = $aEmpBpjs;
     }
     public function getEmpBpjs()
     {
          return $this->empBpjs;
     }
     public function setEmpJp($aEmpJp)
     {
          $this->empJp = $aEmpJp;
     }
     public function getEmpJp()
     {
          return $this->empJp;
     }
     public function setEmpJht($aEmpJht)
     {
          $this->empJht = $aEmpJht;
     }
     public function getEmpJht()
     {
          return $this->empJht;
     }
     public function setUnpaidCount($aUnpaidCount)
     {
          $this->unpaidCount = $aUnpaidCount;
     }
     public function getUnpaidCount()
     {
          return $this->unpaidCount;
     }
     public function setUnpaidTotal($aUnpaidTotal)
     {
          $this->unpaidTotal = $aUnpaidTotal;
     }
     public function getUnpaidTotal()
     {
          return $this->unpaidTotal;
     }
     public function setNonTaxAllowance($aNonTaxAllowance)
     {
          $this->nonTaxAllowance = $aNonTaxAllowance;
     }
     public function getNonTaxAllowance()
     {
          return $this->nonTaxAllowance;
     }
     public function setPtkpTotal($aPtkpTotal)
     {
          $this->ptkpTotal = $aPtkpTotal;
     }
     public function getPtkpTotal()
     {
          return $this->ptkpTotal;
     }
     public function setIrregularTax($aIrregularTax)
     {
          $this->irregularTax = $aIrregularTax;
     }
     public function getIrregularTax()
     {
          return $this->irregularTax;
     }
     public function setRegularTax($aRegularTax)
     {
          $this->regularTax = $aRegularTax;
     }
     public function getRegularTax()
     {
          return $this->regularTax;
     }
     public function setSalaryStatus($aSalaryStatus)
     {
          $this->salaryStatus = $aSalaryStatus;
     }
     public function getSalaryStatus()
     {
          return $this->salaryStatus;
     }
     public function setStatusRemarks($aStatusRemarks)
     {
          $this->statusRemarks = $aStatusRemarks;
     }
     public function getStatusRemarks()
     {
          return $this->statusRemarks;
     }
     public function setGrossEarn($aGrossEarn)
     {
          $this->grossEarn = $aGrossEarn;
     }
     public function getGrossEarn()
     {
          return $this->grossEarn;
     }
     public function setGrossEarnIdr($aGrossEarnIdr)
     {
          $this->grossEarnIdr = $aGrossEarnIdr;
     }
     public function getGrossEarnIdr()
     {
          return $this->grossEarnIdr;
     }
     public function setPicEdit($aPicEdit)
     {
          $this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
          return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
          $this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
          return $this->editTime;
     }
     public function setPicInput($aPicInput)
     {
          $this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
          return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
          $this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
          return $this->inputTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
          if($this->slipId =="" || $this->slipId == NULL) 
          {
               $this->slipId = 0; 
          }
          if($this->biodataId =="" || $this->biodataId == NULL) 
          {
               $this->biodataId = ''; 
          }
          if($this->tsId =="" || $this->tsId == NULL) 
          {
               $this->tsId = 0; 
          }
          if($this->yearPeriod =="" || $this->yearPeriod == NULL) 
          {
               $this->yearPeriod = 0; 
          }
          if($this->monthPeriod =="" || $this->monthPeriod == NULL) 
          {
               $this->monthPeriod = ''; 
          }
          if($this->slipPeriod =="" || $this->slipPeriod == NULL) 
          {
               $this->slipPeriod = 0; 
          }
          if($this->fullName =="" || $this->fullName == NULL) 
          {
               $this->fullName = ''; 
          }
          if($this->dept =="" || $this->dept == NULL) 
          {
               $this->dept = ''; 
          }
          if($this->position =="" || $this->position == NULL) 
          {
               $this->position = ''; 
          }
          if($this->maritalStatus =="" || $this->maritalStatus == NULL) 
          {
               $this->maritalStatus = ''; 
          }
          if($this->classId =="" || $this->classId == NULL) 
          {
               $this->classId = ''; 
          }
          if($this->classBase =="" || $this->classBase == NULL) 
          {
               $this->classBase = ''; 
          }
          if($this->workTotal =="" || $this->workTotal == NULL) 
          {
               $this->workTotal = 0; 
          }
          if($this->baseWage =="" || $this->baseWage == NULL) 
          {
               $this->baseWage = 0; 
          }
          if($this->wagesIn =="" || $this->wagesIn == NULL) 
          {
               $this->wagesIn = 0; 
          }
          if($this->fixedBonus =="" || $this->fixedBonus == NULL) 
          {
               $this->fixedBonus = 0; 
          }
          if($this->variableBonus =="" || $this->variableBonus == NULL) 
          {
               $this->variableBonus = 0; 
          }
          if($this->jumboBonus =="" || $this->jumboBonus == NULL) 
          {
               $this->jumboBonus = 0; 
          }
          if($this->salvacBonus =="" || $this->salvacBonus == NULL) 
          {
               $this->salvacBonus = 0; 
          }
          if($this->statutory =="" || $this->statutory == NULL) 
          {
               $this->statutory = 0; 
          }
          if($this->travel =="" || $this->travel == NULL) 
          {
               $this->travel = 0; 
          }
          if($this->pvbVal =="" || $this->pvbVal == NULL) 
          {
               $this->pvbVal = 0; 
          }
          if($this->pvbPercent =="" || $this->pvbPercent == NULL) 
          {
               $this->pvbPercent = 0; 
          }
          if($this->wlQty =="" || $this->wlQty == NULL) 
          {
               $this->wlQty = 0; 
          }
          if($this->wlValue =="" || $this->wlValue == NULL) 
          {
               $this->wlValue = 0; 
          }
          if($this->allowance01 =="" || $this->allowance01 == NULL) 
          {
               $this->allowance01 = 0; 
          }
          if($this->allowance02 =="" || $this->allowance02 == NULL) 
          {
               $this->allowance02 = 0; 
          }
          if($this->allowance03 =="" || $this->allowance03 == NULL) 
          {
               $this->allowance03 = 0; 
          }
          if($this->allowance04 =="" || $this->allowance04 == NULL) 
          {
               $this->allowance04 = 0; 
          }
          if($this->allowance05 =="" || $this->allowance05 == NULL) 
          {
               $this->allowance05 = 0; 
          }
          if($this->adjustment =="" || $this->adjustment == NULL) 
          {
               $this->adjustment = 0; 
          }
          if($this->thr =="" || $this->thr == NULL) 
          {
               $this->thr = 0; 
          }
          if($this->contractBonus =="" || $this->contractBonus == NULL) 
          {
               $this->contractBonus = 0; 
          }
          if($this->bpjs =="" || $this->bpjs == NULL) 
          {
               $this->bpjs = 0; 
          }
          if($this->jk =="" || $this->jk == NULL) 
          {
               $this->jk = 0; 
          }
          if($this->jkk =="" || $this->jkk == NULL) 
          {
               $this->jkk = 0; 
          }
          if($this->jkm =="" || $this->jkm == NULL) 
          {
               $this->jkm = 0; 
          }
          if($this->jp =="" || $this->jp == NULL) 
          {
               $this->jp = 0; 
          }
          if($this->jht =="" || $this->jht == NULL) 
          {
               $this->jht = 0; 
          }
          if($this->empBpjs =="" || $this->empBpjs == NULL) 
          {
               $this->empBpjs = 0; 
          }
          if($this->empJp =="" || $this->empJp == NULL) 
          {
               $this->empJp = 0; 
          }
          if($this->empJht =="" || $this->empJht == NULL) 
          {
               $this->empJht = 0; 
          }
          if($this->unpaidCount =="" || $this->unpaidCount == NULL) 
          {
               $this->unpaidCount = 0; 
          }
          if($this->unpaidTotal =="" || $this->unpaidTotal == NULL) 
          {
               $this->unpaidTotal = 0; 
          }
          if($this->nonTaxAllowance =="" || $this->nonTaxAllowance == NULL) 
          {
               $this->nonTaxAllowance = 0; 
          }
          if($this->ptkpTotal =="" || $this->ptkpTotal == NULL) 
          {
               $this->ptkpTotal = 0; 
          }
          if($this->irregularTax =="" || $this->irregularTax == NULL) 
          {
               $this->irregularTax = 0; 
          }
          if($this->regularTax =="" || $this->regularTax == NULL) 
          {
               $this->regularTax = 0; 
          }
          if($this->salaryStatus =="" || $this->salaryStatus == NULL) 
          {
               $this->salaryStatus = ''; 
          }
          if($this->statusRemarks =="" || $this->statusRemarks == NULL) 
          {
               $this->statusRemarks = ''; 
          }
          if($this->grossEarn =="" || $this->grossEarn == NULL) 
          {
               $this->grossEarn = 0; 
          }
          if($this->grossEarnIdr =="" || $this->grossEarnIdr == NULL) 
          {
               $this->grossEarnIdr = 0; 
          }
          if($this->picEdit =="" || $this->picEdit == NULL) 
          {
               $this->picEdit = ''; 
          }
          if($this->editTime =="" || $this->editTime == NULL) 
          {
               $this->editTime = '1700-01-01 00:00:00'; 
          }
          if($this->picInput =="" || $this->picInput == NULL) 
          {
               $this->picInput = ''; 
          }
          if($this->inputTime =="" || $this->inputTime == NULL) 
          {
               $this->inputTime = '1700-01-01 00:00:00'; 
          }

          $stQuery  = "INSERT INTO ".$this->table." ";
          $stQuery .= "( ";
          $stQuery .=   "slip_id,"; 
          $stQuery .=   "biodata_id,"; 
          $stQuery .=   "ts_id,"; 
          $stQuery .=   "year_period,"; 
          $stQuery .=   "month_period,"; 
          $stQuery .=   "slip_period,"; 
          $stQuery .=   "full_name,"; 
          $stQuery .=   "dept,"; 
          $stQuery .=   "position,"; 
          $stQuery .=   "marital_status,"; 
          $stQuery .=   "class_id,"; 
          $stQuery .=   "class_base,"; 
          $stQuery .=   "work_total,"; 
          $stQuery .=   "base_wage,"; 
          $stQuery .=   "wages_in,"; 
          $stQuery .=   "fixed_bonus,"; 
          $stQuery .=   "variable_bonus,"; 
          $stQuery .=   "jumbo_bonus,"; 
          $stQuery .=   "salvac_bonus,"; 
          $stQuery .=   "statutory,"; 
          $stQuery .=   "travel,"; 
          $stQuery .=   "pvb_val,"; 
          $stQuery .=   "pvb_percent,"; 
          $stQuery .=   "wl_qty,"; 
          $stQuery .=   "wl_value,"; 
          $stQuery .=   "allowance_01,"; 
          $stQuery .=   "allowance_02,"; 
          $stQuery .=   "allowance_03,"; 
          $stQuery .=   "allowance_04,"; 
          $stQuery .=   "allowance_05,"; 
          $stQuery .=   "adjustment,"; 
          $stQuery .=   "thr,"; 
          $stQuery .=   "contract_bonus,"; 
          $stQuery .=   "bpjs,"; 
          $stQuery .=   "jk,"; 
          $stQuery .=   "jkk,"; 
          $stQuery .=   "jkm,"; 
          $stQuery .=   "jp,"; 
          $stQuery .=   "jht,"; 
          $stQuery .=   "emp_bpjs,"; 
          $stQuery .=   "emp_jp,"; 
          $stQuery .=   "emp_jht,"; 
          $stQuery .=   "unpaid_count,"; 
          $stQuery .=   "unpaid_total,"; 
          $stQuery .=   "non_tax_allowance,"; 
          $stQuery .=   "ptkp_total,"; 
          $stQuery .=   "irregular_tax,"; 
          $stQuery .=   "regular_tax,"; 
          $stQuery .=   "salary_status,"; 
          $stQuery .=   "status_remarks,"; 
          $stQuery .=   "gross_earn,"; 
          $stQuery .=   "gross_earn_idr,"; 
          $stQuery .=   "pic_edit,"; 
          $stQuery .=   "edit_time,"; 
          $stQuery .=   "pic_input,"; 
          $stQuery .=   "input_time"; 
          $stQuery .= ") "; 
          $stQuery .= "VALUES "; 
          $stQuery .= "( "; 
          $stQuery .=   " ".$this->slipId.",";
          $stQuery .=   "'".$this->db->escapeString($this->biodataId)."',";
          $stQuery .=   " ".$this->tsId.",";
          $stQuery .=   " ".$this->yearPeriod.",";
          $stQuery .=   "'".$this->db->escapeString($this->monthPeriod)."',";
          $stQuery .=   " ".$this->slipPeriod.",";
          $stQuery .=   "'".$this->db->escapeString($this->fullName)."',";
          $stQuery .=   "'".$this->db->escapeString($this->dept)."',";
          $stQuery .=   "'".$this->db->escapeString($this->position)."',";
          $stQuery .=   "'".$this->db->escapeString($this->maritalStatus)."',";
          $stQuery .=   "'".$this->db->escapeString($this->classId)."',";
          $stQuery .=   "'".$this->db->escapeString($this->classBase)."',";
          $stQuery .=   " ".$this->workTotal.",";
          $stQuery .=   " ".$this->baseWage.",";
          $stQuery .=   " ".$this->wagesIn.",";
          $stQuery .=   " ".$this->fixedBonus.",";
          $stQuery .=   " ".$this->variableBonus.",";
          $stQuery .=   " ".$this->jumboBonus.",";
          $stQuery .=   " ".$this->salvacBonus.",";
          $stQuery .=   " ".$this->statutory.",";
          $stQuery .=   " ".$this->travel.",";
          $stQuery .=   " ".$this->pvbVal.",";
          $stQuery .=   " ".$this->pvbPercent.",";
          $stQuery .=   " ".$this->wlQty.",";
          $stQuery .=   " ".$this->wlValue.",";
          $stQuery .=   " ".$this->allowance01.",";
          $stQuery .=   " ".$this->allowance02.",";
          $stQuery .=   " ".$this->allowance03.",";
          $stQuery .=   " ".$this->allowance04.",";
          $stQuery .=   " ".$this->allowance05.",";
          $stQuery .=   " ".$this->adjustment.",";
          $stQuery .=   " ".$this->thr.",";
          $stQuery .=   " ".$this->contractBonus.",";
          $stQuery .=   " ".$this->bpjs.",";
          $stQuery .=   " ".$this->jk.",";
          $stQuery .=   " ".$this->jkk.",";
          $stQuery .=   " ".$this->jkm.",";
          $stQuery .=   " ".$this->jp.",";
          $stQuery .=   " ".$this->jht.",";
          $stQuery .=   " ".$this->empBpjs.",";
          $stQuery .=   " ".$this->empJp.",";
          $stQuery .=   " ".$this->empJht.",";
          $stQuery .=   " ".$this->unpaidCount.",";
          $stQuery .=   " ".$this->unpaidTotal.",";
          $stQuery .=   " ".$this->nonTaxAllowance.",";
          $stQuery .=   " ".$this->ptkpTotal.",";
          $stQuery .=   " ".$this->irregularTax.",";
          $stQuery .=   " ".$this->regularTax.",";
          $stQuery .=   "'".$this->db->escapeString($this->salaryStatus)."',";
          $stQuery .=   "'".$this->db->escapeString($this->statusRemarks)."',";
          $stQuery .=   " ".$this->grossEarn.",";
          $stQuery .=   " ".$this->grossEarnIdr.",";
          $stQuery .=   "'".$this->db->escapeString($this->picEdit)."',";
          $stQuery .=   "'".$this->db->escapeString($this->editTime)."',";
          $stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
          $stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
          $stQuery .= "); "; 
          $this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd($id)
     {
          if($this->slipId =="" || $this->slipId == NULL) 
          { 
               $this->slipId = 0; 
          } 
          if($this->biodataId =="" || $this->biodataId == NULL) 
          { 
               $this->biodataId = ''; 
          } 
          if($this->tsId =="" || $this->tsId == NULL) 
          { 
               $this->tsId = 0; 
          } 
          if($this->yearPeriod =="" || $this->yearPeriod == NULL) 
          { 
               $this->yearPeriod = 0; 
          } 
          if($this->monthPeriod =="" || $this->monthPeriod == NULL) 
          { 
               $this->monthPeriod = ''; 
          } 
          if($this->slipPeriod =="" || $this->slipPeriod == NULL) 
          { 
               $this->slipPeriod = 0; 
          } 
          if($this->fullName =="" || $this->fullName == NULL) 
          { 
               $this->fullName = ''; 
          } 
          if($this->dept =="" || $this->dept == NULL) 
          { 
               $this->dept = ''; 
          } 
          if($this->position =="" || $this->position == NULL) 
          { 
               $this->position = ''; 
          } 
          if($this->maritalStatus =="" || $this->maritalStatus == NULL) 
          { 
               $this->maritalStatus = ''; 
          } 
          if($this->classId =="" || $this->classId == NULL) 
          { 
               $this->classId = ''; 
          } 
          if($this->classBase =="" || $this->classBase == NULL) 
          { 
               $this->classBase = ''; 
          } 
          if($this->workTotal =="" || $this->workTotal == NULL) 
          { 
               $this->workTotal = 0; 
          } 
          if($this->baseWage =="" || $this->baseWage == NULL) 
          { 
               $this->baseWage = 0; 
          } 
          if($this->wagesIn =="" || $this->wagesIn == NULL) 
          { 
               $this->wagesIn = 0; 
          } 
          if($this->fixedBonus =="" || $this->fixedBonus == NULL) 
          { 
               $this->fixedBonus = 0; 
          } 
          if($this->variableBonus =="" || $this->variableBonus == NULL) 
          { 
               $this->variableBonus = 0; 
          } 
          if($this->jumboBonus =="" || $this->jumboBonus == NULL) 
          { 
               $this->jumboBonus = 0; 
          } 
          if($this->salvacBonus =="" || $this->salvacBonus == NULL) 
          { 
               $this->salvacBonus = 0; 
          } 
          if($this->statutory =="" || $this->statutory == NULL) 
          { 
               $this->statutory = 0; 
          } 
          if($this->travel =="" || $this->travel == NULL) 
          { 
               $this->travel = 0; 
          } 
          if($this->pvbVal =="" || $this->pvbVal == NULL) 
          { 
               $this->pvbVal = 0; 
          } 
          if($this->pvbPercent =="" || $this->pvbPercent == NULL) 
          { 
               $this->pvbPercent = 0; 
          } 
          if($this->wlQty =="" || $this->wlQty == NULL) 
          { 
               $this->wlQty = 0; 
          } 
          if($this->wlValue =="" || $this->wlValue == NULL) 
          { 
               $this->wlValue = 0; 
          } 
          if($this->allowance01 =="" || $this->allowance01 == NULL) 
          { 
               $this->allowance01 = 0; 
          } 
          if($this->allowance02 =="" || $this->allowance02 == NULL) 
          { 
               $this->allowance02 = 0; 
          } 
          if($this->allowance03 =="" || $this->allowance03 == NULL) 
          { 
               $this->allowance03 = 0; 
          } 
          if($this->allowance04 =="" || $this->allowance04 == NULL) 
          { 
               $this->allowance04 = 0; 
          } 
          if($this->allowance05 =="" || $this->allowance05 == NULL) 
          { 
               $this->allowance05 = 0; 
          } 
          if($this->adjustment =="" || $this->adjustment == NULL) 
          { 
               $this->adjustment = 0; 
          } 
          if($this->thr =="" || $this->thr == NULL) 
          { 
               $this->thr = 0; 
          } 
          if($this->contractBonus =="" || $this->contractBonus == NULL) 
          { 
               $this->contractBonus = 0; 
          } 
          if($this->bpjs =="" || $this->bpjs == NULL) 
          { 
               $this->bpjs = 0; 
          } 
          if($this->jk =="" || $this->jk == NULL) 
          { 
               $this->jk = 0; 
          } 
          if($this->jkk =="" || $this->jkk == NULL) 
          { 
               $this->jkk = 0; 
          } 
          if($this->jkm =="" || $this->jkm == NULL) 
          { 
               $this->jkm = 0; 
          } 
          if($this->jp =="" || $this->jp == NULL) 
          { 
               $this->jp = 0; 
          } 
          if($this->jht =="" || $this->jht == NULL) 
          { 
               $this->jht = 0; 
          } 
          if($this->empBpjs =="" || $this->empBpjs == NULL) 
          { 
               $this->empBpjs = 0; 
          } 
          if($this->empJp =="" || $this->empJp == NULL) 
          { 
               $this->empJp = 0; 
          } 
          if($this->empJht =="" || $this->empJht == NULL) 
          { 
               $this->empJht = 0; 
          } 
          if($this->unpaidCount =="" || $this->unpaidCount == NULL) 
          { 
               $this->unpaidCount = 0; 
          } 
          if($this->unpaidTotal =="" || $this->unpaidTotal == NULL) 
          { 
               $this->unpaidTotal = 0; 
          } 
          if($this->nonTaxAllowance =="" || $this->nonTaxAllowance == NULL) 
          { 
               $this->nonTaxAllowance = 0; 
          } 
          if($this->ptkpTotal =="" || $this->ptkpTotal == NULL) 
          { 
               $this->ptkpTotal = 0; 
          } 
          if($this->irregularTax =="" || $this->irregularTax == NULL) 
          { 
               $this->irregularTax = 0; 
          } 
          if($this->regularTax =="" || $this->regularTax == NULL) 
          { 
               $this->regularTax = 0; 
          } 
          if($this->salaryStatus =="" || $this->salaryStatus == NULL) 
          { 
               $this->salaryStatus = ''; 
          } 
          if($this->statusRemarks =="" || $this->statusRemarks == NULL) 
          { 
               $this->statusRemarks = ''; 
          } 
          if($this->picEdit =="" || $this->picEdit == NULL) 
          { 
               $this->picEdit = ''; 
          } 
          if($this->editTime =="" || $this->editTime == NULL) 
          { 
               $this->editTime = '1700-01-01 00:00:00'; 
          } 
          if($this->picInput =="" || $this->picInput == NULL) 
          { 
               $this->picInput = ''; 
          } 
          if($this->inputTime =="" || $this->inputTime == NULL) 
          { 
               $this->inputTime = '1700-01-01 00:00:00'; 
          } 

          $stQuery  = "UPDATE ".$this->table." "; 
          $stQuery .= "SET "; 
          $stQuery .=   'slip_id ='.$this->slipId.','; 
          $stQuery .=   "biodata_id ='".$this->db->escapeString($this->biodataId)."', "; 
          $stQuery .=   'ts_id ='.$this->tsId.','; 
          $stQuery .=   'year_period ='.$this->yearPeriod.','; 
          $stQuery .=   "month_period ='".$this->db->escapeString($this->monthPeriod)."', "; 
          $stQuery .=   'slip_period ='.$this->slipPeriod.','; 
          $stQuery .=   "full_name ='".$this->db->escapeString($this->fullName)."', "; 
          $stQuery .=   "dept ='".$this->db->escapeString($this->dept)."', "; 
          $stQuery .=   "position ='".$this->db->escapeString($this->position)."', "; 
          $stQuery .=   "marital_status ='".$this->db->escapeString($this->maritalStatus)."', "; 
          $stQuery .=   "class_id ='".$this->db->escapeString($this->classId)."', "; 
          $stQuery .=   "class_base ='".$this->db->escapeString($this->classBase)."', "; 
          $stQuery .=   'work_total ='.$this->workTotal.','; 
          $stQuery .=   'base_wage ='.$this->baseWage.','; 
          $stQuery .=   'wages_in ='.$this->wagesIn.','; 
          $stQuery .=   'fixed_bonus ='.$this->fixedBonus.','; 
          $stQuery .=   'variable_bonus ='.$this->variableBonus.','; 
          $stQuery .=   'jumbo_bonus ='.$this->jumboBonus.','; 
          $stQuery .=   'salvac_bonus ='.$this->salvacBonus.','; 
          $stQuery .=   'statutory ='.$this->statutory.','; 
          $stQuery .=   'travel ='.$this->travel.','; 
          $stQuery .=   'pvb_val ='.$this->pvbVal.','; 
          $stQuery .=   'pvb_percent ='.$this->pvbPercent.','; 
          $stQuery .=   'wl_qty ='.$this->wlQty.','; 
          $stQuery .=   'wl_value ='.$this->wlValue.','; 
          $stQuery .=   'allowance_01 ='.$this->allowance01.','; 
          $stQuery .=   'allowance_02 ='.$this->allowance02.','; 
          $stQuery .=   'allowance_03 ='.$this->allowance03.','; 
          $stQuery .=   'allowance_04 ='.$this->allowance04.','; 
          $stQuery .=   'allowance_05 ='.$this->allowance05.','; 
          $stQuery .=   'adjustment ='.$this->adjustment.','; 
          $stQuery .=   'thr ='.$this->thr.','; 
          $stQuery .=   'contract_bonus ='.$this->contractBonus.','; 
          $stQuery .=   'bpjs ='.$this->bpjs.','; 
          $stQuery .=   'jk ='.$this->jk.','; 
          $stQuery .=   'jkk ='.$this->jkk.','; 
          $stQuery .=   'jkm ='.$this->jkm.','; 
          $stQuery .=   'jp ='.$this->jp.','; 
          $stQuery .=   'jht ='.$this->jht.','; 
          $stQuery .=   'emp_bpjs ='.$this->empBpjs.','; 
          $stQuery .=   'emp_jp ='.$this->empJp.','; 
          $stQuery .=   'emp_jht ='.$this->empJht.','; 
          $stQuery .=   'unpaid_count ='.$this->unpaidCount.','; 
          $stQuery .=   'unpaid_total ='.$this->unpaidTotal.','; 
          $stQuery .=   'non_tax_allowance ='.$this->nonTaxAllowance.','; 
          $stQuery .=   'ptkp_total ='.$this->ptkpTotal.','; 
          $stQuery .=   'irregular_tax ='.$this->irregularTax.','; 
          $stQuery .=   'regular_tax ='.$this->regularTax.','; 
          $stQuery .=   "salary_status ='".$this->db->escapeString($this->salaryStatus)."', "; 
          $stQuery .=   "status_remarks ='".$this->db->escapeString($this->statusRemarks)."', "; 
          $stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."', "; 
          $stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."', "; 
          $stQuery .=   "pic_input ='".$this->db->escapeString($this->picInput)."', "; 
          $stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."' "; 
          $stQuery .= 'WHERE '; 
          $stQuery .=   'slip_id = '.$this->db->escapeString($id).''; 
          $this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START DELETE */
     public function del($id)
     {
          $stQuery  = "DELETE FROM ".$this->table." ";      
          $stQuery .= "WHERE slip_id = ".$this->db->escapeString($id)."";
          $db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $query  = $this->db->query($stQuery); 
          $arrayList = $query->getResultArray(); 
          return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." ";     
          $stQuery .= "WHERE slip_id = ".$this->db->escapeString($id)."";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
          $stQuery  = "SELECT * FROM ".$this->table." "; 
          $stQuery .= "WHERE slip_id = ".$this->db->escapeString($id)."";
          $query  = $this->db->query($stQuery); 
          $arrayRow = $query->getRowArray(); 
          $this->slipId = $arrayRow['slip_id']; 
          $this->biodataId = $arrayRow['biodata_id']; 
          $this->tsId = $arrayRow['ts_id']; 
          $this->yearPeriod = $arrayRow['year_period']; 
          $this->monthPeriod = $arrayRow['month_period']; 
          $this->slipPeriod = $arrayRow['slip_period']; 
          $this->fullName = $arrayRow['full_name']; 
          $this->dept = $arrayRow['dept']; 
          $this->position = $arrayRow['position']; 
          $this->maritalStatus = $arrayRow['marital_status']; 
          $this->classId = $arrayRow['class_id']; 
          $this->classBase = $arrayRow['class_base']; 
          $this->workTotal = $arrayRow['work_total']; 
          $this->baseWage = $arrayRow['base_wage']; 
          $this->wagesIn = $arrayRow['wages_in']; 
          $this->fixedBonus = $arrayRow['fixed_bonus']; 
          $this->variableBonus = $arrayRow['variable_bonus']; 
          $this->jumboBonus = $arrayRow['jumbo_bonus']; 
          $this->salvacBonus = $arrayRow['salvac_bonus']; 
          $this->statutory = $arrayRow['statutory']; 
          $this->travel = $arrayRow['travel']; 
          $this->pvbVal = $arrayRow['pvb_val']; 
          $this->pvbPercent = $arrayRow['pvb_percent']; 
          $this->wlQty = $arrayRow['wl_qty']; 
          $this->wlValue = $arrayRow['wl_value']; 
          $this->allowance01 = $arrayRow['allowance_01']; 
          $this->allowance02 = $arrayRow['allowance_02']; 
          $this->allowance03 = $arrayRow['allowance_03']; 
          $this->allowance04 = $arrayRow['allowance_04']; 
          $this->allowance05 = $arrayRow['allowance_05']; 
          $this->adjustment = $arrayRow['adjustment']; 
          $this->thr = $arrayRow['thr']; 
          $this->contractBonus = $arrayRow['contract_bonus']; 
          $this->bpjs = $arrayRow['bpjs']; 
          $this->jk = $arrayRow['jk']; 
          $this->jkk = $arrayRow['jkk']; 
          $this->jkm = $arrayRow['jkm']; 
          $this->jp = $arrayRow['jp']; 
          $this->jht = $arrayRow['jht']; 
          $this->empBpjs = $arrayRow['emp_bpjs']; 
          $this->empJp = $arrayRow['emp_jp']; 
          $this->empJht = $arrayRow['emp_jht']; 
          $this->unpaidCount = $arrayRow['unpaid_count']; 
          $this->unpaidTotal = $arrayRow['unpaid_total']; 
          $this->nonTaxAllowance = $arrayRow['non_tax_allowance']; 
          $this->ptkpTotal = $arrayRow['ptkp_total']; 
          $this->irregularTax = $arrayRow['irregular_tax']; 
          $this->regularTax = $arrayRow['regular_tax']; 
          $this->salaryStatus = $arrayRow['salary_status']; 
          $this->statusRemarks = $arrayRow['status_remarks']; 
          $this->picEdit = $arrayRow['pic_edit']; 
          $this->editTime = $arrayRow['edit_time']; 
          $this->picInput = $arrayRow['pic_input']; 
          $this->inputTime = $arrayRow['input_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
          $this->slipId = 0; 
          $this->biodataId = ''; 
          $this->tsId = 0; 
          $this->yearPeriod = 0; 
          $this->monthPeriod = ''; 
          $this->slipPeriod = 0; 
          $this->fullName = ''; 
          $this->dept = ''; 
          $this->position = ''; 
          $this->maritalStatus = ''; 
          $this->classId = ''; 
          $this->classBase = ''; 
          $this->workTotal = 0; 
          $this->baseWage = 0; 
          $this->wagesIn = 0; 
          $this->fixedBonus = 0; 
          $this->variableBonus = 0; 
          $this->jumboBonus = 0; 
          $this->salvacBonus = 0; 
          $this->statutory = 0; 
          $this->travel = 0; 
          $this->pvbVal = 0; 
          $this->pvbPercent = 0; 
          $this->wlQty = 0; 
          $this->wlValue = 0; 
          $this->allowance01 = 0; 
          $this->allowance02 = 0; 
          $this->allowance03 = 0; 
          $this->allowance04 = 0; 
          $this->allowance05 = 0; 
          $this->adjustment = 0; 
          $this->thr = 0; 
          $this->contractBonus = 0; 
          $this->bpjs = 0; 
          $this->jk = 0; 
          $this->jkk = 0; 
          $this->jkm = 0; 
          $this->jp = 0; 
          $this->jht = 0; 
          $this->empBpjs = 0; 
          $this->empJp = 0; 
          $this->empJht = 0; 
          $this->unpaidCount = 0; 
          $this->unpaidTotal = 0; 
          $this->nonTaxAllowance = 0; 
          $this->ptkpTotal = 0; 
          $this->irregularTax = 0; 
          $this->regularTax = 0; 
          $this->salaryStatus = ''; 
          $this->statusRemarks = ''; 
          $this->picEdit = ''; 
          $this->editTime = '1700-01-01 00:00:00'; 
          $this->picInput = ''; 
          $this->inputTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
          $strSql = "SELECT ";
          $strSql .= " CASE WHEN id_year = curr_ym THEN ";
          $strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
          $strSql .= " ELSE ";
          $strSql .= "   CONCAT(curr_ym, '00001') ";
          $strSql .= " END AS doc_id ";
          $strSql .= "FROM ";
          $strSql .= " (SELECT ";
          $strSql .= "   MAX(".$columnId.") fi,";
          $strSql .= "   LEFT(".$columnId.",4) id_year,";
          $strSql .= "   current_date dt,";
          $strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
          $strSql .= "   CONCAT(";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
          $strSql .= "   LPAD(";
          $strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
          $strSql .= "    )";
          $strSql .= "   ) curr_ym,";
          $strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
          $strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
          $strSql .= " FROM ";
          $strSql .= "   ".$this->table." ";
          $strSql .= " GROUP BY ".$columnId.") a ";
          $strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
          $query  = $this->db->query($strSql); 
          $arrayRow = $query->getRowArray(); 
          if(!isset($arrayRow))
          {
               $curYM = date('ym');
               $arrayRow['doc_id'] = $curYM.'00001';
          }
          return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
