<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Feb 15, 2022                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_mt_payroll_config extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'mt_payroll_config';
     protected $primaryKey = 'pc_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $pcId;
     protected $companyName;
     protected $healthBpjs;
     protected $maxHealthBpjs;
     protected $maxEmpBpjs;
     protected $maxJp;
     protected $maxEmpJp;
     protected $jkkJkm;
     protected $jp;
     protected $jht;
     protected $empJht;
     protected $empHealthBpjs;
     protected $empJp;
     protected $ptkp;
     protected $ptkpDependent;
     protected $npwpCharge;
     protected $picEdit;
     protected $editTime;
     protected $picInput;
     protected $inputTime;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->pcId = 0;
          $this->companyName = '';
          $this->healthBpjs = 0;
          $this->maxHealthBpjs = 0;
          $this->maxEmpBpjs = 0;
          $this->maxJp = 0;
          $this->maxEmpJp = 0;
          $this->jkkJkm = 0;
          $this->jp = 0;
          $this->jht = 0;
          $this->empJht = 0;
          $this->empHealthBpjs = 0;
          $this->empJp = 0;
          $this->ptkp = 0;
          $this->ptkpDependent = 0;
          $this->npwpCharge = 0;
          $this->picEdit = '';
          $this->editTime = '1700-01-01 00:00:00';
          $this->picInput = '';
          $this->inputTime = '1700-01-01 00:00:00';
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setPcId($aPcId)
     {
     	$this->pcId = $aPcId;
     }
     public function getPcId()
     {
     	return $this->pcId;
     }
     public function setCompanyName($aCompanyName)
     {
     	$this->companyName = $aCompanyName;
     }
     public function getCompanyName()
     {
     	return $this->companyName;
     }
     public function setHealthBpjs($aHealthBpjs)
     {
     	$this->healthBpjs = $aHealthBpjs;
     }
     public function getHealthBpjs()
     {
     	return $this->healthBpjs;
     }
     public function setMaxHealthBpjs($aMaxHealthBpjs)
     {
     	$this->maxHealthBpjs = $aMaxHealthBpjs;
     }
     public function getMaxHealthBpjs()
     {
     	return $this->maxHealthBpjs;
     }
     public function setMaxEmpBpjs($aMaxEmpBpjs)
     {
     	$this->maxEmpBpjs = $aMaxEmpBpjs;
     }
     public function getMaxEmpBpjs()
     {
     	return $this->maxEmpBpjs;
     }
     public function setMaxJp($aMaxJp)
     {
     	$this->maxJp = $aMaxJp;
     }
     public function getMaxJp()
     {
     	return $this->maxJp;
     }
     public function setMaxEmpJp($aMaxEmpJp)
     {
     	$this->maxEmpJp = $aMaxEmpJp;
     }
     public function getMaxEmpJp()
     {
     	return $this->maxEmpJp;
     }
     public function setJkkJkm($aJkkJkm)
     {
     	$this->jkkJkm = $aJkkJkm;
     }
     public function getJkkJkm()
     {
     	return $this->jkkJkm;
     }
     public function setJp($aJp)
     {
     	$this->jp = $aJp;
     }
     public function getJp()
     {
     	return $this->jp;
     }
     public function setJht($aJht)
     {
     	$this->jht = $aJht;
     }
     public function getJht()
     {
     	return $this->jht;
     }
     public function setEmpJht($aEmpJht)
     {
     	$this->empJht = $aEmpJht;
     }
     public function getEmpJht()
     {
     	return $this->empJht;
     }
     public function setEmpHealthBpjs($aEmpHealthBpjs)
     {
     	$this->empHealthBpjs = $aEmpHealthBpjs;
     }
     public function getEmpHealthBpjs()
     {
     	return $this->empHealthBpjs;
     }
     public function setEmpJp($aEmpJp)
     {
     	$this->empJp = $aEmpJp;
     }
     public function getEmpJp()
     {
     	return $this->empJp;
     }
     public function setPtkp($aPtkp)
     {
     	$this->ptkp = $aPtkp;
     }
     public function getPtkp()
     {
     	return $this->ptkp;
     }
     public function setPtkpDependent($aPtkpDependent)
     {
     	$this->ptkpDependent = $aPtkpDependent;
     }
     public function getPtkpDependent()
     {
     	return $this->ptkpDependent;
     }
     public function setNpwpCharge($aNpwpCharge)
     {
     	$this->npwpCharge = $aNpwpCharge;
     }
     public function getNpwpCharge()
     {
     	return $this->npwpCharge;
     }
     public function setPicEdit($aPicEdit)
     {
     	$this->picEdit = $aPicEdit;
     }
     public function getPicEdit()
     {
     	return $this->picEdit;
     }
     public function setEditTime($aEditTime)
     {
     	$this->editTime = $aEditTime;
     }
     public function getEditTime()
     {
     	return $this->editTime;
     }
     public function setPicInput($aPicInput)
     {
     	$this->picInput = $aPicInput;
     }
     public function getPicInput()
     {
     	return $this->picInput;
     }
     public function setInputTime($aInputTime)
     {
     	$this->inputTime = $aInputTime;
     }
     public function getInputTime()
     {
     	return $this->inputTime;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->pcId =="" || $this->pcId == NULL) 
     	{
          	$this->pcId = 0; 
     	}
     	if($this->companyName =="" || $this->companyName == NULL) 
     	{
          	$this->companyName = ''; 
     	}
     	if($this->healthBpjs =="" || $this->healthBpjs == NULL) 
     	{
          	$this->healthBpjs = 0; 
     	}
     	if($this->maxHealthBpjs =="" || $this->maxHealthBpjs == NULL) 
     	{
          	$this->maxHealthBpjs = 0; 
     	}
     	if($this->maxEmpBpjs =="" || $this->maxEmpBpjs == NULL) 
     	{
          	$this->maxEmpBpjs = 0; 
     	}
     	if($this->maxJp =="" || $this->maxJp == NULL) 
     	{
          	$this->maxJp = 0; 
     	}
     	if($this->maxEmpJp =="" || $this->maxEmpJp == NULL) 
     	{
          	$this->maxEmpJp = 0; 
     	}
     	if($this->jkkJkm =="" || $this->jkkJkm == NULL) 
     	{
          	$this->jkkJkm = 0; 
     	}
     	if($this->jp =="" || $this->jp == NULL) 
     	{
          	$this->jp = 0; 
     	}
     	if($this->jht =="" || $this->jht == NULL) 
     	{
          	$this->jht = 0; 
     	}
     	if($this->empJht =="" || $this->empJht == NULL) 
     	{
          	$this->empJht = 0; 
     	}
     	if($this->empHealthBpjs =="" || $this->empHealthBpjs == NULL) 
     	{
          	$this->empHealthBpjs = 0; 
     	}
     	if($this->empJp =="" || $this->empJp == NULL) 
     	{
          	$this->empJp = 0; 
     	}
     	if($this->ptkp =="" || $this->ptkp == NULL) 
     	{
          	$this->ptkp = 0; 
     	}
     	if($this->ptkpDependent =="" || $this->ptkpDependent == NULL) 
     	{
          	$this->ptkpDependent = 0; 
     	}
     	if($this->npwpCharge =="" || $this->npwpCharge == NULL) 
     	{
          	$this->npwpCharge = 0; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "pc_id,"; 
     	$stQuery .=   "company_name,"; 
     	$stQuery .=   "health_bpjs,"; 
     	$stQuery .=   "max_health_bpjs,"; 
     	$stQuery .=   "max_emp_bpjs,"; 
     	$stQuery .=   "max_jp,"; 
     	$stQuery .=   "max_emp_jp,"; 
     	$stQuery .=   "jkk_jkm,"; 
     	$stQuery .=   "jp,"; 
     	$stQuery .=   "jht,"; 
     	$stQuery .=   "emp_jht,"; 
     	$stQuery .=   "emp_health_bpjs,"; 
     	$stQuery .=   "emp_jp,"; 
     	$stQuery .=   "ptkp,"; 
     	$stQuery .=   "ptkp_dependent,"; 
     	$stQuery .=   "npwp_charge,"; 
     	$stQuery .=   "pic_edit,"; 
     	$stQuery .=   "edit_time,"; 
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->pcId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->companyName)."',";
     	$stQuery .=   " ".$this->healthBpjs.",";
     	$stQuery .=   " ".$this->maxHealthBpjs.",";
     	$stQuery .=   " ".$this->maxEmpBpjs.",";
     	$stQuery .=   " ".$this->maxJp.",";
     	$stQuery .=   " ".$this->maxEmpJp.",";
     	$stQuery .=   " ".$this->jkkJkm.",";
     	$stQuery .=   " ".$this->jp.",";
     	$stQuery .=   " ".$this->jht.",";
     	$stQuery .=   " ".$this->empJht.",";
     	$stQuery .=   " ".$this->empHealthBpjs.",";
     	$stQuery .=   " ".$this->empJp.",";
     	$stQuery .=   " ".$this->ptkp.",";
     	$stQuery .=   " ".$this->ptkpDependent.",";
     	$stQuery .=   " ".$this->npwpCharge.",";
     	$stQuery .=   "'".$this->db->escapeString($this->picEdit)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->pcId =="" || $this->pcId == NULL) 
     	{
          	$this->pcId = 0; 
     	}
     	if($this->companyName =="" || $this->companyName == NULL) 
     	{
          	$this->companyName = ''; 
     	}
     	if($this->healthBpjs =="" || $this->healthBpjs == NULL) 
     	{
          	$this->healthBpjs = 0; 
     	}
     	if($this->maxHealthBpjs =="" || $this->maxHealthBpjs == NULL) 
     	{
          	$this->maxHealthBpjs = 0; 
     	}
     	if($this->maxEmpBpjs =="" || $this->maxEmpBpjs == NULL) 
     	{
          	$this->maxEmpBpjs = 0; 
     	}
     	if($this->maxJp =="" || $this->maxJp == NULL) 
     	{
          	$this->maxJp = 0; 
     	}
     	if($this->maxEmpJp =="" || $this->maxEmpJp == NULL) 
     	{
          	$this->maxEmpJp = 0; 
     	}
     	if($this->jkkJkm =="" || $this->jkkJkm == NULL) 
     	{
          	$this->jkkJkm = 0; 
     	}
     	if($this->jp =="" || $this->jp == NULL) 
     	{
          	$this->jp = 0; 
     	}
     	if($this->jht =="" || $this->jht == NULL) 
     	{
          	$this->jht = 0; 
     	}
     	if($this->empJht =="" || $this->empJht == NULL) 
     	{
          	$this->empJht = 0; 
     	}
     	if($this->empHealthBpjs =="" || $this->empHealthBpjs == NULL) 
     	{
          	$this->empHealthBpjs = 0; 
     	}
     	if($this->empJp =="" || $this->empJp == NULL) 
     	{
          	$this->empJp = 0; 
     	}
     	if($this->ptkp =="" || $this->ptkp == NULL) 
     	{
          	$this->ptkp = 0; 
     	}
     	if($this->ptkpDependent =="" || $this->ptkpDependent == NULL) 
     	{
          	$this->ptkpDependent = 0; 
     	}
     	if($this->npwpCharge =="" || $this->npwpCharge == NULL) 
     	{
          	$this->npwpCharge = 0; 
     	}
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{
          	$this->picEdit = ''; 
     	}
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{
          	$this->editTime = '1700-01-01 00:00:00'; 
     	}
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{
          	$this->picInput = ''; 
     	}
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "pc_id,"; 
     	$stQuery .=   "company_name,"; 
     	$stQuery .=   "health_bpjs,"; 
     	$stQuery .=   "max_health_bpjs,"; 
     	$stQuery .=   "max_emp_bpjs,"; 
     	$stQuery .=   "max_jp,"; 
     	$stQuery .=   "max_emp_jp,"; 
     	$stQuery .=   "jkk_jkm,"; 
     	$stQuery .=   "jp,"; 
     	$stQuery .=   "jht,"; 
     	$stQuery .=   "emp_jht,"; 
     	$stQuery .=   "emp_health_bpjs,"; 
     	$stQuery .=   "emp_jp,"; 
     	$stQuery .=   "ptkp,"; 
     	$stQuery .=   "ptkp_dependent,"; 
     	$stQuery .=   "npwp_charge,"; 
     	$stQuery .=   "pic_edit,"; 
     	$stQuery .=   "edit_time,"; 
     	$stQuery .=   "pic_input,"; 
     	$stQuery .=   "input_time"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->pcId.",";
     	$stQuery .=   "'".$this->db->escapeString($this->companyName)."',";
     	$stQuery .=   " ".$this->healthBpjs.",";
     	$stQuery .=   " ".$this->maxHealthBpjs.",";
     	$stQuery .=   " ".$this->maxEmpBpjs.",";
     	$stQuery .=   " ".$this->maxJp.",";
     	$stQuery .=   " ".$this->maxEmpJp.",";
     	$stQuery .=   " ".$this->jkkJkm.",";
     	$stQuery .=   " ".$this->jp.",";
     	$stQuery .=   " ".$this->jht.",";
     	$stQuery .=   " ".$this->empJht.",";
     	$stQuery .=   " ".$this->empHealthBpjs.",";
     	$stQuery .=   " ".$this->empJp.",";
     	$stQuery .=   " ".$this->ptkp.",";
     	$stQuery .=   " ".$this->ptkpDependent.",";
     	$stQuery .=   " ".$this->npwpCharge.",";
     	$stQuery .=   "'".$this->db->escapeString($this->picEdit)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->editTime)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->picInput)."',";
     	$stQuery .=   "'".$this->db->escapeString($this->inputTime)."'";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->pcId =="" || $this->pcId == NULL) 
     	{ 
          	$this->pcId = 0; 
     	} 
     	if($this->companyName =="" || $this->companyName == NULL) 
     	{ 
          	$this->companyName = ''; 
     	} 
     	if($this->healthBpjs =="" || $this->healthBpjs == NULL) 
     	{ 
          	$this->healthBpjs = 0; 
     	} 
     	if($this->maxHealthBpjs =="" || $this->maxHealthBpjs == NULL) 
     	{ 
          	$this->maxHealthBpjs = 0; 
     	} 
     	if($this->maxEmpBpjs =="" || $this->maxEmpBpjs == NULL) 
     	{ 
          	$this->maxEmpBpjs = 0; 
     	} 
     	if($this->maxJp =="" || $this->maxJp == NULL) 
     	{ 
          	$this->maxJp = 0; 
     	} 
     	if($this->maxEmpJp =="" || $this->maxEmpJp == NULL) 
     	{ 
          	$this->maxEmpJp = 0; 
     	} 
     	if($this->jkkJkm =="" || $this->jkkJkm == NULL) 
     	{ 
          	$this->jkkJkm = 0; 
     	} 
     	if($this->jp =="" || $this->jp == NULL) 
     	{ 
          	$this->jp = 0; 
     	} 
     	if($this->jht =="" || $this->jht == NULL) 
     	{ 
          	$this->jht = 0; 
     	} 
     	if($this->empJht =="" || $this->empJht == NULL) 
     	{ 
          	$this->empJht = 0; 
     	} 
     	if($this->empHealthBpjs =="" || $this->empHealthBpjs == NULL) 
     	{ 
          	$this->empHealthBpjs = 0; 
     	} 
     	if($this->empJp =="" || $this->empJp == NULL) 
     	{ 
          	$this->empJp = 0; 
     	} 
     	if($this->ptkp =="" || $this->ptkp == NULL) 
     	{ 
          	$this->ptkp = 0; 
     	} 
     	if($this->ptkpDependent =="" || $this->ptkpDependent == NULL) 
     	{ 
          	$this->ptkpDependent = 0; 
     	} 
     	if($this->npwpCharge =="" || $this->npwpCharge == NULL) 
     	{ 
          	$this->npwpCharge = 0; 
     	} 
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{ 
          	$this->picEdit = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{ 
          	$this->picInput = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'pc_id ='.$this->pcId.','; 
     	$stQuery .=   "company_name ='".$this->db->escapeString($this->companyName)."', "; 
     	$stQuery .=   'health_bpjs ='.$this->healthBpjs.','; 
     	$stQuery .=   'max_health_bpjs ='.$this->maxHealthBpjs.','; 
     	$stQuery .=   'max_emp_bpjs ='.$this->maxEmpBpjs.','; 
     	$stQuery .=   'max_jp ='.$this->maxJp.','; 
     	$stQuery .=   'max_emp_jp ='.$this->maxEmpJp.','; 
     	$stQuery .=   'jkk_jkm ='.$this->jkkJkm.','; 
     	$stQuery .=   'jp ='.$this->jp.','; 
     	$stQuery .=   'jht ='.$this->jht.','; 
     	$stQuery .=   'emp_jht ='.$this->empJht.','; 
     	$stQuery .=   'emp_health_bpjs ='.$this->empHealthBpjs.','; 
     	$stQuery .=   'emp_jp ='.$this->empJp.','; 
     	$stQuery .=   'ptkp ='.$this->ptkp.','; 
     	$stQuery .=   'ptkp_dependent ='.$this->ptkpDependent.','; 
     	$stQuery .=   'npwp_charge ='.$this->npwpCharge.','; 
     	$stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."', "; 
     	$stQuery .=   "pic_input ='".$this->db->escapeString($this->picInput)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'pc_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->pcId =="" || $this->pcId == NULL) 
     	{ 
          	$this->pcId = 0; 
     	} 
     	if($this->companyName =="" || $this->companyName == NULL) 
     	{ 
          	$this->companyName = ''; 
     	} 
     	if($this->healthBpjs =="" || $this->healthBpjs == NULL) 
     	{ 
          	$this->healthBpjs = 0; 
     	} 
     	if($this->maxHealthBpjs =="" || $this->maxHealthBpjs == NULL) 
     	{ 
          	$this->maxHealthBpjs = 0; 
     	} 
     	if($this->maxEmpBpjs =="" || $this->maxEmpBpjs == NULL) 
     	{ 
          	$this->maxEmpBpjs = 0; 
     	} 
     	if($this->maxJp =="" || $this->maxJp == NULL) 
     	{ 
          	$this->maxJp = 0; 
     	} 
     	if($this->maxEmpJp =="" || $this->maxEmpJp == NULL) 
     	{ 
          	$this->maxEmpJp = 0; 
     	} 
     	if($this->jkkJkm =="" || $this->jkkJkm == NULL) 
     	{ 
          	$this->jkkJkm = 0; 
     	} 
     	if($this->jp =="" || $this->jp == NULL) 
     	{ 
          	$this->jp = 0; 
     	} 
     	if($this->jht =="" || $this->jht == NULL) 
     	{ 
          	$this->jht = 0; 
     	} 
     	if($this->empJht =="" || $this->empJht == NULL) 
     	{ 
          	$this->empJht = 0; 
     	} 
     	if($this->empHealthBpjs =="" || $this->empHealthBpjs == NULL) 
     	{ 
          	$this->empHealthBpjs = 0; 
     	} 
     	if($this->empJp =="" || $this->empJp == NULL) 
     	{ 
          	$this->empJp = 0; 
     	} 
     	if($this->ptkp =="" || $this->ptkp == NULL) 
     	{ 
          	$this->ptkp = 0; 
     	} 
     	if($this->ptkpDependent =="" || $this->ptkpDependent == NULL) 
     	{ 
          	$this->ptkpDependent = 0; 
     	} 
     	if($this->npwpCharge =="" || $this->npwpCharge == NULL) 
     	{ 
          	$this->npwpCharge = 0; 
     	} 
     	if($this->picEdit =="" || $this->picEdit == NULL) 
     	{ 
          	$this->picEdit = ''; 
     	} 
     	if($this->editTime =="" || $this->editTime == NULL) 
     	{ 
          	$this->editTime = '1700-01-01 00:00:00'; 
     	} 
     	if($this->picInput =="" || $this->picInput == NULL) 
     	{ 
          	$this->picInput = ''; 
     	} 
     	if($this->inputTime =="" || $this->inputTime == NULL) 
     	{ 
          	$this->inputTime = '1700-01-01 00:00:00'; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'pc_id ='.$this->pcId.','; 
     	$stQuery .=   "company_name ='".$this->db->escapeString($this->companyName)."', "; 
     	$stQuery .=   'health_bpjs ='.$this->healthBpjs.','; 
     	$stQuery .=   'max_health_bpjs ='.$this->maxHealthBpjs.','; 
     	$stQuery .=   'max_emp_bpjs ='.$this->maxEmpBpjs.','; 
     	$stQuery .=   'max_jp ='.$this->maxJp.','; 
     	$stQuery .=   'max_emp_jp ='.$this->maxEmpJp.','; 
     	$stQuery .=   'jkk_jkm ='.$this->jkkJkm.','; 
     	$stQuery .=   'jp ='.$this->jp.','; 
     	$stQuery .=   'jht ='.$this->jht.','; 
     	$stQuery .=   'emp_jht ='.$this->empJht.','; 
     	$stQuery .=   'emp_health_bpjs ='.$this->empHealthBpjs.','; 
     	$stQuery .=   'emp_jp ='.$this->empJp.','; 
     	$stQuery .=   'ptkp ='.$this->ptkp.','; 
     	$stQuery .=   'ptkp_dependent ='.$this->ptkpDependent.','; 
     	$stQuery .=   'npwp_charge ='.$this->npwpCharge.','; 
     	$stQuery .=   "pic_edit ='".$this->db->escapeString($this->picEdit)."', "; 
     	$stQuery .=   "edit_time ='".$this->db->escapeString($this->editTime)."', "; 
     	$stQuery .=   "pic_input ='".$this->db->escapeString($this->picInput)."', "; 
     	$stQuery .=   "input_time ='".$this->db->escapeString($this->inputTime)."' "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'pc_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE pc_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE pc_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE pc_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->pcId = $arrayRow['pc_id']; 
     	$this->companyName = $arrayRow['company_name']; 
     	$this->healthBpjs = $arrayRow['health_bpjs']; 
     	$this->maxHealthBpjs = $arrayRow['max_health_bpjs']; 
     	$this->maxEmpBpjs = $arrayRow['max_emp_bpjs']; 
     	$this->maxJp = $arrayRow['max_jp']; 
     	$this->maxEmpJp = $arrayRow['max_emp_jp']; 
     	$this->jkkJkm = $arrayRow['jkk_jkm']; 
     	$this->jp = $arrayRow['jp']; 
     	$this->jht = $arrayRow['jht']; 
     	$this->empJht = $arrayRow['emp_jht']; 
     	$this->empHealthBpjs = $arrayRow['emp_health_bpjs']; 
     	$this->empJp = $arrayRow['emp_jp']; 
     	$this->ptkp = $arrayRow['ptkp']; 
     	$this->ptkpDependent = $arrayRow['ptkp_dependent']; 
     	$this->npwpCharge = $arrayRow['npwp_charge']; 
     	$this->picEdit = $arrayRow['pic_edit']; 
     	$this->editTime = $arrayRow['edit_time']; 
     	$this->picInput = $arrayRow['pic_input']; 
     	$this->inputTime = $arrayRow['input_time']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->pcId = 0; 
     	$this->companyName = ''; 
     	$this->healthBpjs = 0; 
     	$this->maxHealthBpjs = 0; 
     	$this->maxEmpBpjs = 0; 
     	$this->maxJp = 0; 
     	$this->maxEmpJp = 0; 
     	$this->jkkJkm = 0; 
     	$this->jp = 0; 
     	$this->jht = 0; 
     	$this->empJht = 0; 
     	$this->empHealthBpjs = 0; 
     	$this->empJp = 0; 
     	$this->ptkp = 0; 
     	$this->ptkpDependent = 0; 
     	$this->npwpCharge = 0; 
     	$this->picEdit = ''; 
     	$this->editTime = '1700-01-01 00:00:00'; 
     	$this->picInput = ''; 
     	$this->inputTime = '1700-01-01 00:00:00'; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
