<?php namespace App\Models\Master; 
/*********************************************************************
 *  Created By       :  Generator Version 1.0.23                     *
 *  Created Date     :  Feb 15, 2022                                 *
 *  Description      : All code generated by model generator         *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Model;

class M_mt_overtime extends Model
{
     /* START PRIVATE VARIABLES */
     protected $DBGroup = '';
     protected $table = 'mt_overtime';
     protected $primaryKey = 'ot_id';
     protected $returnType = 'array';
     protected $db = null;

     protected $otId;
     protected $companyId;
     protected $1stOt;
     protected $2stOt;
     protected $3stOt;
     protected $4stOt;
     protected $1stMultiplier;
     protected $2stMultiplier;
     protected $3stMultiplier;
     protected $4stMultiplier;
     /* END PRIVATE VARIABLES */
     /* START CONSTRUCTOR */ 
     public function __construct()
     {
     	parent::__construct();
     	$this->db = \Config\Database::connect($this->DBGroup, false);
          $this->otId = 0;
          $this->companyId = 0;
          $this->1stOt = 0;
          $this->2stOt = 0;
          $this->3stOt = 0;
          $this->4stOt = 0;
          $this->1stMultiplier = 0;
          $this->2stMultiplier = 0;
          $this->3stMultiplier = 0;
          $this->4stMultiplier = 0;
     }
     /* END CONSTRUCTOR */
     
     /* START GENERATE SETTER AND GETTER */
     public function setOtId($aOtId)
     {
     	$this->otId = $aOtId;
     }
     public function getOtId()
     {
     	return $this->otId;
     }
     public function setCompanyId($aCompanyId)
     {
     	$this->companyId = $aCompanyId;
     }
     public function getCompanyId()
     {
     	return $this->companyId;
     }
     public function set1stOt($a1stOt)
     {
     	$this->1stOt = $a1stOt;
     }
     public function get1stOt()
     {
     	return $this->1stOt;
     }
     public function set2stOt($a2stOt)
     {
     	$this->2stOt = $a2stOt;
     }
     public function get2stOt()
     {
     	return $this->2stOt;
     }
     public function set3stOt($a3stOt)
     {
     	$this->3stOt = $a3stOt;
     }
     public function get3stOt()
     {
     	return $this->3stOt;
     }
     public function set4stOt($a4stOt)
     {
     	$this->4stOt = $a4stOt;
     }
     public function get4stOt()
     {
     	return $this->4stOt;
     }
     public function set1stMultiplier($a1stMultiplier)
     {
     	$this->1stMultiplier = $a1stMultiplier;
     }
     public function get1stMultiplier()
     {
     	return $this->1stMultiplier;
     }
     public function set2stMultiplier($a2stMultiplier)
     {
     	$this->2stMultiplier = $a2stMultiplier;
     }
     public function get2stMultiplier()
     {
     	return $this->2stMultiplier;
     }
     public function set3stMultiplier($a3stMultiplier)
     {
     	$this->3stMultiplier = $a3stMultiplier;
     }
     public function get3stMultiplier()
     {
     	return $this->3stMultiplier;
     }
     public function set4stMultiplier($a4stMultiplier)
     {
     	$this->4stMultiplier = $a4stMultiplier;
     }
     public function get4stMultiplier()
     {
     	return $this->4stMultiplier;
     }
     /* END GENERATE SETTER AND GETTER */
     /* START INSERT */
     public function ins()
     {
     	if($this->otId =="" || $this->otId == NULL) 
     	{
          	$this->otId = 0; 
     	}
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{
          	$this->companyId = 0; 
     	}
     	if($this->1stOt =="" || $this->1stOt == NULL) 
     	{
          	$this->1stOt = 0; 
     	}
     	if($this->2stOt =="" || $this->2stOt == NULL) 
     	{
          	$this->2stOt = 0; 
     	}
     	if($this->3stOt =="" || $this->3stOt == NULL) 
     	{
          	$this->3stOt = 0; 
     	}
     	if($this->4stOt =="" || $this->4stOt == NULL) 
     	{
          	$this->4stOt = 0; 
     	}
     	if($this->1stMultiplier =="" || $this->1stMultiplier == NULL) 
     	{
          	$this->1stMultiplier = 0; 
     	}
     	if($this->2stMultiplier =="" || $this->2stMultiplier == NULL) 
     	{
          	$this->2stMultiplier = 0; 
     	}
     	if($this->3stMultiplier =="" || $this->3stMultiplier == NULL) 
     	{
          	$this->3stMultiplier = 0; 
     	}
     	if($this->4stMultiplier =="" || $this->4stMultiplier == NULL) 
     	{
          	$this->4stMultiplier = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "ot_id,"; 
     	$stQuery .=   "company_id,"; 
     	$stQuery .=   "1st_ot,"; 
     	$stQuery .=   "2st_ot,"; 
     	$stQuery .=   "3st_ot,"; 
     	$stQuery .=   "4st_ot,"; 
     	$stQuery .=   "1st_multiplier,"; 
     	$stQuery .=   "2st_multiplier,"; 
     	$stQuery .=   "3st_multiplier,"; 
     	$stQuery .=   "4st_multiplier"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->otId.",";
     	$stQuery .=   " ".$this->companyId.",";
     	$stQuery .=   " ".$this->1stOt.",";
     	$stQuery .=   " ".$this->2stOt.",";
     	$stQuery .=   " ".$this->3stOt.",";
     	$stQuery .=   " ".$this->4stOt.",";
     	$stQuery .=   " ".$this->1stMultiplier.",";
     	$stQuery .=   " ".$this->2stMultiplier.",";
     	$stQuery .=   " ".$this->3stMultiplier.",";
     	$stQuery .=   " ".$this->4stMultiplier."";
     	$stQuery .= "); "; 
     	$this->db->query($stQuery); 
     }
     /* END INSERT */
     /* START QUERY INSERT */
     public function getInsQuery()
     {
     	if($this->otId =="" || $this->otId == NULL) 
     	{
          	$this->otId = 0; 
     	}
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{
          	$this->companyId = 0; 
     	}
     	if($this->1stOt =="" || $this->1stOt == NULL) 
     	{
          	$this->1stOt = 0; 
     	}
     	if($this->2stOt =="" || $this->2stOt == NULL) 
     	{
          	$this->2stOt = 0; 
     	}
     	if($this->3stOt =="" || $this->3stOt == NULL) 
     	{
          	$this->3stOt = 0; 
     	}
     	if($this->4stOt =="" || $this->4stOt == NULL) 
     	{
          	$this->4stOt = 0; 
     	}
     	if($this->1stMultiplier =="" || $this->1stMultiplier == NULL) 
     	{
          	$this->1stMultiplier = 0; 
     	}
     	if($this->2stMultiplier =="" || $this->2stMultiplier == NULL) 
     	{
          	$this->2stMultiplier = 0; 
     	}
     	if($this->3stMultiplier =="" || $this->3stMultiplier == NULL) 
     	{
          	$this->3stMultiplier = 0; 
     	}
     	if($this->4stMultiplier =="" || $this->4stMultiplier == NULL) 
     	{
          	$this->4stMultiplier = 0; 
     	}

     	$stQuery  = "INSERT INTO ".$this->table." ";
     	$stQuery .= "( ";
     	$stQuery .=   "ot_id,"; 
     	$stQuery .=   "company_id,"; 
     	$stQuery .=   "1st_ot,"; 
     	$stQuery .=   "2st_ot,"; 
     	$stQuery .=   "3st_ot,"; 
     	$stQuery .=   "4st_ot,"; 
     	$stQuery .=   "1st_multiplier,"; 
     	$stQuery .=   "2st_multiplier,"; 
     	$stQuery .=   "3st_multiplier,"; 
     	$stQuery .=   "4st_multiplier"; 
     	$stQuery .= ") "; 
     	$stQuery .= "VALUES "; 
     	$stQuery .= "( "; 
     	$stQuery .=   " ".$this->otId.",";
     	$stQuery .=   " ".$this->companyId.",";
     	$stQuery .=   " ".$this->1stOt.",";
     	$stQuery .=   " ".$this->2stOt.",";
     	$stQuery .=   " ".$this->3stOt.",";
     	$stQuery .=   " ".$this->4stOt.",";
     	$stQuery .=   " ".$this->1stMultiplier.",";
     	$stQuery .=   " ".$this->2stMultiplier.",";
     	$stQuery .=   " ".$this->3stMultiplier.",";
     	$stQuery .=   " ".$this->4stMultiplier."";
     	$stQuery .= "); "; 
     	return $stQuery; 
     }
     /* END QUERY INSERT */
     /* START UPDATE */
     public function upd($id)
     {
     	if($this->otId =="" || $this->otId == NULL) 
     	{ 
          	$this->otId = 0; 
     	} 
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{ 
          	$this->companyId = 0; 
     	} 
     	if($this->1stOt =="" || $this->1stOt == NULL) 
     	{ 
          	$this->1stOt = 0; 
     	} 
     	if($this->2stOt =="" || $this->2stOt == NULL) 
     	{ 
          	$this->2stOt = 0; 
     	} 
     	if($this->3stOt =="" || $this->3stOt == NULL) 
     	{ 
          	$this->3stOt = 0; 
     	} 
     	if($this->4stOt =="" || $this->4stOt == NULL) 
     	{ 
          	$this->4stOt = 0; 
     	} 
     	if($this->1stMultiplier =="" || $this->1stMultiplier == NULL) 
     	{ 
          	$this->1stMultiplier = 0; 
     	} 
     	if($this->2stMultiplier =="" || $this->2stMultiplier == NULL) 
     	{ 
          	$this->2stMultiplier = 0; 
     	} 
     	if($this->3stMultiplier =="" || $this->3stMultiplier == NULL) 
     	{ 
          	$this->3stMultiplier = 0; 
     	} 
     	if($this->4stMultiplier =="" || $this->4stMultiplier == NULL) 
     	{ 
          	$this->4stMultiplier = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'ot_id ='.$this->otId.','; 
     	$stQuery .=   'company_id ='.$this->companyId.','; 
     	$stQuery .=   '1st_ot ='.$this->1stOt.','; 
     	$stQuery .=   '2st_ot ='.$this->2stOt.','; 
     	$stQuery .=   '3st_ot ='.$this->3stOt.','; 
     	$stQuery .=   '4st_ot ='.$this->4stOt.','; 
     	$stQuery .=   '1st_multiplier ='.$this->1stMultiplier.','; 
     	$stQuery .=   '2st_multiplier ='.$this->2stMultiplier.','; 
     	$stQuery .=   '3st_multiplier ='.$this->3stMultiplier.','; 
     	$stQuery .=   "4st_multiplier =".$this->4stMultiplier." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'ot_id = '.$this->db->escapeString($id).''; 
     	$this->db->query($stQuery); 
     }
     /* END UPDATE */
     /* START QUERY UPDATE */
     public function getUpdQuery($id)
     {
     	if($this->otId =="" || $this->otId == NULL) 
     	{ 
          	$this->otId = 0; 
     	} 
     	if($this->companyId =="" || $this->companyId == NULL) 
     	{ 
          	$this->companyId = 0; 
     	} 
     	if($this->1stOt =="" || $this->1stOt == NULL) 
     	{ 
          	$this->1stOt = 0; 
     	} 
     	if($this->2stOt =="" || $this->2stOt == NULL) 
     	{ 
          	$this->2stOt = 0; 
     	} 
     	if($this->3stOt =="" || $this->3stOt == NULL) 
     	{ 
          	$this->3stOt = 0; 
     	} 
     	if($this->4stOt =="" || $this->4stOt == NULL) 
     	{ 
          	$this->4stOt = 0; 
     	} 
     	if($this->1stMultiplier =="" || $this->1stMultiplier == NULL) 
     	{ 
          	$this->1stMultiplier = 0; 
     	} 
     	if($this->2stMultiplier =="" || $this->2stMultiplier == NULL) 
     	{ 
          	$this->2stMultiplier = 0; 
     	} 
     	if($this->3stMultiplier =="" || $this->3stMultiplier == NULL) 
     	{ 
          	$this->3stMultiplier = 0; 
     	} 
     	if($this->4stMultiplier =="" || $this->4stMultiplier == NULL) 
     	{ 
          	$this->4stMultiplier = 0; 
     	} 

     	$stQuery  = "UPDATE ".$this->table." "; 
     	$stQuery .= "SET "; 
     	$stQuery .=   'ot_id ='.$this->otId.','; 
     	$stQuery .=   'company_id ='.$this->companyId.','; 
     	$stQuery .=   '1st_ot ='.$this->1stOt.','; 
     	$stQuery .=   '2st_ot ='.$this->2stOt.','; 
     	$stQuery .=   '3st_ot ='.$this->3stOt.','; 
     	$stQuery .=   '4st_ot ='.$this->4stOt.','; 
     	$stQuery .=   '1st_multiplier ='.$this->1stMultiplier.','; 
     	$stQuery .=   '2st_multiplier ='.$this->2stMultiplier.','; 
     	$stQuery .=   '3st_multiplier ='.$this->3stMultiplier.','; 
     	$stQuery .=   "4st_multiplier =".$this->4stMultiplier." "; 
     	$stQuery .= 'WHERE '; 
     	$stQuery .=   'ot_id = '.$this->db->escapeString($id).''; 
     	return $stQuery; 
     }
     /* END QUERY UPDATE */
     /* START DELETE */
     public function del($id)
     {
     	$stQuery  = "DELETE FROM ".$this->table." ";      
     	$stQuery .= "WHERE ot_id = ".$this->db->escapeString($id)."";
     	$db->query($stQuery); 
     }
     /* END DELETE */
     /* START GET ALL DATA */
     public function getAll()
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$query  = $this->db->query($stQuery); 
     	$arrayList = $query->getResultArray(); 
     	return $arrayList; 
     }
     /* END GET ALL DATA */
     /* START GET DATA BY ID */
     public function getById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." ";     
     	$stQuery .= "WHERE ot_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	return $arrayRow; 
     }
     /* END GET DATA BY ID */
     /* START GET OBJECT DATA BY ID */
     public function setObjectById($id)
     {
     	$stQuery  = "SELECT * FROM ".$this->table." "; 
     	$stQuery .= "WHERE ot_id = ".$this->db->escapeString($id)."";
     	$query  = $this->db->query($stQuery); 
     	$arrayRow = $query->getRowArray(); 
     	$this->otId = $arrayRow['ot_id']; 
     	$this->companyId = $arrayRow['company_id']; 
     	$this->1stOt = $arrayRow['1st_ot']; 
     	$this->2stOt = $arrayRow['2st_ot']; 
     	$this->3stOt = $arrayRow['3st_ot']; 
     	$this->4stOt = $arrayRow['4st_ot']; 
     	$this->1stMultiplier = $arrayRow['1st_multiplier']; 
     	$this->2stMultiplier = $arrayRow['2st_multiplier']; 
     	$this->3stMultiplier = $arrayRow['3st_multiplier']; 
     	$this->4stMultiplier = $arrayRow['4st_multiplier']; 
     }
     /* END GET OBJECT DATA BY ID */
     /* START OF RESET VALUES */
     public function resetValues()
     {
     	$this->otId = 0; 
     	$this->companyId = 0; 
     	$this->1stOt = 0; 
     	$this->2stOt = 0; 
     	$this->3stOt = 0; 
     	$this->4stOt = 0; 
     	$this->1stMultiplier = 0; 
     	$this->2stMultiplier = 0; 
     	$this->3stMultiplier = 0; 
     	$this->4stMultiplier = 0; 
     }
     /* END OF RESET VALUES */
     /* START OF ID GENERATOR */
     public function generateId($columnId)
     {
		$strSql = "SELECT ";
		$strSql .= " CASE WHEN id_year = curr_ym THEN ";
		$strSql .= "   CONCAT(id_year,LPAD(CAST( (CAST(RIGHT(fi,5) AS INTEGER)+1) AS CHAR),5,'0')) ";
		$strSql .= " ELSE ";
		$strSql .= "   CONCAT(curr_ym, '00001') ";
		$strSql .= " END AS doc_id ";
		$strSql .= "FROM ";
		$strSql .= " (SELECT ";
		$strSql .= "   MAX(".$columnId.") fi,";
		$strSql .= "   LEFT(".$columnId.",4) id_year,";
		$strSql .= "   current_date dt,";
		$strSql .= "   RIGHT(".$columnId.", 5) curr_id,";
		$strSql .= "   CONCAT(";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2), ";
		$strSql .= "   LPAD(";
		$strSql .= "      CAST(DATE_FORMAT(NOW(), '%m') AS CHAR),2,'0'";
		$strSql .= "    )";
		$strSql .= "   ) curr_ym,";
		$strSql .= "   RIGHT(CAST(DATE_FORMAT(NOW(), '%y') AS CHAR),2) tYear,";
		$strSql .= "   CAST(DATE_FORMAT(NOW(), '%m') AS CHAR) tMonth ";
		$strSql .= " FROM ";
		$strSql .= "   ".$this->table." ";
		$strSql .= " GROUP BY ".$columnId.") a ";
		$strSql .= " ORDER BY doc_id DESC LIMIT 1 ";
		$query  = $this->db->query($strSql); 
		$arrayRow = $query->getRowArray(); 
		if(!isset($arrayRow))
		{
			$curYM = date('ym');
			$arrayRow['doc_id'] = $curYM.'00001';
		}
		return $arrayRow;
     }
     /* END OF ID GENERATOR */
}
