<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Feb 15, 2022                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_mt_allowance;

class Mt_allowance extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_mt_allowance';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_mt_allowance';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$mtAllowance = new M_mt_allowance();
          $data['mtAllowance'] = $mtAllowance->getById($ma_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_mt_allowance';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$mtAllowance = new M_mt_allowance();
     	$mtAllowance->resetValues();
     	$mtAllowance->setMaId($_POST['maId']);
     	$mtAllowance->setCompanyId($_POST['companyId']);
     	$mtAllowance->setMaName($_POST['maName']);
     	$mtAllowance->setMaFormula($_POST['maFormula']);
     	$mtAllowance->setIsTax($_POST['isTax']);
     	$mtAllowance->setTaxType($_POST['taxType']);
     	$mtAllowance->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['maId'];
     	$mtAllowance = new M_mt_allowance();
     	$mtAllowance->setObjectById($id);
     	$mtAllowance->setMaId($_POST['maId']);
     	$mtAllowance->setCompanyId($_POST['companyId']);
     	$mtAllowance->setMaName($_POST['maName']);
     	$mtAllowance->setMaFormula($_POST['maFormula']);
     	$mtAllowance->setIsTax($_POST['isTax']);
     	$mtAllowance->setTaxType($_POST['taxType']);
     	$mtAllowance->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mtAllowance = new M_mt_allowance();
     	$id = $_POST['maId'];
     	$mtAllowance->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mtAllowance = new M_mt_allowance();
     	$rs = $mtAllowance->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
