<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Feb 15, 2022                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_mt_overtime;

class Mt_overtime extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_mt_overtime';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_mt_overtime';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$mtOvertime = new M_mt_overtime();
          $data['mtOvertime'] = $mtOvertime->getById($ot_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_mt_overtime';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$mtOvertime = new M_mt_overtime();
     	$mtOvertime->resetValues();
     	$mtOvertime->setOtId($_POST['otId']);
     	$mtOvertime->setCompanyId($_POST['companyId']);
     	$mtOvertime->set1stOt($_POST['1stOt']);
     	$mtOvertime->set2stOt($_POST['2stOt']);
     	$mtOvertime->set3stOt($_POST['3stOt']);
     	$mtOvertime->set4stOt($_POST['4stOt']);
     	$mtOvertime->set1stMultiplier($_POST['1stMultiplier']);
     	$mtOvertime->set2stMultiplier($_POST['2stMultiplier']);
     	$mtOvertime->set3stMultiplier($_POST['3stMultiplier']);
     	$mtOvertime->set4stMultiplier($_POST['4stMultiplier']);
     	$mtOvertime->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['otId'];
     	$mtOvertime = new M_mt_overtime();
     	$mtOvertime->setObjectById($id);
     	$mtOvertime->setOtId($_POST['otId']);
     	$mtOvertime->setCompanyId($_POST['companyId']);
     	$mtOvertime->set1stOt($_POST['1stOt']);
     	$mtOvertime->set2stOt($_POST['2stOt']);
     	$mtOvertime->set3stOt($_POST['3stOt']);
     	$mtOvertime->set4stOt($_POST['4stOt']);
     	$mtOvertime->set1stMultiplier($_POST['1stMultiplier']);
     	$mtOvertime->set2stMultiplier($_POST['2stMultiplier']);
     	$mtOvertime->set3stMultiplier($_POST['3stMultiplier']);
     	$mtOvertime->set4stMultiplier($_POST['4stMultiplier']);
     	$mtOvertime->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mtOvertime = new M_mt_overtime();
     	$id = $_POST['otId'];
     	$mtOvertime->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mtOvertime = new M_mt_overtime();
     	$rs = $mtOvertime->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
