<?php namespace App\Controllers\Master; 
/*********************************************************************
 *  Created By       : Generator Version 1.0.23                      *
 *  Created Date     : Feb 15, 2022                                 *
 *  Description      : All code generated by controller generator    *
 *  Generator Author : Tommy Maurice(tommy_maurice@yahoo.com)        *
 *********************************************************************/
use CodeIgniter\Controller;
use App\Controllers\BaseController;
use App\Models\Master\M_mt_payroll_config;

class Mt_payroll_config extends BaseController
{
     /* START INDEX FUNCTION */
     public function index()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../v_mt_payroll_config';
         return view('home', $data);
     }
     /* END INDEX FUNCTION */
     /* START INPUT FUNCTION */
     public function ins_view()
     {
         /* ***Using Valid Path */
         $data['actView'] = '../ins_mt_payroll_config';
         return view('home', $data);
     }
     /* END INPUT FUNCTION */
     /* START UPDATE FUNCTION */
     public function upd_view()
     {
     	$mtPayrollConfig = new M_mt_payroll_config();
          $data['mtPayrollConfig'] = $mtPayrollConfig->getById($pc_id);
          /* ***Using Valid Path */
          $data['actView'] = '../upd_mt_payroll_config';
          return view('home', $data);
     }
     /* END UPDATE FUNCTION */
     /* START INSERT */
     public function ins()
     {
     	$mtPayrollConfig = new M_mt_payroll_config();
     	$mtPayrollConfig->resetValues();
     	$mtPayrollConfig->setPcId($_POST['pcId']);
     	$mtPayrollConfig->setCompanyName($_POST['companyName']);
     	$mtPayrollConfig->setHealthBpjs($_POST['healthBpjs']);
     	$mtPayrollConfig->setMaxHealthBpjs($_POST['maxHealthBpjs']);
     	$mtPayrollConfig->setMaxEmpBpjs($_POST['maxEmpBpjs']);
     	$mtPayrollConfig->setMaxJp($_POST['maxJp']);
     	$mtPayrollConfig->setMaxEmpJp($_POST['maxEmpJp']);
     	$mtPayrollConfig->setJkkJkm($_POST['jkkJkm']);
     	$mtPayrollConfig->setJp($_POST['jp']);
     	$mtPayrollConfig->setJht($_POST['jht']);
     	$mtPayrollConfig->setEmpJht($_POST['empJht']);
     	$mtPayrollConfig->setEmpHealthBpjs($_POST['empHealthBpjs']);
     	$mtPayrollConfig->setEmpJp($_POST['empJp']);
     	$mtPayrollConfig->setPtkp($_POST['ptkp']);
     	$mtPayrollConfig->setPtkpDependent($_POST['ptkpDependent']);
     	$mtPayrollConfig->setNpwpCharge($_POST['npwpCharge']);
     	$mtPayrollConfig->setPicEdit($_POST['picEdit']);
     	$mtPayrollConfig->setEditTime($_POST['editTime']);
     	$mtPayrollConfig->setPicInput($_POST['picInput']);
     	$mtPayrollConfig->setInputTime($_POST['inputTime']);
     	$mtPayrollConfig->ins();
     }
     /* END INSERT */
     /* START UPDATE */
     public function upd()
     {
     	$id = $_POST['pcId'];
     	$mtPayrollConfig = new M_mt_payroll_config();
     	$mtPayrollConfig->setObjectById($id);
     	$mtPayrollConfig->setPcId($_POST['pcId']);
     	$mtPayrollConfig->setCompanyName($_POST['companyName']);
     	$mtPayrollConfig->setHealthBpjs($_POST['healthBpjs']);
     	$mtPayrollConfig->setMaxHealthBpjs($_POST['maxHealthBpjs']);
     	$mtPayrollConfig->setMaxEmpBpjs($_POST['maxEmpBpjs']);
     	$mtPayrollConfig->setMaxJp($_POST['maxJp']);
     	$mtPayrollConfig->setMaxEmpJp($_POST['maxEmpJp']);
     	$mtPayrollConfig->setJkkJkm($_POST['jkkJkm']);
     	$mtPayrollConfig->setJp($_POST['jp']);
     	$mtPayrollConfig->setJht($_POST['jht']);
     	$mtPayrollConfig->setEmpJht($_POST['empJht']);
     	$mtPayrollConfig->setEmpHealthBpjs($_POST['empHealthBpjs']);
     	$mtPayrollConfig->setEmpJp($_POST['empJp']);
     	$mtPayrollConfig->setPtkp($_POST['ptkp']);
     	$mtPayrollConfig->setPtkpDependent($_POST['ptkpDependent']);
     	$mtPayrollConfig->setNpwpCharge($_POST['npwpCharge']);
     	$mtPayrollConfig->setPicEdit($_POST['picEdit']);
     	$mtPayrollConfig->setEditTime($_POST['editTime']);
     	$mtPayrollConfig->setPicInput($_POST['picInput']);
     	$mtPayrollConfig->setInputTime($_POST['inputTime']);
     	$mtPayrollConfig->upd($id);
     }
     /* END UPDATE */
     /* START DELETE */
     public function del()
     {
     	$mtPayrollConfig = new M_mt_payroll_config();
     	$id = $_POST['pcId'];
     	$mtPayrollConfig->del($id);
     }
     /* END DELETE */
     /* START GET ALL */
     public function getAll()
     {
     	$mtPayrollConfig = new M_mt_payroll_config();
     	$rs = $mtPayrollConfig->getAll();
     	return json_encode($rs); 
     }
     /* END GET ALL */
}
?>
